<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wave__sample.html" target="_self">_wave_sample</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbipolar_int_to_m_i_d_i14__bit.html" target="_self">bipolarIntToMIDI14_bit</a></td><td class="desc">Converts int value from minValue -&gt; maxValue into 14-bit MIDI bytes, pass by reference </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbound_int_value.html" target="_self">boundIntValue</a></td><td class="desc">Bound a value to min and max limits </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbound_m_i_d_i_value_byte.html" target="_self">boundMIDIValueByte</a></td><td class="desc">Bound a value to min and max limits </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbound_m_i_d_i_value_double_byte.html" target="_self">boundMIDIValueDoubleByte</a></td><td class="desc">Bound a value to min and max limits </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcheck_and_wrap_modulo.html" target="_self">checkAndWrapModulo</a></td><td class="desc">Check a modulo counter and wrap it if necessary </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcheck_and_wrap_modulo.html" target="_self">checkAndWrapModulo</a></td><td class="desc">Advance, and then check a modulo counter and wrap it if necessary </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_c_a.html" target="_self">DCA</a></td><td class="desc">Encapsulates a digitally controlled amplifier </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_c_a_parameters.html" target="_self">DCAParameters</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_g_parameters.html" target="_self">EGParameters</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_envelope_generator.html" target="_self">EnvelopeGenerator</a></td><td class="desc">Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_glide_modulator.html" target="_self">GlideModulator</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_w_table_set.html" target="_self">HAWTableSet</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_morphing_wave_table.html" target="_self">IMorphingWaveTable</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_synth_component.html" target="_self">ISynthComponent</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_synth_modulator.html" target="_self">ISynthModulator</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_synth_oscillator.html" target="_self">ISynthOscillator</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_synth_processor.html" target="_self">ISynthProcessor</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_wave_sample.html" target="_self">IWaveSample</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_wave_table.html" target="_self">IWaveTable</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmap_double_to_u_i_n_t.html" target="_self">mapDoubleToUINT</a></td><td class="desc">Map a double on a range of (min, max) to a unsigned int on the range of (minMap, maxMap) </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmap_double_value.html" target="_self">mapDoubleValue</a></td><td class="desc">Map double on a range of (min, max) to the same double on the range of (minMap, maxMap) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmap_int_value.html" target="_self">mapIntValue</a></td><td class="desc">Map int on a range of (min, max) to the same int on the range of (minMap, maxMap) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmap_u_i_n_t_to_double.html" target="_self">mapUINTToDouble</a></td><td class="desc">Map a unsigned int on a range of (min, max) to a double on the range of (minMap, maxMap) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmap_uint_value.html" target="_self">mapUintValue</a></td><td class="desc">Map unsigned int on a range of (min, max) to the same unsigned int on the range of (minMap, maxMap) </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi14__bit_to_bipolar.html" target="_self">midi14_bitToBipolar</a></td><td class="desc">Converts MIDI data bytes 1 and 2 into a bipolar [-1, +1] value </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi14__bit_to_double.html" target="_self">midi14_bitToDouble</a></td><td class="desc">Converts MIDI data bytes 1 and 2 into double value minValue -&gt; maxValue </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi14__bit_to_unipolar_double.html" target="_self">midi14_bitToUnipolarDouble</a></td><td class="desc">Converts MIDI data bytes 1 and 2 into double value 0.0 -&gt; 1.0 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi14__bit_to_unipolar_int.html" target="_self">midi14_bitToUnipolarInt</a></td><td class="desc">Converts MIDI data bytes 1 and 2 into unipolar value 0 -&gt; 16383 </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_midi_input_data.html" target="_self">MidiInputData</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_midi_interface_data.html" target="_self">MidiInterfaceData</a></td><td class="desc">A structure of MIDI Input Information </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi_note_number_from_osc_frequency.html" target="_self">midiNoteNumberFromOscFrequency</a></td><td class="desc">Note that you can apply non-A-440 tuning standards but applying the current value of that A for example frequencyA440 -&gt; 432.0Hz etc.. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi_note_number_to_osc_frequency.html" target="_self">midiNoteNumberToOscFrequency</a></td><td class="desc">Note that you can apply non-A-440 tuning standards but applying the current value of that A for example frequencyA440 -&gt; 432.0Hz etc.. </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_midi_output_data.html" target="_self">MidiOutputData</a></td><td class="desc">A structure of MIDI Output Information </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmidi_pitch_bend_to_bipolar.html" target="_self">midiPitchBendToBipolar</a></td><td class="desc">Converts MIDI data bytes 1 and 2 into a bipolar [-1, +1] value </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mod_destination.html" target="_self">ModDestination</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mod_input_data.html" target="_self">ModInputData</a></td><td class="desc">Structure for implementing the IModulationInput interface </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mod_output_data.html" target="_self">ModOutputData</a></td><td class="desc">Structure for implementing the IModulationInput interface </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mod_source.html" target="_self">ModSource</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_moog_filter.html" target="_self">MoogFilter</a></td><td class="desc">Encapsulates a Moog Ladder Filter </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_moog_filter_parameters.html" target="_self">MoogFilterParameters</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_oscillator_output_data.html" target="_self">OscillatorOutputData</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpitch_shift_table_lookup.html" target="_self">pitchShiftTableLookup</a></td><td class="desc">Use lookup table to find pitch shift multipliers, uses linear interpolation </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_i_f_f___c_h_u_n_k.html" target="_self">RIFF_CHUNK</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synth_engine.html" target="_self">SynthEngine</a></td><td class="desc">Encapsulates an entire synth engine, producing one type of sysnthesizer set of voices (e.g. Virtual Analog, Sample Based, FM, etc...) &ndash; This object contains an array of <a class="el" href="class_synth_voice.html" title="Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/...">SynthVoice</a> objects to render audio and also processes MIDI events </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_engine_parameters.html" target="_self">SynthEngineParameters</a></td><td class="desc">Contains modifiers for the Synth Engine component. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!* </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synth_l_f_o.html" target="_self">SynthLFO</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_l_f_o_parameters.html" target="_self">SynthLFOParameters</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synth_osc.html" target="_self">SynthOsc</a></td><td class="desc">Encapsulates one synth oscillator </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_osc_parameters.html" target="_self">SynthOscParameters</a></td><td class="desc">Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!* </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_processor_data.html" target="_self">SynthProcessorData</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_render_data.html" target="_self">SynthRenderData</a></td><td class="desc">Structure for rendering audio in an <a class="el" href="class_i_synth_component.html">ISynthComponent</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synth_voice.html" target="_self">SynthVoice</a></td><td class="desc">Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/rendring code </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synth_voice_parameters.html" target="_self">SynthVoiceParameters</a></td><td class="desc">Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!* </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer.html" target="_self">Timer</a></td><td class="desc">A structure the behaves as a timer object </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_twin_moog_filter_parameters.html" target="_self">TwinMoogFilterParameters</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_twin_moog_filters.html" target="_self">TwinMoogFilters</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structunipolar_double_to_m_i_d_i14__bit.html" target="_self">unipolarDoubleToMIDI14_bit</a></td><td class="desc">Converts double value from 0.0 -&gt; 1.0 into 14-bit MIDI bytes, pass by reference </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structunipolar_to_m_i_d_i14__bit.html" target="_self">unipolarToMIDI14_bit</a></td><td class="desc">Converts value from 0 -&gt; 16383 into 14-bit MIDI bytes, pass by reference </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_u_wave_data.html" target="_self">UWaveData</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e___f_i_l_e___h_e_a_d_e_r.html" target="_self">WAVE_FILE_HEADER</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_data.html" target="_self">WaveData</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x.html" target="_self">WAVEFORMATEX</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_table_data.html" target="_self">WaveTableData</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_table_osc.html" target="_self">WaveTableOsc</a></td><td class="desc">High_Accuract wavetable oscillator with three waveforms: AK, FM and VS </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_e_g.html" target="_self">WindowEG</a></td><td class="desc">Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_window_e_g_parameters.html" target="_self">WindowEGParameters</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_fader.html" target="_self">XFader</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_hold_fader.html" target="_self">XHoldFader</a></td><td class="desc">A structure that implements a simple crossfade operation </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_v_a_filter_ex.html" target="_self">ZVAFilterEx</a></td><td class="desc">Extends ZVAFilter for use in MOOG filter </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
