<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_envelope_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnvelopeGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackCoeff</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attackOffset</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackTCO</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">attackTime_mSec</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">calculateAttackTime</a>(double attackTime, double attackTimeScalar=1.0)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">calculateDecayTime</a>(double decayTime, double decayTimeScalar=1.0)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">calculateReleaseTime</a>(double releaseTime, double releaseTimeScalar=1.0)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decayCoeff</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decayOffset</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decayTCO</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">decayTime_mSec</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayTime_mSec</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayTimer</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">doNoteOff</a>(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a85a433ab6fc5f3a476927f608c40e37a">doNoteOn</a>(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">egMode</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnvelopeGenerator</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, std::shared_ptr&lt; EGParameters &gt; _parameters) (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">envelopeOutput</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getModulators</b>() (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">getState</a>()</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>holdTime_mSec</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>holdTimer</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">incShutdown</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">isOutputEG</a>()</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRTZ_EG</b>() (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modulators</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noteOn</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offTime_mSec</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offTimer</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">outputEG</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseCoeff</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseOffset</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">releasePending</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseTCO</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">releaseTime_mSec</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a80aaf2ece3a7a48d28c12a042a9528e5">renderModulatorOutput</a>()</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(double _sampleRate) (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">resetToZero</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a02660df54109ef84c81ebe920421f94e">restart</a>()</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">sampleRate</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">setEGMode</a>(egTCMode mode)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">setIsOutputEG</a>(bool b)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModulators</b>(std::shared_ptr&lt; ModInputData &gt; _modulators) (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">setSustainOverride</a>(bool b)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a6e32ccc6e2c45a6733692e278fa70136">shutdown</a>()</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">shutdownTime_mSec</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">state</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sustainLevel</b> (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">sustainOverride</a></td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_envelope_generator.html#a68b0bf4cf58ac5b5e157c5cb8617a872">update</a>(bool updateAllModRoutings=true)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EnvelopeGenerator</b>() (defined in <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>)</td><td class="entry"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
