<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: TwinMoogFilters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_twin_moog_filters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_twin_moog_filters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwinMoogFilters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TwinMoogFilters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_twin_moog_filters.png" usemap="#TwinMoogFilters_map" alt=""/>
  <map id="TwinMoogFilters_map" name="TwinMoogFilters_map">
<area href="class_i_synth_processor.html" alt="ISynthProcessor" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799357bbec68d1067740f515685d61ca"><td class="memItemLeft" align="right" valign="top"><a id="a799357bbec68d1067740f515685d61ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwinMoogFilters</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a> &gt; _parameters)</td></tr>
<tr class="separator:a799357bbec68d1067740f515685d61ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b1035599165990471346dba3f6a82"><td class="memItemLeft" align="right" valign="top"><a id="a682b1035599165990471346dba3f6a82"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool updateAllModRoutings=true)</td></tr>
<tr class="separator:a682b1035599165990471346dba3f6a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5d299689314a68137ff178f951dce"><td class="memItemLeft" align="right" valign="top"><a id="a7cb5d299689314a68137ff178f951dce"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOn</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a7cb5d299689314a68137ff178f951dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e7bd99a37979f4fc27a23ffb98496"><td class="memItemLeft" align="right" valign="top"><a id="a638e7bd99a37979f4fc27a23ffb98496"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOff</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a638e7bd99a37979f4fc27a23ffb98496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ab35ae5299dff677479653d28efee"><td class="memItemLeft" align="right" valign="top"><a id="a348ab35ae5299dff677479653d28efee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a348ab35ae5299dff677479653d28efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802684797187c7c226e3dfe41a626619"><td class="memItemLeft" align="right" valign="top"><a id="a802684797187c7c226e3dfe41a626619"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canProcessAudioFrame</b> ()</td></tr>
<tr class="separator:a802684797187c7c226e3dfe41a626619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f6a2e7eb0914d5a8713bc7ee0b673"><td class="memItemLeft" align="right" valign="top"><a id="a948f6a2e7eb0914d5a8713bc7ee0b673"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>processAudioSample</b> (double xn)</td></tr>
<tr class="separator:a948f6a2e7eb0914d5a8713bc7ee0b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9c4319ecf3f35b6f7b35bc0e7a8d7"><td class="memItemLeft" align="right" valign="top"><a id="af0f9c4319ecf3f35b6f7b35bc0e7a8d7"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:af0f9c4319ecf3f35b6f7b35bc0e7a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaedc74fcbd066f43e1346f4a7828cf"><td class="memItemLeft" align="right" valign="top"><a id="a8aaedc74fcbd066f43e1346f4a7828cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a8aaedc74fcbd066f43e1346f4a7828cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18dd1d8960bac157b34a28d449c487e6"><td class="memItemLeft" align="right" valign="top"><a id="a18dd1d8960bac157b34a28d449c487e6"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:a18dd1d8960bac157b34a28d449c487e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff65a47e5b8386f5c4156475e8cc379"><td class="memItemLeft" align="right" valign="top"><a id="a1ff65a47e5b8386f5c4156475e8cc379"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:a1ff65a47e5b8386f5c4156475e8cc379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700883df4b464a6243fd40ec7cdd7ac1"><td class="memItemLeft" align="right" valign="top"><a id="a700883df4b464a6243fd40ec7cdd7ac1"></a>
std::shared_ptr&lt; <a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a700883df4b464a6243fd40ec7cdd7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d919e77ea36f9dac3d9d5d6e56e7119"><td class="memItemLeft" align="right" valign="top"><a id="a4d919e77ea36f9dac3d9d5d6e56e7119"></a>
<a class="el" href="class_moog_filter.html">MoogFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subFilter</b> [2]</td></tr>
<tr class="separator:a4d919e77ea36f9dac3d9d5d6e56e7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de90949021078a937b72aca0be77360"><td class="memItemLeft" align="right" valign="top"><a id="a5de90949021078a937b72aca0be77360"></a>
PeakLimiter&#160;</td><td class="memItemRight" valign="bottom"><b>limiter</b> [2]</td></tr>
<tr class="separator:a5de90949021078a937b72aca0be77360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabffa433929dfee22fc3fa64223b9e82"><td class="memItemLeft" align="right" valign="top"><a id="aabffa433929dfee22fc3fa64223b9e82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>finalFilter_fc1</b> = 1000.0</td></tr>
<tr class="separator:aabffa433929dfee22fc3fa64223b9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9469b0644d67b006888bf6c695d20"><td class="memItemLeft" align="right" valign="top"><a id="a5fa9469b0644d67b006888bf6c695d20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>finalFilter_fc2</b> = 1000.0</td></tr>
<tr class="separator:a5fa9469b0644d67b006888bf6c695d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28b206b2997f0af2cd3e3e9367f3a1"><td class="memItemLeft" align="right" valign="top"><a id="ade28b206b2997f0af2cd3e3e9367f3a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>freqModSemitoneRange</b> = 0.0</td></tr>
<tr class="separator:ade28b206b2997f0af2cd3e3e9367f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="vafilters_8h_source.html">vafilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_twin_moog_filters.html">TwinMoogFilters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
