<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: ZVAFilterEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_v_a_filter_ex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_v_a_filter_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZVAFilterEx Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends ZVAFilter for use in MOOG filter.  
 <a href="class_z_v_a_filter_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vafilters_8h_source.html">vafilters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZVAFilterEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_v_a_filter_ex.png" usemap="#ZVAFilterEx_map" alt=""/>
  <map id="ZVAFilterEx_map" name="ZVAFilterEx_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51cfa9a0474a208d23b7562cf949680"><td class="memItemLeft" align="right" valign="top"><a id="ac51cfa9a0474a208d23b7562cf949680"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getS0Port</b> ()</td></tr>
<tr class="separator:ac51cfa9a0474a208d23b7562cf949680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd67b9ff94110ea3462a0bb2f9af6b"><td class="memItemLeft" align="right" valign="top"><a id="aa5bd67b9ff94110ea3462a0bb2f9af6b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getS1Port</b> ()</td></tr>
<tr class="separator:aa5bd67b9ff94110ea3462a0bb2f9af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dffaaaaa1eb9e3c84dfaa816b818e5"><td class="memItemLeft" align="right" valign="top"><a id="a77dffaaaaa1eb9e3c84dfaa816b818e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> ()</td></tr>
<tr class="separator:a77dffaaaaa1eb9e3c84dfaa816b818e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca509a72fa900b1793aa960dd76084"><td class="memItemLeft" align="right" valign="top"><a id="afdca509a72fa900b1793aa960dd76084"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLittle_g</b> ()</td></tr>
<tr class="separator:afdca509a72fa900b1793aa960dd76084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends ZVAFilter for use in MOOG filter. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="vafilters_8h_source.html">vafilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_z_v_a_filter_ex.html">ZVAFilterEx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
