<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: EnvelopeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_envelope_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_envelope_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvelopeGenerator Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature.  
 <a href="class_envelope_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dca__eg_8h_source.html">dca_eg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnvelopeGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_envelope_generator.png" usemap="#EnvelopeGenerator_map" alt=""/>
  <map id="EnvelopeGenerator_map" name="EnvelopeGenerator_map">
<area href="class_i_synth_modulator.html" alt="ISynthModulator" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cde27c1b880e0fdf11467418aaa6646"><td class="memItemLeft" align="right" valign="top"><a id="a2cde27c1b880e0fdf11467418aaa6646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnvelopeGenerator</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_e_g_parameters.html">EGParameters</a> &gt; _parameters)</td></tr>
<tr class="separator:a2cde27c1b880e0fdf11467418aaa6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13097a942a84420ceb192f8b98eb7a41"><td class="memItemLeft" align="right" valign="top"><a id="a13097a942a84420ceb192f8b98eb7a41"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a13097a942a84420ceb192f8b98eb7a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0bf4cf58ac5b5e157c5cb8617a872"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a68b0bf4cf58ac5b5e157c5cb8617a872">update</a> (bool updateAllModRoutings=true)</td></tr>
<tr class="memdesc:a68b0bf4cf58ac5b5e157c5cb8617a872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data.  <a href="#a68b0bf4cf58ac5b5e157c5cb8617a872">More...</a><br /></td></tr>
<tr class="separator:a68b0bf4cf58ac5b5e157c5cb8617a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a433ab6fc5f3a476927f608c40e37a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a85a433ab6fc5f3a476927f608c40e37a">doNoteOn</a> (double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:a85a433ab6fc5f3a476927f608c40e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-on operations for the component.  <a href="#a85a433ab6fc5f3a476927f608c40e37a">More...</a><br /></td></tr>
<tr class="separator:a85a433ab6fc5f3a476927f608c40e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac1845bf80b9da03b3f835400d87ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">doNoteOff</a> (double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:ab6ac1845bf80b9da03b3f835400d87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-off operations for the component.  <a href="#ab6ac1845bf80b9da03b3f835400d87ae">More...</a><br /></td></tr>
<tr class="separator:ab6ac1845bf80b9da03b3f835400d87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aaf2ece3a7a48d28c12a042a9528e5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a80aaf2ece3a7a48d28c12a042a9528e5">renderModulatorOutput</a> ()</td></tr>
<tr class="memdesc:a80aaf2ece3a7a48d28c12a042a9528e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the EG through one cycle of the finite state machine.  <a href="#a80aaf2ece3a7a48d28c12a042a9528e5">More...</a><br /></td></tr>
<tr class="separator:a80aaf2ece3a7a48d28c12a042a9528e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1130b946b2c2f0cfba07207b725b4"><td class="memItemLeft" align="right" valign="top"><a id="a37c1130b946b2c2f0cfba07207b725b4"></a>
egState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">getState</a> ()</td></tr>
<tr class="memdesc:a37c1130b946b2c2f0cfba07207b725b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current state of the EG finite state machine <br /></td></tr>
<tr class="separator:a37c1130b946b2c2f0cfba07207b725b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f777c0d113146f9a2be360a0676e8"><td class="memItemLeft" align="right" valign="top"><a id="a9b2f777c0d113146f9a2be360a0676e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">isOutputEG</a> ()</td></tr>
<tr class="memdesc:a9b2f777c0d113146f9a2be360a0676e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this EG is connected to the output <a class="el" href="class_d_c_a.html" title="Encapsulates a digitally controlled amplifier. ">DCA</a> <br /></td></tr>
<tr class="separator:a9b2f777c0d113146f9a2be360a0676e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ff42a3d13376e7e9143dd6d470736"><td class="memItemLeft" align="right" valign="top"><a id="a070ff42a3d13376e7e9143dd6d470736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">setIsOutputEG</a> (bool b)</td></tr>
<tr class="memdesc:a070ff42a3d13376e7e9143dd6d470736"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/clear the output <a class="el" href="class_d_c_a.html" title="Encapsulates a digitally controlled amplifier. ">DCA</a> flag <br /></td></tr>
<tr class="separator:a070ff42a3d13376e7e9143dd6d470736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b57f328f164d5169451bdecdb73b8a"><td class="memItemLeft" align="right" valign="top"><a id="a16b57f328f164d5169451bdecdb73b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRTZ_EG</b> ()</td></tr>
<tr class="separator:a16b57f328f164d5169451bdecdb73b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae306a9796fcfc5a10849e34305f23306"><td class="memItemLeft" align="right" valign="top"><a id="ae306a9796fcfc5a10849e34305f23306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">setEGMode</a> (egTCMode mode)</td></tr>
<tr class="memdesc:ae306a9796fcfc5a10849e34305f23306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the time constant offsets (TCOs) when the mode changes; this effectively sets the curvature of the eg segments. <br /></td></tr>
<tr class="separator:ae306a9796fcfc5a10849e34305f23306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32ccc6e2c45a6733692e278fa70136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a6e32ccc6e2c45a6733692e278fa70136">shutdown</a> ()</td></tr>
<tr class="memdesc:a6e32ccc6e2c45a6733692e278fa70136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform operations for voice-stealing operation.  <a href="#a6e32ccc6e2c45a6733692e278fa70136">More...</a><br /></td></tr>
<tr class="separator:a6e32ccc6e2c45a6733692e278fa70136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02660df54109ef84c81ebe920421f94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a02660df54109ef84c81ebe920421f94e">restart</a> ()</td></tr>
<tr class="memdesc:a02660df54109ef84c81ebe920421f94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">externally called reset function  <a href="#a02660df54109ef84c81ebe920421f94e">More...</a><br /></td></tr>
<tr class="separator:a02660df54109ef84c81ebe920421f94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14df4df5ff48bb72f12dd87ad301d7"><td class="memItemLeft" align="right" valign="top"><a id="aef14df4df5ff48bb72f12dd87ad301d7"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:aef14df4df5ff48bb72f12dd87ad301d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e723e8f1b77c351399e13a9f91d765"><td class="memItemLeft" align="right" valign="top"><a id="a04e723e8f1b77c351399e13a9f91d765"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a04e723e8f1b77c351399e13a9f91d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9466f7a939a49ca543d702fc839ba1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">calculateAttackTime</a> (double attackTime, double attackTimeScalar=1.0)</td></tr>
<tr class="memdesc:a9466f7a939a49ca543d702fc839ba1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the attack time variables including the coefficient and offsets.  <a href="#a9466f7a939a49ca543d702fc839ba1a0">More...</a><br /></td></tr>
<tr class="separator:a9466f7a939a49ca543d702fc839ba1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362a0cbfc530e6cfe365102acaac961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">calculateDecayTime</a> (double decayTime, double decayTimeScalar=1.0)</td></tr>
<tr class="memdesc:aa362a0cbfc530e6cfe365102acaac961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the decay time variables including the coefficient and offsets.  <a href="#aa362a0cbfc530e6cfe365102acaac961">More...</a><br /></td></tr>
<tr class="separator:aa362a0cbfc530e6cfe365102acaac961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d567e949f6209ac12f272c8154f1704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">calculateReleaseTime</a> (double releaseTime, double releaseTimeScalar=1.0)</td></tr>
<tr class="memdesc:a8d567e949f6209ac12f272c8154f1704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the reease time variables including the coefficient and offsets.  <a href="#a8d567e949f6209ac12f272c8154f1704">More...</a><br /></td></tr>
<tr class="separator:a8d567e949f6209ac12f272c8154f1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a21f167ad6d1612a525aa396bd2302"><td class="memItemLeft" align="right" valign="top"><a id="ac2a21f167ad6d1612a525aa396bd2302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">setSustainOverride</a> (bool b)</td></tr>
<tr class="memdesc:ac2a21f167ad6d1612a525aa396bd2302"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sustain pedal override to keep the EG stuck in the sustain state until the pedal is released <br /></td></tr>
<tr class="separator:ac2a21f167ad6d1612a525aa396bd2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64b6faec5e4dd289a255cc0e950291ed"><td class="memItemLeft" align="right" valign="top"><a id="a64b6faec5e4dd289a255cc0e950291ed"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:a64b6faec5e4dd289a255cc0e950291ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e72daad33aed5d9761c4b621bc51f2"><td class="memItemLeft" align="right" valign="top"><a id="ac9e72daad33aed5d9761c4b621bc51f2"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:ac9e72daad33aed5d9761c4b621bc51f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd54228157793a345942aaae4e5f5c3"><td class="memItemLeft" align="right" valign="top"><a id="a0bd54228157793a345942aaae4e5f5c3"></a>
std::shared_ptr&lt; <a class="el" href="struct_e_g_parameters.html">EGParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a0bd54228157793a345942aaae4e5f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb20192986776bbf8a937e24c48cb53"><td class="memItemLeft" align="right" valign="top"><a id="a9fb20192986776bbf8a937e24c48cb53"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sustainLevel</b> = 1.0</td></tr>
<tr class="separator:a9fb20192986776bbf8a937e24c48cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e1f61ffd9c2d4e2f6d59801f158d40"><td class="memItemLeft" align="right" valign="top"><a id="ae6e1f61ffd9c2d4e2f6d59801f158d40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">attackTime_mSec</a> = 1.0</td></tr>
<tr class="memdesc:ae6e1f61ffd9c2d4e2f6d59801f158d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">att: is a time duration <br /></td></tr>
<tr class="separator:ae6e1f61ffd9c2d4e2f6d59801f158d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac936c5f72e83c6ceec053b6ad61ea623"><td class="memItemLeft" align="right" valign="top"><a id="ac936c5f72e83c6ceec053b6ad61ea623"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">decayTime_mSec</a> = 1.0</td></tr>
<tr class="memdesc:ac936c5f72e83c6ceec053b6ad61ea623"><td class="mdescLeft">&#160;</td><td class="mdescRight">dcy: is a time to decay from max output to 0.0 <br /></td></tr>
<tr class="separator:ac936c5f72e83c6ceec053b6ad61ea623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d98f7c622734493c12398a48c0a06b"><td class="memItemLeft" align="right" valign="top"><a id="ad5d98f7c622734493c12398a48c0a06b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">releaseTime_mSec</a> = 1.0</td></tr>
<tr class="memdesc:ad5d98f7c622734493c12398a48c0a06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rel: is a time to decay from max output to 0.0 <br /></td></tr>
<tr class="separator:ad5d98f7c622734493c12398a48c0a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373bbe3d4b3a9fed599c2918def5172e"><td class="memItemLeft" align="right" valign="top"><a id="a373bbe3d4b3a9fed599c2918def5172e"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>holdTimer</b></td></tr>
<tr class="separator:a373bbe3d4b3a9fed599c2918def5172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6cf847733e0f4b464ab6dedda4d2d"><td class="memItemLeft" align="right" valign="top"><a id="a41f6cf847733e0f4b464ab6dedda4d2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a41f6cf847733e0f4b464ab6dedda4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555181d75780ab44b0a0fe5423aa872"><td class="memItemLeft" align="right" valign="top"><a id="a6555181d75780ab44b0a0fe5423aa872"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delayTimer</b></td></tr>
<tr class="separator:a6555181d75780ab44b0a0fe5423aa872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69c4c576c5fd9a59fc026612929e85"><td class="memItemLeft" align="right" valign="top"><a id="a8c69c4c576c5fd9a59fc026612929e85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delayTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a8c69c4c576c5fd9a59fc026612929e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca713e82aeba6834121a2b8475399e06"><td class="memItemLeft" align="right" valign="top"><a id="aca713e82aeba6834121a2b8475399e06"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>offTimer</b></td></tr>
<tr class="separator:aca713e82aeba6834121a2b8475399e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3f6d76e3e2e7e3738dc512ff49e6c"><td class="memItemLeft" align="right" valign="top"><a id="a8df3f6d76e3e2e7e3738dc512ff49e6c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a8df3f6d76e3e2e7e3738dc512ff49e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697e5f2e345d147ec213a3596ec5936"><td class="memItemLeft" align="right" valign="top"><a id="a1697e5f2e345d147ec213a3596ec5936"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">sampleRate</a> = 0.0</td></tr>
<tr class="memdesc:a1697e5f2e345d147ec213a3596ec5936"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample rate <br /></td></tr>
<tr class="separator:a1697e5f2e345d147ec213a3596ec5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbbb3242c13cc68b81d84045edb840"><td class="memItemLeft" align="right" valign="top"><a id="a4ffbbb3242c13cc68b81d84045edb840"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">envelopeOutput</a> = 0.0</td></tr>
<tr class="memdesc:a4ffbbb3242c13cc68b81d84045edb840"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current envelope output sample <br /></td></tr>
<tr class="separator:a4ffbbb3242c13cc68b81d84045edb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae719df1576d919880b9d74a9b6e38c46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">outputEG</a> = false</td></tr>
<tr class="separator:ae719df1576d919880b9d74a9b6e38c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c9d51f58e600223d4a2165a7eb16b"><td class="memItemLeft" align="right" valign="top"><a id="a1b9c9d51f58e600223d4a2165a7eb16b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>attackCoeff</b> = 0.0</td></tr>
<tr class="separator:a1b9c9d51f58e600223d4a2165a7eb16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486030a47e113f9469c41172f47a683e"><td class="memItemLeft" align="right" valign="top"><a id="a486030a47e113f9469c41172f47a683e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>attackOffset</b> = 0.0</td></tr>
<tr class="separator:a486030a47e113f9469c41172f47a683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6837796bea5e3437aaa350c06d55cb"><td class="memItemLeft" align="right" valign="top"><a id="aac6837796bea5e3437aaa350c06d55cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>attackTCO</b> = 0.0</td></tr>
<tr class="separator:aac6837796bea5e3437aaa350c06d55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df33320193177f9d721fb87b1a32d8"><td class="memItemLeft" align="right" valign="top"><a id="ac2df33320193177f9d721fb87b1a32d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>decayCoeff</b> = 0.0</td></tr>
<tr class="separator:ac2df33320193177f9d721fb87b1a32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e23d5dcb0e79f00c034c6af358ee85"><td class="memItemLeft" align="right" valign="top"><a id="ac5e23d5dcb0e79f00c034c6af358ee85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>decayOffset</b> = 0.0</td></tr>
<tr class="separator:ac5e23d5dcb0e79f00c034c6af358ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce4cfdad0811878119d0591c6f0315"><td class="memItemLeft" align="right" valign="top"><a id="a7cce4cfdad0811878119d0591c6f0315"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>decayTCO</b> = 0.0</td></tr>
<tr class="separator:a7cce4cfdad0811878119d0591c6f0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c349d310df45666c73d84827f05b0"><td class="memItemLeft" align="right" valign="top"><a id="abd1c349d310df45666c73d84827f05b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>releaseCoeff</b> = 0.0</td></tr>
<tr class="separator:abd1c349d310df45666c73d84827f05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac89d4d891e4e1a668e984ea5c789a1"><td class="memItemLeft" align="right" valign="top"><a id="adac89d4d891e4e1a668e984ea5c789a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>releaseOffset</b> = 0.0</td></tr>
<tr class="separator:adac89d4d891e4e1a668e984ea5c789a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b94716278990c6c52d87b195e924a"><td class="memItemLeft" align="right" valign="top"><a id="aa41b94716278990c6c52d87b195e924a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>releaseTCO</b> = 0.0</td></tr>
<tr class="separator:aa41b94716278990c6c52d87b195e924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bbaca7d5ffdd96fd19d68a29564d4"><td class="memItemLeft" align="right" valign="top"><a id="a684bbaca7d5ffdd96fd19d68a29564d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">shutdownTime_mSec</a> = 10.0</td></tr>
<tr class="memdesc:a684bbaca7d5ffdd96fd19d68a29564d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">short shutdown time when stealing a voice <br /></td></tr>
<tr class="separator:a684bbaca7d5ffdd96fd19d68a29564d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb53927afe466eda215cb40fa83103db"><td class="memItemLeft" align="right" valign="top"><a id="adb53927afe466eda215cb40fa83103db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">sustainOverride</a> = false</td></tr>
<tr class="memdesc:adb53927afe466eda215cb40fa83103db"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, places the EG into sustain mode <br /></td></tr>
<tr class="separator:adb53927afe466eda215cb40fa83103db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36235b4844b6f891308dc1e3316cdb7b"><td class="memItemLeft" align="right" valign="top"><a id="a36235b4844b6f891308dc1e3316cdb7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">releasePending</a> = false</td></tr>
<tr class="memdesc:a36235b4844b6f891308dc1e3316cdb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a flag set when a note off event occurs while the sustain pedal is held, telling the EG to go to the release state once the pedal is released <br /></td></tr>
<tr class="separator:a36235b4844b6f891308dc1e3316cdb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4e9eab1225447b80c4b1838d8e706"><td class="memItemLeft" align="right" valign="top"><a id="af6c4e9eab1225447b80c4b1838d8e706"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">resetToZero</a> = false</td></tr>
<tr class="memdesc:af6c4e9eab1225447b80c4b1838d8e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">notes the EG is in reset-to-zero mode <br /></td></tr>
<tr class="separator:af6c4e9eab1225447b80c4b1838d8e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224bda93778be71e59442338df4757a3"><td class="memItemLeft" align="right" valign="top"><a id="a224bda93778be71e59442338df4757a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">incShutdown</a> = 0.0</td></tr>
<tr class="memdesc:a224bda93778be71e59442338df4757a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">shutdown linear incrementer <br /></td></tr>
<tr class="separator:a224bda93778be71e59442338df4757a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec30e48670dc40c1b25dbd60bd81d1"><td class="memItemLeft" align="right" valign="top"><a id="a19ec30e48670dc40c1b25dbd60bd81d1"></a>
egState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">state</a> = egState::kOff</td></tr>
<tr class="memdesc:a19ec30e48670dc40c1b25dbd60bd81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EG state variable. <br /></td></tr>
<tr class="separator:a19ec30e48670dc40c1b25dbd60bd81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c723af47f0c7e14cba72cc7304e988"><td class="memItemLeft" align="right" valign="top"><a id="a88c723af47f0c7e14cba72cc7304e988"></a>
egTCMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">egMode</a> = egTCMode::kAnalog</td></tr>
<tr class="memdesc:a88c723af47f0c7e14cba72cc7304e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">analog or digital (linear in dB) <br /></td></tr>
<tr class="separator:a88c723af47f0c7e14cba72cc7304e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ad7f246183d83baecb06117edeb7e"><td class="memItemLeft" align="right" valign="top"><a id="acb2ad7f246183d83baecb06117edeb7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noteOn</b> = false</td></tr>
<tr class="separator:acb2ad7f246183d83baecb06117edeb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature. </p>
<p>Outputs: contains 2 outputs</p><ul>
<li>Normal Output</li>
<li>Biased Output (for using the EG to control pitch &ndash; this way the note will hit its MIDI pitch during the sustain segment </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9466f7a939a49ca543d702fc839ba1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9466f7a939a49ca543d702fc839ba1a0">&#9670;&nbsp;</a></span>calculateAttackTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnvelopeGenerator::calculateAttackTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>attackTimeScalar</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the attack time variables including the coefficient and offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackTime</td><td>the attack time in mSec </td></tr>
    <tr><td class="paramname">attackTimeScalar</td><td>a scalar value on the range [0, +1] for using the velocity to attack time modulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa362a0cbfc530e6cfe365102acaac961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362a0cbfc530e6cfe365102acaac961">&#9670;&nbsp;</a></span>calculateDecayTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnvelopeGenerator::calculateDecayTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decayTimeScalar</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the decay time variables including the coefficient and offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decayTime</td><td>the decay time in mSec </td></tr>
    <tr><td class="paramname">decayTimeScalar</td><td>a scalar value on the range [0, +1] for using the note number to decay time modulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d567e949f6209ac12f272c8154f1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d567e949f6209ac12f272c8154f1704">&#9670;&nbsp;</a></span>calculateReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnvelopeGenerator::calculateReleaseTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>releaseTimeScalar</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the reease time variables including the coefficient and offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">releaseTime</td><td>the reease time in mSec </td></tr>
    <tr><td class="paramname">releaseTimeScalar</td><td>a scalar value on the range [0, +1], currently not used but could be used for a MIDI modulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ac1845bf80b9da03b3f835400d87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac1845bf80b9da03b3f835400d87ae">&#9670;&nbsp;</a></span>doNoteOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::doNoteOff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-off operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a85a433ab6fc5f3a476927f608c40e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a433ab6fc5f3a476927f608c40e37a">&#9670;&nbsp;</a></span>doNoteOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::doNoteOn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-on operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a80aaf2ece3a7a48d28c12a042a9528e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aaf2ece3a7a48d28c12a042a9528e5">&#9670;&nbsp;</a></span>renderModulatorOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_mod_output_data.html">ModOutputData</a> EnvelopeGenerator::renderModulatorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the EG through one cycle of the finite state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a02660df54109ef84c81ebe920421f94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02660df54109ef84c81ebe920421f94e">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>externally called reset function </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

</div>
</div>
<a id="a6e32ccc6e2c45a6733692e278fa70136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32ccc6e2c45a6733692e278fa70136">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform operations for voice-stealing operation. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

</div>
</div>
<a id="a68b0bf4cf58ac5b5e157c5cb8617a872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b0bf4cf58ac5b5e157c5cb8617a872">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateAllModRoutings</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae719df1576d919880b9d74a9b6e38c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae719df1576d919880b9d74a9b6e38c46">&#9670;&nbsp;</a></span>outputEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvelopeGenerator::outputEG = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if this EG is connected to the output <a class="el" href="class_d_c_a.html" title="Encapsulates a digitally controlled amplifier. ">DCA</a>, or more generally if the note-off state of the voice depends on this EG expiring </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="dca__eg_8h_source.html">dca_eg.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/dca_eg.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
