<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: WaveTableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_table_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wave_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveTableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WaveTableData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wave_table_data.png" usemap="#WaveTableData_map" alt=""/>
  <map id="WaveTableData_map" name="WaveTableData_map">
<area href="class_i_wave_table.html" alt="IWaveTable" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84b94e52f016e4ed5cb4dbd4c0431a91"><td class="memItemLeft" align="right" valign="top"><a id="a84b94e52f016e4ed5cb4dbd4c0431a91"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>resetWaveTables</b> (double sampleRate)</td></tr>
<tr class="separator:a84b94e52f016e4ed5cb4dbd4c0431a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609fdad1119b69cc27a89caa2220ec6"><td class="memItemLeft" align="right" valign="top"><a id="af609fdad1119b69cc27a89caa2220ec6"></a>
virtual const double *&#160;</td><td class="memItemRight" valign="bottom"><b>selectTable</b> (int oscillatorWaveform, uint32_t midiNoteNumber, double sampleRate, uint32_t &amp;tableLength)</td></tr>
<tr class="separator:af609fdad1119b69cc27a89caa2220ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aaee090fb9e65489f8ebc3f157b7c8"><td class="memItemLeft" align="right" valign="top"><a id="aa7aaee090fb9e65489f8ebc3f157b7c8"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTableLength</b> (int oscillatorWaveform, uint32_t midiNoteNumber)</td></tr>
<tr class="separator:aa7aaee090fb9e65489f8ebc3f157b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd4d037f4ccfc0284f034a81f01da7"><td class="memItemLeft" align="right" valign="top"><a id="a37dd4d037f4ccfc0284f034a81f01da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyWaveTables</b> ()</td></tr>
<tr class="separator:a37dd4d037f4ccfc0284f034a81f01da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fce39e6eb13bca7456a35f17b65bf3"><td class="memItemLeft" align="right" valign="top"><a id="a52fce39e6eb13bca7456a35f17b65bf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTableIndex</b> (double oscillatorFrequency, SynthOscWaveform oscillatorWaveform)</td></tr>
<tr class="separator:a52fce39e6eb13bca7456a35f17b65bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="wavetableoscillator_8h_source.html">wavetableoscillator.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/wavetableoscillator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_table_data.html">WaveTableData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
