<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: IMorphingWaveTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_morphing_wave_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_morphing_wave_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMorphingWaveTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0573c141b8912676ae5c5398ad70b305"><td class="memItemLeft" align="right" valign="top"><a id="a0573c141b8912676ae5c5398ad70b305"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMorphingTable</b> (const double **morph_0, uint32_t midiNoteNumber)=0</td></tr>
<tr class="separator:a0573c141b8912676ae5c5398ad70b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e9e8b3fafff3bb6a02c12fd67714b"><td class="memItemLeft" align="right" valign="top"><a id="a5d8e9e8b3fafff3bb6a02c12fd67714b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>initMorphingTables</b> ()=0</td></tr>
<tr class="separator:a5d8e9e8b3fafff3bb6a02c12fd67714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c6cbbb60ccfde2ca8a1060a34b3c6"><td class="memItemLeft" align="right" valign="top"><a id="ab23c6cbbb60ccfde2ca8a1060a34b3c6"></a>
virtual const double **&#160;</td><td class="memItemRight" valign="bottom"><b>selectMorphingTableSet</b> (uint32_t &amp;midiNoteNumber)=0</td></tr>
<tr class="separator:ab23c6cbbb60ccfde2ca8a1060a34b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1927884875fd8dc5d1605b481e95be7e"><td class="memItemLeft" align="right" valign="top"><a id="a1927884875fd8dc5d1605b481e95be7e"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTableLength</b> ()=0</td></tr>
<tr class="separator:a1927884875fd8dc5d1605b481e95be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ba31e83ed754a58075519ba662a84"><td class="memItemLeft" align="right" valign="top"><a id="a407ba31e83ed754a58075519ba662a84"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMorphingTableCount</b> ()=0</td></tr>
<tr class="separator:a407ba31e83ed754a58075519ba662a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_morphing_wave_table.html">IMorphingWaveTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
