<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_l_f_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SynthLFO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>advanceAndCheckWrapModulo</b>(double &amp;moduloCounter, double phaseInc) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>advanceModulo</b>(double &amp;moduloCounter, double phaseInc) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAndWrapModulo</b>(double &amp;moduloCounter, double phaseInc) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doNoteOff</b>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">doNoteOn</a>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModulators</b>() (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">modCounter</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">modCounterQP</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modulators</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parabolicSine</b>(double angle) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">pnRegister</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">randomSHCounter</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">randomSHValue</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">renderComplete</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderModulatorOutput</b>() (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">reset</a>(double _sampleRate)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">sampleRate</a></td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModulators</b>(std::shared_ptr&lt; ModInputData &gt; _modulators) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SynthLFO</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, std::shared_ptr&lt; SynthLFOParameters &gt; _parameters) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(bool updateAllModRoutings=true) (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SynthLFO</b>() (defined in <a class="el" href="class_synth_l_f_o.html">SynthLFO</a>)</td><td class="entry"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
