<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_voice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SynthVoice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_synth_voice.html">SynthVoice</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ampEG</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ampEGOutput</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearModMatrixArrays</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">clearTimestamp</a>()</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dca</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doNoteOff</b>(midiEvent &amp;event) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doNoteOn</b>(midiEvent &amp;event) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMIDINoteNumber</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStealMIDINoteNumber</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">getTimestamp</a>()</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoiceState</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a></td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">incrementTimestamp</a>()</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(PluginInfo pluginInfo) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initModMatrix</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isVoiceActive</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lfo1</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lfo1Output</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>midiOutputData</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modDestinationColumns</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modDestinationData</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modSourceData</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modSourceRows</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>needsComponentUpdate</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc1</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc1Output</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processMIDIEvent</b>(midiEvent &amp;event) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderAudioOutput</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(double _sampleRate) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runModulationMatrix</b>(bool updateAllModRoutings) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModMatrixPtrs</b>(std::shared_ptr&lt; std::array&lt; ModSource, kNumModSources &gt;&gt; _modSourceData, std::shared_ptr&lt; std::array&lt; ModDestination, kNumModDestinations &gt;&gt; _modDestinationData) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stealPending</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>synthOutputData</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SynthVoice</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, const std::shared_ptr&lt; MidiOutputData &gt; _midiOutputData, std::shared_ptr&lt; SynthVoiceParameters &gt; _parameters, std::shared_ptr&lt; WaveTableData &gt; _waveTableData) (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a></td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">updateGranularity</a></td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voiceIsRunning</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voiceIsStealing</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voiceMIDIEvent</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voiceNoteState</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voiceStealMIDIEvent</b> (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SynthVoice</b>() (defined in <a class="el" href="class_synth_voice.html">SynthVoice</a>)</td><td class="entry"><a class="el" href="class_synth_voice.html">SynthVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
