<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_c_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_c_a.html">DCA</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canProcessAudioFrame</b>() (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DCA</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, std::shared_ptr&lt; DCAParameters &gt; _parameters) (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_a.html#a6487852916945ef0869247ac4ff4de04">doNoteOff</a>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_a.html#a5ea1083c2d88a82eda02175803ec783b">doNoteOn</a>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a></td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModulators</b>() (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>midiVelocityGain</b> (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modulators</b> (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noteOn</b> (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">panLeftGain</a></td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a></td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">panValue</a></td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processAudioSample</b>(double xn) (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processSynthAudio</b>(SynthProcessorData *audioData) (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(double _sampleRate) (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModulators</b>(std::shared_ptr&lt; ModInputData &gt; _modulators) (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_a.html#ac64f333783dd5051aadfd7c7f46934d3">update</a>(bool updateAllModRoutings=true)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DCA</b>() (defined in <a class="el" href="class_d_c_a.html">DCA</a>)</td><td class="entry"><a class="el" href="class_d_c_a.html">DCA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
