<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthVoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_voice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_synth_voice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthVoice Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/rendring code.  
 <a href="class_synth_voice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthcore_8h_source.html">synthcore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynthVoice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_synth_voice.png" usemap="#SynthVoice_map" alt=""/>
  <map id="SynthVoice_map" name="SynthVoice_map">
<area href="class_i_synth_component.html" alt="ISynthComponent" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dcba2e52805955ab990f3565ea50996"><td class="memItemLeft" align="right" valign="top"><a id="a1dcba2e52805955ab990f3565ea50996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SynthVoice</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, const std::shared_ptr&lt; <a class="el" href="struct_midi_output_data.html">MidiOutputData</a> &gt; _midiOutputData, std::shared_ptr&lt; <a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a> &gt; _parameters, std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt; _waveTableData)</td></tr>
<tr class="separator:a1dcba2e52805955ab990f3565ea50996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec3896ef2079af9ed6717042db07ec"><td class="memItemLeft" align="right" valign="top"><a id="a95ec3896ef2079af9ed6717042db07ec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a95ec3896ef2079af9ed6717042db07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd1de373dfc7d8a344defd67d193e9"><td class="memItemLeft" align="right" valign="top"><a id="a52dd1de373dfc7d8a344defd67d193e9"></a>
virtual const <a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderAudioOutput</b> ()</td></tr>
<tr class="separator:a52dd1de373dfc7d8a344defd67d193e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288f6cb21d26c955f093ee1c5ebfcbf"><td class="memItemLeft" align="right" valign="top"><a id="ad288f6cb21d26c955f093ee1c5ebfcbf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>processMIDIEvent</b> (midiEvent &amp;event)</td></tr>
<tr class="separator:ad288f6cb21d26c955f093ee1c5ebfcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd415a86bfdf187e3b816aea75d2bc"><td class="memItemLeft" align="right" valign="top"><a id="a2cbd415a86bfdf187e3b816aea75d2bc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (PluginInfo pluginInfo)</td></tr>
<tr class="separator:a2cbd415a86bfdf187e3b816aea75d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de532863d6930101ac09f25b472f356"><td class="memItemLeft" align="right" valign="top"><a id="a3de532863d6930101ac09f25b472f356"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOn</b> (midiEvent &amp;event)</td></tr>
<tr class="separator:a3de532863d6930101ac09f25b472f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2955f5282681f686cea8b033c4645dc"><td class="memItemLeft" align="right" valign="top"><a id="ae2955f5282681f686cea8b033c4645dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOff</b> (midiEvent &amp;event)</td></tr>
<tr class="separator:ae2955f5282681f686cea8b033c4645dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c16f55aa4fddb446ad796d962f8f5"><td class="memItemLeft" align="right" valign="top"><a id="ae52c16f55aa4fddb446ad796d962f8f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVoiceActive</b> ()</td></tr>
<tr class="separator:ae52c16f55aa4fddb446ad796d962f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf43355a4138d12bf9de9ebfbcdb339"><td class="memItemLeft" align="right" valign="top"><a id="a2cf43355a4138d12bf9de9ebfbcdb339"></a>
voiceState&#160;</td><td class="memItemRight" valign="bottom"><b>getVoiceState</b> ()</td></tr>
<tr class="separator:a2cf43355a4138d12bf9de9ebfbcdb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf7aa69400f81a1b621dd20eef2fa3"><td class="memItemLeft" align="right" valign="top"><a id="a5bcf7aa69400f81a1b621dd20eef2fa3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">getTimestamp</a> ()</td></tr>
<tr class="memdesc:a5bcf7aa69400f81a1b621dd20eef2fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current timestamp, the higher the value, the older the voice has been running <br /></td></tr>
<tr class="separator:a5bcf7aa69400f81a1b621dd20eef2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2838fa30a9671c88504f6478b62ec"><td class="memItemLeft" align="right" valign="top"><a id="a82c2838fa30a9671c88504f6478b62ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">incrementTimestamp</a> ()</td></tr>
<tr class="memdesc:a82c2838fa30a9671c88504f6478b62ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment timestamp when a new note is triggered <br /></td></tr>
<tr class="separator:a82c2838fa30a9671c88504f6478b62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af8229511e2f3bc79247b491fae8a5"><td class="memItemLeft" align="right" valign="top"><a id="aa8af8229511e2f3bc79247b491fae8a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">clearTimestamp</a> ()</td></tr>
<tr class="memdesc:aa8af8229511e2f3bc79247b491fae8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset timestamp after voice is turned off <br /></td></tr>
<tr class="separator:aa8af8229511e2f3bc79247b491fae8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9c51b17bd1a3287da1f6fdb73bd98"><td class="memItemLeft" align="right" valign="top"><a id="afdd9c51b17bd1a3287da1f6fdb73bd98"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getMIDINoteNumber</b> ()</td></tr>
<tr class="separator:afdd9c51b17bd1a3287da1f6fdb73bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679e54ae60e3331b2127a87ddc7bc2e"><td class="memItemLeft" align="right" valign="top"><a id="ac679e54ae60e3331b2127a87ddc7bc2e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getStealMIDINoteNumber</b> ()</td></tr>
<tr class="separator:ac679e54ae60e3331b2127a87ddc7bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415de2defbce1d3c6a515ace7bf0a7b"><td class="memItemLeft" align="right" valign="top"><a id="a1415de2defbce1d3c6a515ace7bf0a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModMatrixPtrs</b> (std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_source.html">ModSource</a>, kNumModSources &gt;&gt; _modSourceData, std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_destination.html">ModDestination</a>, kNumModDestinations &gt;&gt; _modDestinationData)</td></tr>
<tr class="separator:a1415de2defbce1d3c6a515ace7bf0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd2c3e24cce8a495ca357027207400"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd2c3e24cce8a495ca357027207400"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>voiceIsStealing</b> ()</td></tr>
<tr class="separator:a0cbd2c3e24cce8a495ca357027207400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c6c0bb9622170de44633bbe7bc97471"><td class="memItemLeft" align="right" valign="top"><a id="a1c6c0bb9622170de44633bbe7bc97471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runModulationMatrix</b> (bool updateAllModRoutings)</td></tr>
<tr class="separator:a1c6c0bb9622170de44633bbe7bc97471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caff59df94e06ba0ebda16e016cac28"><td class="memItemLeft" align="right" valign="top"><a id="a6caff59df94e06ba0ebda16e016cac28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearModMatrixArrays</b> ()</td></tr>
<tr class="separator:a6caff59df94e06ba0ebda16e016cac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300df5958e54533624345c996e9d6ad0"><td class="memItemLeft" align="right" valign="top"><a id="a300df5958e54533624345c996e9d6ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initModMatrix</b> ()</td></tr>
<tr class="separator:a300df5958e54533624345c996e9d6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d18fd061a8ab9ffdcbfd4694d2585"><td class="memItemLeft" align="right" valign="top"><a id="a5c4d18fd061a8ab9ffdcbfd4694d2585"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsComponentUpdate</b> ()</td></tr>
<tr class="separator:a5c4d18fd061a8ab9ffdcbfd4694d2585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f6ffa39025e629e13e50d70bd6ba1bd"><td class="memItemLeft" align="right" valign="top"><a id="a8f6ffa39025e629e13e50d70bd6ba1bd"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a8f6ffa39025e629e13e50d70bd6ba1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b52a5acadd18f3c7a38db38173c02e"><td class="memItemLeft" align="right" valign="top"><a id="ac7b52a5acadd18f3c7a38db38173c02e"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:ac7b52a5acadd18f3c7a38db38173c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4eeac46031039d3fac6deb975a614d"><td class="memItemLeft" align="right" valign="top"><a id="a1e4eeac46031039d3fac6deb975a614d"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_output_data.html">MidiOutputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiOutputData</b> = nullptr</td></tr>
<tr class="separator:a1e4eeac46031039d3fac6deb975a614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b9d76238a637820b38457cf757b65"><td class="memItemLeft" align="right" valign="top"><a id="af93b9d76238a637820b38457cf757b65"></a>
voiceState&#160;</td><td class="memItemRight" valign="bottom"><b>voiceNoteState</b> = voiceState::kNoteOffState</td></tr>
<tr class="separator:af93b9d76238a637820b38457cf757b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7d8bb53f07ca3d8894ddb1f0a3864"><td class="memItemLeft" align="right" valign="top"><a id="a9cb7d8bb53f07ca3d8894ddb1f0a3864"></a>
std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_source.html">ModSource</a>, kNumModSources &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modSourceRows</b> = { nullptr }</td></tr>
<tr class="separator:a9cb7d8bb53f07ca3d8894ddb1f0a3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697fbf6799ac1ed53d663c5e9cd784ba"><td class="memItemLeft" align="right" valign="top"><a id="a697fbf6799ac1ed53d663c5e9cd784ba"></a>
std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_destination.html">ModDestination</a>, kNumModDestinations &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modDestinationColumns</b> = { nullptr }</td></tr>
<tr class="separator:a697fbf6799ac1ed53d663c5e9cd784ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e2d636f94e4b724d82a9a66836352c"><td class="memItemLeft" align="right" valign="top"><a id="a06e2d636f94e4b724d82a9a66836352c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>modSourceData</b> [kNumModSources] = { nullptr }</td></tr>
<tr class="separator:a06e2d636f94e4b724d82a9a66836352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09450b8cd4d44dd5da9b78cd5191bd1"><td class="memItemLeft" align="right" valign="top"><a id="ad09450b8cd4d44dd5da9b78cd5191bd1"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>modDestinationData</b> [kNumModDestinations] = { nullptr }</td></tr>
<tr class="separator:ad09450b8cd4d44dd5da9b78cd5191bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d77b9a5eba4de9682c9cded68807da"><td class="memItemLeft" align="right" valign="top"><a id="a12d77b9a5eba4de9682c9cded68807da"></a>
<a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lfo1Output</b></td></tr>
<tr class="separator:a12d77b9a5eba4de9682c9cded68807da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e9d56bc5e5380a666d849cf35f695"><td class="memItemLeft" align="right" valign="top"><a id="adb6e9d56bc5e5380a666d849cf35f695"></a>
<a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ampEGOutput</b></td></tr>
<tr class="separator:adb6e9d56bc5e5380a666d849cf35f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdab25b9e02d23d1e7686a26469a2f3"><td class="memItemLeft" align="right" valign="top"><a id="a9bdab25b9e02d23d1e7686a26469a2f3"></a>
<a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osc1Output</b></td></tr>
<tr class="separator:a9bdab25b9e02d23d1e7686a26469a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1fda55bea02257867cf502d1bf9a1"><td class="memItemLeft" align="right" valign="top"><a id="a52e1fda55bea02257867cf502d1bf9a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>voiceIsRunning</b> = false</td></tr>
<tr class="separator:a52e1fda55bea02257867cf502d1bf9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035cb5a22b5102bfd8954f1b5a3cc45b"><td class="memItemLeft" align="right" valign="top"><a id="a035cb5a22b5102bfd8954f1b5a3cc45b"></a>
midiEvent&#160;</td><td class="memItemRight" valign="bottom"><b>voiceMIDIEvent</b></td></tr>
<tr class="separator:a035cb5a22b5102bfd8954f1b5a3cc45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c2b4e53b815657f770a0cd1d7e76d"><td class="memItemLeft" align="right" valign="top"><a id="ad21c2b4e53b815657f770a0cd1d7e76d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stealPending</b> = false</td></tr>
<tr class="separator:ad21c2b4e53b815657f770a0cd1d7e76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ce6b64a9235135bf1ab53cd013a99"><td class="memItemLeft" align="right" valign="top"><a id="a8e0ce6b64a9235135bf1ab53cd013a99"></a>
midiEvent&#160;</td><td class="memItemRight" valign="bottom"><b>voiceStealMIDIEvent</b></td></tr>
<tr class="separator:a8e0ce6b64a9235135bf1ab53cd013a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef59f7660f62ff249096d96cd7d732"><td class="memItemLeft" align="right" valign="top"><a id="a6aef59f7660f62ff249096d96cd7d732"></a>
std::unique_ptr&lt; <a class="el" href="class_synth_osc.html">SynthOsc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osc1</b></td></tr>
<tr class="separator:a6aef59f7660f62ff249096d96cd7d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f0da6d2ea528c4a0aa54bf49732f5"><td class="memItemLeft" align="right" valign="top"><a id="a507f0da6d2ea528c4a0aa54bf49732f5"></a>
std::unique_ptr&lt; <a class="el" href="class_synth_l_f_o.html">SynthLFO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lfo1</b></td></tr>
<tr class="separator:a507f0da6d2ea528c4a0aa54bf49732f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcec9780d53d9c8d3e03ba9def9b968"><td class="memItemLeft" align="right" valign="top"><a id="abfcec9780d53d9c8d3e03ba9def9b968"></a>
std::unique_ptr&lt; <a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ampEG</b></td></tr>
<tr class="separator:abfcec9780d53d9c8d3e03ba9def9b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1ba2a1699430f818aa89f9055535d"><td class="memItemLeft" align="right" valign="top"><a id="a4db1ba2a1699430f818aa89f9055535d"></a>
std::unique_ptr&lt; <a class="el" href="class_d_c_a.html">DCA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dca</b></td></tr>
<tr class="separator:a4db1ba2a1699430f818aa89f9055535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc316c5b0e03c235a71eeb20929532b4"><td class="memItemLeft" align="right" valign="top"><a id="adc316c5b0e03c235a71eeb20929532b4"></a>
<a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>synthOutputData</b></td></tr>
<tr class="separator:adc316c5b0e03c235a71eeb20929532b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b466802924bcd2fe92b4c635d08286"><td class="memItemLeft" align="right" valign="top"><a id="ac3b466802924bcd2fe92b4c635d08286"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a> = 0</td></tr>
<tr class="memdesc:ac3b466802924bcd2fe92b4c635d08286"><td class="mdescLeft">&#160;</td><td class="mdescRight">voice timestamp, for knowing the age of a voice <br /></td></tr>
<tr class="separator:ac3b466802924bcd2fe92b4c635d08286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1457ee680315bafe1e390ecc9b20a2"><td class="memItemLeft" align="right" valign="top"><a id="a3f1457ee680315bafe1e390ecc9b20a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">updateGranularity</a> = 1</td></tr>
<tr class="memdesc:a3f1457ee680315bafe1e390ecc9b20a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of sample invervals to wait between component updates <br /></td></tr>
<tr class="separator:a3f1457ee680315bafe1e390ecc9b20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67d68515c0ce1201de6bacd03df40b"><td class="memItemLeft" align="right" valign="top"><a id="aeb67d68515c0ce1201de6bacd03df40b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a> = -1</td></tr>
<tr class="memdesc:aeb67d68515c0ce1201de6bacd03df40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the counter for gramular updating; -1 = update NOW <br /></td></tr>
<tr class="separator:aeb67d68515c0ce1201de6bacd03df40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/rendring code. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthcore_8h_source.html">synthcore.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/synthcore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_synth_voice.html">SynthVoice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
