<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: ISynthComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_synth_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_synth_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISynthComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ISynthComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_synth_component.png" usemap="#ISynthComponent_map" alt=""/>
  <map id="ISynthComponent_map" name="ISynthComponent_map">
<area href="class_synth_engine.html" title="Encapsulates an entire synth engine, producing one type of sysnthesizer set of voices (e..." alt="SynthEngine" shape="rect" coords="0,56,110,80"/>
<area href="class_synth_voice.html" title="Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/..." alt="SynthVoice" shape="rect" coords="120,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6633f4c858388f1ccd7b9a12a8b3cc"><td class="memItemLeft" align="right" valign="top"><a id="aea6633f4c858388f1ccd7b9a12a8b3cc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (PluginInfo pluginInfo)=0</td></tr>
<tr class="separator:aea6633f4c858388f1ccd7b9a12a8b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5977cfc67a8d327c3980b3e01fb730"><td class="memItemLeft" align="right" valign="top"><a id="a2d5977cfc67a8d327c3980b3e01fb730"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)=0</td></tr>
<tr class="separator:a2d5977cfc67a8d327c3980b3e01fb730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92036efec8c2ea651b705a90f1082ae3"><td class="memItemLeft" align="right" valign="top"><a id="a92036efec8c2ea651b705a90f1082ae3"></a>
virtual const <a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderAudioOutput</b> ()=0</td></tr>
<tr class="separator:a92036efec8c2ea651b705a90f1082ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebf52d4f3f57fe571a5e90ab12bf16"><td class="memItemLeft" align="right" valign="top"><a id="a66ebf52d4f3f57fe571a5e90ab12bf16"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>processMIDIEvent</b> (midiEvent &amp;event)</td></tr>
<tr class="separator:a66ebf52d4f3f57fe571a5e90ab12bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_synth_component.html">ISynthComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
