<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthLFO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_l_f_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_synth_l_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthLFO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SynthLFO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_synth_l_f_o.png" usemap="#SynthLFO_map" alt=""/>
  <map id="SynthLFO_map" name="SynthLFO_map">
<area href="class_i_synth_modulator.html" alt="ISynthModulator" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05fd20356b71c5437406443192d37965"><td class="memItemLeft" align="right" valign="top"><a id="a05fd20356b71c5437406443192d37965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SynthLFO</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a> &gt; _parameters)</td></tr>
<tr class="separator:a05fd20356b71c5437406443192d37965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d0db6ae78d720c0381adc9a254dd5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">reset</a> (double _sampleRate)</td></tr>
<tr class="separator:a133d0db6ae78d720c0381adc9a254dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a4f73b3ef8179867df583ec6c471b"><td class="memItemLeft" align="right" valign="top"><a id="ab71a4f73b3ef8179867df583ec6c471b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool updateAllModRoutings=true)</td></tr>
<tr class="separator:ab71a4f73b3ef8179867df583ec6c471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24d70fabe0c416454803b2def7c8f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">doNoteOn</a> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:aec24d70fabe0c416454803b2def7c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa6663da4577eb69d2ee24fe130feb"><td class="memItemLeft" align="right" valign="top"><a id="a28aa6663da4577eb69d2ee24fe130feb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOff</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a28aa6663da4577eb69d2ee24fe130feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddd28c187fe061e02bc5261207d812"><td class="memItemLeft" align="right" valign="top"><a id="aa7ddd28c187fe061e02bc5261207d812"></a>
const <a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderModulatorOutput</b> ()</td></tr>
<tr class="separator:aa7ddd28c187fe061e02bc5261207d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85e75d552e37720f659efec776029eb"><td class="memItemLeft" align="right" valign="top"><a id="ad85e75d552e37720f659efec776029eb"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:ad85e75d552e37720f659efec776029eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726e3393098fcbdb12896064bb410e8"><td class="memItemLeft" align="right" valign="top"><a id="a0726e3393098fcbdb12896064bb410e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a0726e3393098fcbdb12896064bb410e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2c0f695f25ad91dbc8d00b29c3cc52b"><td class="memItemLeft" align="right" valign="top"><a id="aa2c0f695f25ad91dbc8d00b29c3cc52b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAndWrapModulo</b> (double &amp;moduloCounter, double <a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>)</td></tr>
<tr class="separator:aa2c0f695f25ad91dbc8d00b29c3cc52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09331c716494b14507acf48e51838b97"><td class="memItemLeft" align="right" valign="top"><a id="a09331c716494b14507acf48e51838b97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>advanceAndCheckWrapModulo</b> (double &amp;moduloCounter, double <a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>)</td></tr>
<tr class="separator:a09331c716494b14507acf48e51838b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f855ceb03504b03f78839538a12b5"><td class="memItemLeft" align="right" valign="top"><a id="acd9f855ceb03504b03f78839538a12b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceModulo</b> (double &amp;moduloCounter, double <a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>)</td></tr>
<tr class="separator:acd9f855ceb03504b03f78839538a12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227ae1a74157bb752e83f2f55e62eef"><td class="memItemLeft" align="right" valign="top"><a id="ad227ae1a74157bb752e83f2f55e62eef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parabolicSine</b> (double angle)</td></tr>
<tr class="separator:ad227ae1a74157bb752e83f2f55e62eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a750aa527002c9ecaf11fb9430ae685af"><td class="memItemLeft" align="right" valign="top"><a id="a750aa527002c9ecaf11fb9430ae685af"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:a750aa527002c9ecaf11fb9430ae685af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d4b9d52e13383a0f05ca1b036725e"><td class="memItemLeft" align="right" valign="top"><a id="ae90d4b9d52e13383a0f05ca1b036725e"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:ae90d4b9d52e13383a0f05ca1b036725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801685377e47c33cd273eafa2c43c5a"><td class="memItemLeft" align="right" valign="top"><a id="a2801685377e47c33cd273eafa2c43c5a"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a2801685377e47c33cd273eafa2c43c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9b5464dcdc1715a339dc7379b2ba3"><td class="memItemLeft" align="right" valign="top"><a id="a76f9b5464dcdc1715a339dc7379b2ba3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">sampleRate</a> = 0.0</td></tr>
<tr class="memdesc:a76f9b5464dcdc1715a339dc7379b2ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample rate <br /></td></tr>
<tr class="separator:a76f9b5464dcdc1715a339dc7379b2ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ef331189bd0960d5c8215afc5ee4d"><td class="memItemLeft" align="right" valign="top"><a id="a0f6ef331189bd0960d5c8215afc5ee4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">modCounter</a> = 0.0</td></tr>
<tr class="memdesc:a0f6ef331189bd0960d5c8215afc5ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulo counter [0.0, +1.0] <br /></td></tr>
<tr class="separator:a0f6ef331189bd0960d5c8215afc5ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8c77ab8453f4c056f02e23ce627d6"><td class="memItemLeft" align="right" valign="top"><a id="af9d8c77ab8453f4c056f02e23ce627d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> = 0.0</td></tr>
<tr class="memdesc:af9d8c77ab8453f4c056f02e23ce627d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase inc = fo/fs <br /></td></tr>
<tr class="separator:af9d8c77ab8453f4c056f02e23ce627d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d7e046b1aa15c0b8a9e0608df0bd5"><td class="memItemLeft" align="right" valign="top"><a id="aee3d7e046b1aa15c0b8a9e0608df0bd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">modCounterQP</a> = 0.25</td></tr>
<tr class="memdesc:aee3d7e046b1aa15c0b8a9e0608df0bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Phase modulo counter [0.0, +1.0]. <br /></td></tr>
<tr class="separator:aee3d7e046b1aa15c0b8a9e0608df0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf4b2de11bfd4234c0dc7d93847afc"><td class="memItemLeft" align="right" valign="top"><a id="a26bf4b2de11bfd4234c0dc7d93847afc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">renderComplete</a> = false</td></tr>
<tr class="memdesc:a26bf4b2de11bfd4234c0dc7d93847afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for one-shot <br /></td></tr>
<tr class="separator:a26bf4b2de11bfd4234c0dc7d93847afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044aa80e6eea46c6eb78d743b0a6143"><td class="memItemLeft" align="right" valign="top"><a id="aa044aa80e6eea46c6eb78d743b0a6143"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">pnRegister</a> = 0</td></tr>
<tr class="memdesc:aa044aa80e6eea46c6eb78d743b0a6143"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit register for PN oscillator <br /></td></tr>
<tr class="separator:aa044aa80e6eea46c6eb78d743b0a6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee222e4bfd46a9af1166f339652422"><td class="memItemLeft" align="right" valign="top"><a id="a6dee222e4bfd46a9af1166f339652422"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">randomSHCounter</a> = -1</td></tr>
<tr class="memdesc:a6dee222e4bfd46a9af1166f339652422"><td class="mdescLeft">&#160;</td><td class="mdescRight">random sample/hold counter; -1 is reset condition <br /></td></tr>
<tr class="separator:a6dee222e4bfd46a9af1166f339652422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc2e8024dfb7dda79f59cdfa5e0d76"><td class="memItemLeft" align="right" valign="top"><a id="a47bc2e8024dfb7dda79f59cdfa5e0d76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">randomSHValue</a> = 0.0</td></tr>
<tr class="memdesc:a47bc2e8024dfb7dda79f59cdfa5e0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">current output, needed because we hold this output for some number of samples = (sampleRate / oscFrequency) <br /></td></tr>
<tr class="separator:a47bc2e8024dfb7dda79f59cdfa5e0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a534815a769a4c6f7d86c7919554955"><td class="memItemLeft" align="right" valign="top"><a id="a3a534815a769a4c6f7d86c7919554955"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> = 4.0 / kPi</td></tr>
<tr class="separator:a3a534815a769a4c6f7d86c7919554955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c853c0dc3fff7ef43b7f85ab7b176"><td class="memItemLeft" align="right" valign="top"><a id="a447c853c0dc3fff7ef43b7f85ab7b176"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> = -4.0 / (kPi* kPi)</td></tr>
<tr class="separator:a447c853c0dc3fff7ef43b7f85ab7b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f090f759c79ed71c731e65f82b4aaf2"><td class="memItemLeft" align="right" valign="top"><a id="a6f090f759c79ed71c731e65f82b4aaf2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>P</b> = 0.225</td></tr>
<tr class="separator:a6f090f759c79ed71c731e65f82b4aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec24d70fabe0c416454803b2def7c8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24d70fabe0c416454803b2def7c8f3">&#9670;&nbsp;</a></span>doNoteOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SynthLFO::doNoteOn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; modulo counter [0.0, +1.0]</p>
<p>&lt; Quad Phase modulo counter [0.0, +1.0] </p>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a133d0db6ae78d720c0381adc9a254dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133d0db6ae78d720c0381adc9a254dd5">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SynthLFO::reset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; modulo counter [0.0, +1.0]</p>
<p>&lt;Quad Phase modulo counter [0.0, +1.0] </p>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthlfo_8h_source.html">synthlfo.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/synthlfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
