<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_table_osc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaveTableOsc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTableLength</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doNoteOff</b>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doNoteOn</b>(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModulators</b>() (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glideModulator</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>midiNoteNumber</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_table_osc.html#ac44e1b37b1934a7142e1894d475f6ac8">midiNotePitch</a></td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_table_osc.html#a6ab7f6a38c5f92c03fcad883c45e3f3d">modCounter</a></td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modulators</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noteOn</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oscillatorAudioData</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oscillatorFrequency</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oscillatorFrequencySlaveOsc</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_table_osc.html#a71cca95f4bd9271201087325568e1a7e">phaseInc</a></td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readWaveTable</b>(double &amp;readIndex, double _phaseInc) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readWaveTable</b>(double readIndex, void *currentWaveTable, uint32_t tableType, unsigned int _tableLength) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderAudioOutput</b>() (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderMidiNoteNumber</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(double _sampleRate) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_table_osc.html#a3286003b738f7f6e8f26ec7604aa6229">sampleRate</a></td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGlideModulation</b>(uint32_t _startMIDINote, uint32_t _endMIDINote, double glideTime_mSec) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModulators</b>(std::shared_ptr&lt; ModInputData &gt; _modulators) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(bool updateAllModRoutings=true) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waveTableData</b> (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaveTableOsc</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, std::shared_ptr&lt; SynthOscParameters &gt; _parameters, std::shared_ptr&lt; WaveTableData &gt; _waveTableData) (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_table_osc.html#a022bfdd9453f362fbd6adcc1775123b0">waveTableReadIndex</a></td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WaveTableOsc</b>() (defined in <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>)</td><td class="entry"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
