<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_synth_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthEngine Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates an entire synth engine, producing one type of sysnthesizer set of voices (e.g. Virtual Analog, Sample Based, FM, etc...) &ndash; This object contains an array of <a class="el" href="class_synth_voice.html" title="Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/...">SynthVoice</a> objects to render audio and also processes MIDI events.  
 <a href="class_synth_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthcore_8h_source.html">synthcore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynthEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_synth_engine.png" usemap="#SynthEngine_map" alt=""/>
  <map id="SynthEngine_map" name="SynthEngine_map">
<area href="class_i_synth_component.html" alt="ISynthComponent" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7582a7d0c4fa555d9d012d33b5bacd"><td class="memItemLeft" align="right" valign="top"><a id="a0d7582a7d0c4fa555d9d012d33b5bacd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_engine.html#a0d7582a7d0c4fa555d9d012d33b5bacd">~SynthEngine</a> ()</td></tr>
<tr class="memdesc:a0d7582a7d0c4fa555d9d012d33b5bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all modifiers and voices that were allocated in constructor. <br /></td></tr>
<tr class="separator:a0d7582a7d0c4fa555d9d012d33b5bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630710b27c5816d2ddcba58bfa32003"><td class="memItemLeft" align="right" valign="top"><a id="a9630710b27c5816d2ddcba58bfa32003"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a9630710b27c5816d2ddcba58bfa32003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c25100c68b3100324b235959b1cbf7"><td class="memItemLeft" align="right" valign="top"><a id="ac8c25100c68b3100324b235959b1cbf7"></a>
virtual const <a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderAudioOutput</b> ()</td></tr>
<tr class="separator:ac8c25100c68b3100324b235959b1cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5d89239768e67e4de057ba4098e636"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_engine.html#a6f5d89239768e67e4de057ba4098e636">processMIDIEvent</a> (midiEvent &amp;event)</td></tr>
<tr class="memdesc:a6f5d89239768e67e4de057ba4098e636"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIDI event handler function; for note on/off messages it finds the voices to turn on/off. MIDI CC information is placed in the shared CC array.  <a href="#a6f5d89239768e67e4de057ba4098e636">More...</a><br /></td></tr>
<tr class="separator:a6f5d89239768e67e4de057ba4098e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b49573a6b3f05ca868d9789faa0e5b"><td class="memItemLeft" align="right" valign="top"><a id="ab8b49573a6b3f05ca868d9789faa0e5b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (PluginInfo pluginInfo)</td></tr>
<tr class="separator:ab8b49573a6b3f05ca868d9789faa0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63f16c8fda77f98af82e540b74acf9"><td class="memItemLeft" align="right" valign="top"><a id="afa63f16c8fda77f98af82e540b74acf9"></a>
<a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> ()</td></tr>
<tr class="separator:afa63f16c8fda77f98af82e540b74acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f846274923ce38b46c64c038af5880f"><td class="memItemLeft" align="right" valign="top"><a id="a6f846274923ce38b46c64c038af5880f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParameters</b> (const <a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a> &amp;_parameters)</td></tr>
<tr class="separator:a6f846274923ce38b46c64c038af5880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea9ddce36a6fd0d7c9517ae33e81d4"><td class="memItemLeft" align="right" valign="top"><a id="a26ea9ddce36a6fd0d7c9517ae33e81d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFreeVoiceIndex</b> ()</td></tr>
<tr class="separator:a26ea9ddce36a6fd0d7c9517ae33e81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee061d1e4decd147426f615d6afb5d"><td class="memItemLeft" align="right" valign="top"><a id="a38ee061d1e4decd147426f615d6afb5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVoiceIndexToSteal</b> ()</td></tr>
<tr class="separator:a38ee061d1e4decd147426f615d6afb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9068baf4c29fb27349f4996f6d2fc"><td class="memItemLeft" align="right" valign="top"><a id="a19d9068baf4c29fb27349f4996f6d2fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveVoiceIndexInNoteOn</b> (unsigned int midiNoteNumber)</td></tr>
<tr class="separator:a19d9068baf4c29fb27349f4996f6d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbdc06b11e71b87050bdcdce2616ec"><td class="memItemLeft" align="right" valign="top"><a id="a37fbdc06b11e71b87050bdcdce2616ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStealingVoiceIndexInNoteOn</b> (unsigned int midiNoteNumber)</td></tr>
<tr class="separator:a37fbdc06b11e71b87050bdcdce2616ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12e1a7914f593e864ab34d80c3fbbd92"><td class="memItemLeft" align="right" valign="top"><a id="a12e1a7914f593e864ab34d80c3fbbd92"></a>
<a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>synthOutputData</b></td></tr>
<tr class="separator:a12e1a7914f593e864ab34d80c3fbbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cdab38954c808bafb86919d9e5ec56"><td class="memItemLeft" align="right" valign="top"><a id="ab7cdab38954c808bafb86919d9e5ec56"></a>
<a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:ab7cdab38954c808bafb86919d9e5ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc8b7359d42f6259435047a224fc7d"><td class="memItemLeft" align="right" valign="top"><a id="afdfc8b7359d42f6259435047a224fc7d"></a>
std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = std::make_shared&lt;<a class="el" href="struct_midi_input_data.html">MidiInputData</a>&gt;()</td></tr>
<tr class="separator:afdfc8b7359d42f6259435047a224fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e1a91b689a5947fb410f5a36e4c69"><td class="memItemLeft" align="right" valign="top"><a id="aea9e1a91b689a5947fb410f5a36e4c69"></a>
std::shared_ptr&lt; <a class="el" href="struct_midi_output_data.html">MidiOutputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiOutputData</b> = std::make_shared&lt;<a class="el" href="struct_midi_output_data.html">MidiOutputData</a>&gt;()</td></tr>
<tr class="separator:aea9e1a91b689a5947fb410f5a36e4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b071cd5cfc3da3012e4a13a439f96a2"><td class="memItemLeft" align="right" valign="top"><a id="a0b071cd5cfc3da3012e4a13a439f96a2"></a>
std::unique_ptr&lt; <a class="el" href="class_synth_voice.html">SynthVoice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synth_engine.html#a0b071cd5cfc3da3012e4a13a439f96a2">synthVoices</a> [MAX_VOICES] = { 0 }</td></tr>
<tr class="memdesc:a0b071cd5cfc3da3012e4a13a439f96a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of voice objects for the engine <br /></td></tr>
<tr class="separator:a0b071cd5cfc3da3012e4a13a439f96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e25c72fa464edebfad4bc9bebc499"><td class="memItemLeft" align="right" valign="top"><a id="adc0e25c72fa464edebfad4bc9bebc499"></a>
std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waveTableData</b> = std::make_shared&lt;<a class="el" href="class_wave_table_data.html">WaveTableData</a>&gt;()</td></tr>
<tr class="separator:adc0e25c72fa464edebfad4bc9bebc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates an entire synth engine, producing one type of sysnthesizer set of voices (e.g. Virtual Analog, Sample Based, FM, etc...) &ndash; This object contains an array of <a class="el" href="class_synth_voice.html" title="Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/...">SynthVoice</a> objects to render audio and also processes MIDI events. </p>
<p>Outputs: contains 2 outputs</p><ul>
<li>Left Channel</li>
<li>Right Channel</li>
</ul>
<p>Control I/F: Use SynthEngineModifiers structure; note that it's SynthVoiceModifiers pointer is shared across all voices</p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f5d89239768e67e4de057ba4098e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5d89239768e67e4de057ba4098e636">&#9670;&nbsp;</a></span>processMIDIEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SynthEngine::processMIDIEvent </td>
          <td>(</td>
          <td class="paramtype">midiEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MIDI event handler function; for note on/off messages it finds the voices to turn on/off. MIDI CC information is placed in the shared CC array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>a single MIDI Event to decode and process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_i_synth_component.html">ISynthComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthcore_8h_source.html">synthcore.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/synthcore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_synth_engine.html">SynthEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
