<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_window_e_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowEG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_window_e_g.html">WindowEG</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayTime_mSec</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayTimer</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_e_g.html#a50fff2fd9c22e5f09eb074b9e3f211c8">doNoteOff</a>(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_e_g.html#a14e811017e3a155ba8d32a8b3995ac75">doNoteOn</a>(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">envelopeOutput</a></td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModulators</b>() (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWindowTimer</b>() (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>holdTime_mSec</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>holdTimer</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>midiInputData</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modulators</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noteOn</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offTime_mSec</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offTimer</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_e_g.html#a0f6451bde56fb0bf1bb210290cc10ca3">renderModulatorOutput</a>()</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(double _sampleRate) (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restart</b>() (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">sampleRate</a></td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModulators</b>(std::shared_ptr&lt; ModInputData &gt; _modulators) (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">state</a></td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_e_g.html#a10dde1acb1daaa00f0a4b43f5179a8b8">update</a>(bool updateAllModRoutings=true)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowEG</b>(const std::shared_ptr&lt; MidiInputData &gt; _midiInputData, std::shared_ptr&lt; WindowEGParameters &gt; _parameters) (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowTimer</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowWidth_mSec</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowWidth_Samples</b> (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WindowEG</b>() (defined in <a class="el" href="class_window_e_g.html">WindowEG</a>)</td><td class="entry"><a class="el" href="class_window_e_g.html">WindowEG</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
