<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: MoogFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_moog_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_moog_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoogFilter Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a Moog Ladder Filter.  
 <a href="class_moog_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vafilters_8h_source.html">vafilters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoogFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_moog_filter.png" usemap="#MoogFilter_map" alt=""/>
  <map id="MoogFilter_map" name="MoogFilter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1273bd0c506d6fc16199881ba82bb51b"><td class="memItemLeft" align="right" valign="top"><a id="a1273bd0c506d6fc16199881ba82bb51b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a1273bd0c506d6fc16199881ba82bb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ea2d095ae527eb06c40e9075332b3"><td class="memItemLeft" align="right" valign="top"><a id="add8ea2d095ae527eb06c40e9075332b3"></a>
<a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> ()</td></tr>
<tr class="separator:add8ea2d095ae527eb06c40e9075332b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f1d986bc5efa7c5f2d294bba71b2c"><td class="memItemLeft" align="right" valign="top"><a id="a1a4f1d986bc5efa7c5f2d294bba71b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParameters</b> (const <a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a> &amp;params)</td></tr>
<tr class="separator:a1a4f1d986bc5efa7c5f2d294bba71b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60eec9c7a0666d33a220ed52410de5"><td class="memItemLeft" align="right" valign="top"><a id="a9d60eec9c7a0666d33a220ed52410de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateFilterCoeffs</b> ()</td></tr>
<tr class="separator:a9d60eec9c7a0666d33a220ed52410de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37946cf48f77b461ce6cb8d25168c9fc"><td class="memItemLeft" align="right" valign="top"><a id="a37946cf48f77b461ce6cb8d25168c9fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canProcessAudioFrame</b> ()</td></tr>
<tr class="separator:a37946cf48f77b461ce6cb8d25168c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd32a0c21e47e3c57c0ecb8fe132d4f"><td class="memItemLeft" align="right" valign="top"><a id="a5fd32a0c21e47e3c57c0ecb8fe132d4f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>processAudioSample</b> (double xn)</td></tr>
<tr class="separator:a5fd32a0c21e47e3c57c0ecb8fe132d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1dfe176ec8527b7c8ade8b1d4d4a10db"><td class="memItemLeft" align="right" valign="top"><a id="a1dfe176ec8527b7c8ade8b1d4d4a10db"></a>
<a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moogFilterParameters</b></td></tr>
<tr class="separator:a1dfe176ec8527b7c8ade8b1d4d4a10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307da62cfb13a959b824094b86f483b"><td class="memItemLeft" align="right" valign="top"><a id="ab307da62cfb13a959b824094b86f483b"></a>
<a class="el" href="class_z_v_a_filter_ex.html">ZVAFilterEx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subFilter</b> [NUM_SUBFILTERS]</td></tr>
<tr class="separator:ab307da62cfb13a959b824094b86f483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54394e93043504e3393d1cf7150f512f"><td class="memItemLeft" align="right" valign="top"><a id="a54394e93043504e3393d1cf7150f512f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> [NUM_SUBFILTERS] = { 0.0 }</td></tr>
<tr class="separator:a54394e93043504e3393d1cf7150f512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3ee3c0969aef652490cf66cecaebd"><td class="memItemLeft" align="right" valign="top"><a id="ac0d3ee3c0969aef652490cf66cecaebd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha0</b> = 1.0</td></tr>
<tr class="separator:ac0d3ee3c0969aef652490cf66cecaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280df5b9481661853cfa6965e56984a"><td class="memItemLeft" align="right" valign="top"><a id="a1280df5b9481661853cfa6965e56984a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>K</b> = 0.0</td></tr>
<tr class="separator:a1280df5b9481661853cfa6965e56984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a Moog Ladder Filter. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="vafilters_8h_source.html">vafilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_moog_filter.html">MoogFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
