<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthOsc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_synth_osc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_synth_osc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthOsc Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates one synth oscillator.  
 <a href="class_synth_osc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthoscillator_8h_source.html">synthoscillator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynthOsc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_synth_osc.png" usemap="#SynthOsc_map" alt=""/>
  <map id="SynthOsc_map" name="SynthOsc_map">
<area href="class_i_synth_oscillator.html" alt="ISynthOscillator" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0333ed26a510ea496fb7b47e2e3c38"><td class="memItemLeft" align="right" valign="top"><a id="a9f0333ed26a510ea496fb7b47e2e3c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SynthOsc</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &gt; _parameters, std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt; _waveTableData)</td></tr>
<tr class="separator:a9f0333ed26a510ea496fb7b47e2e3c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76832ef5e5117fcb21a6a378a8ed591"><td class="memItemLeft" align="right" valign="top"><a id="ad76832ef5e5117fcb21a6a378a8ed591"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:ad76832ef5e5117fcb21a6a378a8ed591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d3cd1016dd869ba7250de6143b458"><td class="memItemLeft" align="right" valign="top"><a id="ae23d3cd1016dd869ba7250de6143b458"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool updateAllModRoutings=true)</td></tr>
<tr class="separator:ae23d3cd1016dd869ba7250de6143b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f4f852201a1581d9f853d47dee8ed"><td class="memItemLeft" align="right" valign="top"><a id="a112f4f852201a1581d9f853d47dee8ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOn</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a112f4f852201a1581d9f853d47dee8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f723d3896ea090d947338b832d92280"><td class="memItemLeft" align="right" valign="top"><a id="a1f723d3896ea090d947338b832d92280"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOff</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a1f723d3896ea090d947338b832d92280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8d29360c506eed11623c5bf5e9788"><td class="memItemLeft" align="right" valign="top"><a id="a72a8d29360c506eed11623c5bf5e9788"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setGlideModulation</b> (uint32_t _startMIDINote, uint32_t _endMIDINote, double glideTime_mSec)</td></tr>
<tr class="separator:a72a8d29360c506eed11623c5bf5e9788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a5550be2773a0b2543830b147b9f2"><td class="memItemLeft" align="right" valign="top"><a id="a6f7a5550be2773a0b2543830b147b9f2"></a>
const <a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderAudioOutput</b> ()</td></tr>
<tr class="separator:a6f7a5550be2773a0b2543830b147b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e2be7592aa50af911e09f0b317380"><td class="memItemLeft" align="right" valign="top"><a id="a1d5e2be7592aa50af911e09f0b317380"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:a1d5e2be7592aa50af911e09f0b317380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df5adab6d0b730ef62ab7ba8849411"><td class="memItemLeft" align="right" valign="top"><a id="a63df5adab6d0b730ef62ab7ba8849411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a63df5adab6d0b730ef62ab7ba8849411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a382bbc7494ec4ffeed186c6a97d4fb14"><td class="memItemLeft" align="right" valign="top"><a id="a382bbc7494ec4ffeed186c6a97d4fb14"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:a382bbc7494ec4ffeed186c6a97d4fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f72421837c7ce4918f6bfac2473f08"><td class="memItemLeft" align="right" valign="top"><a id="a00f72421837c7ce4918f6bfac2473f08"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:a00f72421837c7ce4918f6bfac2473f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75027d81cb424b2b9f044138cb962a55"><td class="memItemLeft" align="right" valign="top"><a id="a75027d81cb424b2b9f044138cb962a55"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = std::make_shared&lt;<a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a>&gt;()</td></tr>
<tr class="separator:a75027d81cb424b2b9f044138cb962a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba142af453612868d4349b4e02a2a490"><td class="memItemLeft" align="right" valign="top"><a id="aba142af453612868d4349b4e02a2a490"></a>
std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waveTableData</b> = nullptr</td></tr>
<tr class="separator:aba142af453612868d4349b4e02a2a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1382cbd394467822bcfe3e42ff5715"><td class="memItemLeft" align="right" valign="top"><a id="a1f1382cbd394467822bcfe3e42ff5715"></a>
<a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorAudioData</b></td></tr>
<tr class="separator:a1f1382cbd394467822bcfe3e42ff5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef2e352fc63e50281ba893c74aac02"><td class="memItemLeft" align="right" valign="top"><a id="a41ef2e352fc63e50281ba893c74aac02"></a>
std::unique_ptr&lt; <a class="el" href="class_wave_table_osc.html">WaveTableOsc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wavetableOscillator</b> = nullptr</td></tr>
<tr class="separator:a41ef2e352fc63e50281ba893c74aac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates one synth oscillator. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthoscillator_8h_source.html">synthoscillator.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/synthoscillator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_synth_osc.html">SynthOsc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
