<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: DCA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_c_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_c_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCA Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a digitally controlled amplifier.  
 <a href="class_d_c_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dca__eg_8h_source.html">dca_eg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DCA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_c_a.png" usemap="#DCA_map" alt=""/>
  <map id="DCA_map" name="DCA_map">
<area href="class_i_synth_processor.html" alt="ISynthProcessor" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bbbd1ad8b723898de787d10664093f5"><td class="memItemLeft" align="right" valign="top"><a id="a2bbbd1ad8b723898de787d10664093f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DCA</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_d_c_a_parameters.html">DCAParameters</a> &gt; _parameters)</td></tr>
<tr class="separator:a2bbbd1ad8b723898de787d10664093f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f333783dd5051aadfd7c7f46934d3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#ac64f333783dd5051aadfd7c7f46934d3">update</a> (bool updateAllModRoutings=true)</td></tr>
<tr class="memdesc:ac64f333783dd5051aadfd7c7f46934d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data.  <a href="#ac64f333783dd5051aadfd7c7f46934d3">More...</a><br /></td></tr>
<tr class="separator:ac64f333783dd5051aadfd7c7f46934d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1083c2d88a82eda02175803ec783b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#a5ea1083c2d88a82eda02175803ec783b">doNoteOn</a> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:a5ea1083c2d88a82eda02175803ec783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-on operations for the component.  <a href="#a5ea1083c2d88a82eda02175803ec783b">More...</a><br /></td></tr>
<tr class="separator:a5ea1083c2d88a82eda02175803ec783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487852916945ef0869247ac4ff4de04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#a6487852916945ef0869247ac4ff4de04">doNoteOff</a> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:a6487852916945ef0869247ac4ff4de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-off operations for the component.  <a href="#a6487852916945ef0869247ac4ff4de04">More...</a><br /></td></tr>
<tr class="separator:a6487852916945ef0869247ac4ff4de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef0a1812b3add23ddaad1320e868bb"><td class="memItemLeft" align="right" valign="top"><a id="a59ef0a1812b3add23ddaad1320e868bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a59ef0a1812b3add23ddaad1320e868bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7b80d22a64daa348cb1abb8d057bf"><td class="memItemLeft" align="right" valign="top"><a id="acab7b80d22a64daa348cb1abb8d057bf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canProcessAudioFrame</b> ()</td></tr>
<tr class="separator:acab7b80d22a64daa348cb1abb8d057bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc6e4d58243c742066ed3b3e579a06"><td class="memItemLeft" align="right" valign="top"><a id="a91cc6e4d58243c742066ed3b3e579a06"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>processAudioSample</b> (double xn)</td></tr>
<tr class="separator:a91cc6e4d58243c742066ed3b3e579a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10221731a199755cf78eb21c6fb064c"><td class="memItemLeft" align="right" valign="top"><a id="ab10221731a199755cf78eb21c6fb064c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processSynthAudio</b> (<a class="el" href="struct_synth_processor_data.html">SynthProcessorData</a> *audioData)</td></tr>
<tr class="separator:ab10221731a199755cf78eb21c6fb064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f7a531632d14d684dc8a4923c75d26"><td class="memItemLeft" align="right" valign="top"><a id="a86f7a531632d14d684dc8a4923c75d26"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:a86f7a531632d14d684dc8a4923c75d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7db9175331a3bd9d41b5dfe9e51ac5"><td class="memItemLeft" align="right" valign="top"><a id="a0d7db9175331a3bd9d41b5dfe9e51ac5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a0d7db9175331a3bd9d41b5dfe9e51ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab85be2d94c68dd189e00b06d917cb9a7"><td class="memItemLeft" align="right" valign="top"><a id="ab85be2d94c68dd189e00b06d917cb9a7"></a>
const const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:ab85be2d94c68dd189e00b06d917cb9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed888256d40ea1dd54b03b4903285a4"><td class="memItemLeft" align="right" valign="top"><a id="a8ed888256d40ea1dd54b03b4903285a4"></a>
std::shared_ptr&lt; <a class="el" href="struct_d_c_a_parameters.html">DCAParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a8ed888256d40ea1dd54b03b4903285a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e4eb56235151978d82720d2115c21"><td class="memItemLeft" align="right" valign="top"><a id="ace0e4eb56235151978d82720d2115c21"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:ace0e4eb56235151978d82720d2115c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a341161333f3c39371ca385a6d1522"><td class="memItemLeft" align="right" valign="top"><a id="ad2a341161333f3c39371ca385a6d1522"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a> = 1.0</td></tr>
<tr class="memdesc:ad2a341161333f3c39371ca385a6d1522"><td class="mdescLeft">&#160;</td><td class="mdescRight">the final raw gain value <br /></td></tr>
<tr class="separator:ad2a341161333f3c39371ca385a6d1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93773221be5a88d8c0930319eff970"><td class="memItemLeft" align="right" valign="top"><a id="abe93773221be5a88d8c0930319eff970"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">panLeftGain</a> = 0.707</td></tr>
<tr class="memdesc:abe93773221be5a88d8c0930319eff970"><td class="mdescLeft">&#160;</td><td class="mdescRight">left channel gain <br /></td></tr>
<tr class="separator:abe93773221be5a88d8c0930319eff970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aacfb76bf92f735439f0568069e9858"><td class="memItemLeft" align="right" valign="top"><a id="a2aacfb76bf92f735439f0568069e9858"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a> = 0.707</td></tr>
<tr class="memdesc:a2aacfb76bf92f735439f0568069e9858"><td class="mdescLeft">&#160;</td><td class="mdescRight">right channel gain <br /></td></tr>
<tr class="separator:a2aacfb76bf92f735439f0568069e9858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a0ef95d27ab337ed54242ceef918f"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a0ef95d27ab337ed54242ceef918f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>midiVelocityGain</b> = 0.0</td></tr>
<tr class="separator:a5d8a0ef95d27ab337ed54242ceef918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e289bf43853c28c8a9057c5395c528"><td class="memItemLeft" align="right" valign="top"><a id="a13e289bf43853c28c8a9057c5395c528"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">panValue</a> = 0.0</td></tr>
<tr class="memdesc:a13e289bf43853c28c8a9057c5395c528"><td class="mdescLeft">&#160;</td><td class="mdescRight">pan value is set internally by voice, or via MIDI/MIDI Channel <br /></td></tr>
<tr class="separator:a13e289bf43853c28c8a9057c5395c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2342cbf60e15379b2470b3d187bc7c"><td class="memItemLeft" align="right" valign="top"><a id="a1e2342cbf60e15379b2470b3d187bc7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noteOn</b> = false</td></tr>
<tr class="separator:a1e2342cbf60e15379b2470b3d187bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a digitally controlled amplifier. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2017 / 09 / 24 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6487852916945ef0869247ac4ff4de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6487852916945ef0869247ac4ff4de04">&#9670;&nbsp;</a></span>doNoteOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCA::doNoteOff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-off operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_processor.html">ISynthProcessor</a>.</p>

</div>
</div>
<a id="a5ea1083c2d88a82eda02175803ec783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1083c2d88a82eda02175803ec783b">&#9670;&nbsp;</a></span>doNoteOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCA::doNoteOn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-on operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_processor.html">ISynthProcessor</a>.</p>

</div>
</div>
<a id="ac64f333783dd5051aadfd7c7f46934d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f333783dd5051aadfd7c7f46934d3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCA::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateAllModRoutings</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_processor.html">ISynthProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="dca__eg_8h_source.html">dca_eg.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/dca_eg.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_c_a.html">DCA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
