<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmidi14__bit_to_unipolar_int.html">midi14_bitToUnipolarInt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_midi_input_data.html">MidiInputData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wave__sample.html">_wave_sample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_h_a_w_table_set.html">HAWTableSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_midi_interface_data.html">MidiInterfaceData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synth_engine.html">SynthEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_a_v_e___f_i_l_e___h_e_a_d_e_r.html">WAVE_FILE_HEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmidi_note_number_from_osc_frequency.html">midiNoteNumberFromOscFrequency</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wave_data.html">WaveData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structmidi_note_number_to_osc_frequency.html">midiNoteNumberToOscFrequency</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synth_l_f_o.html">SynthLFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbipolar_int_to_m_i_d_i14__bit.html">bipolarIntToMIDI14_bit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_morphing_wave_table.html">IMorphingWaveTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_midi_output_data.html">MidiOutputData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wave_table_data.html">WaveTableData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbound_int_value.html">boundIntValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_synth_component.html">ISynthComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmidi_pitch_bend_to_bipolar.html">midiPitchBendToBipolar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synth_osc.html">SynthOsc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbound_m_i_d_i_value_byte.html">boundMIDIValueByte</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mod_destination.html">ModDestination</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_window_e_g.html">WindowEG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbound_m_i_d_i_value_double_byte.html">boundMIDIValueDoubleByte</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_synth_oscillator.html">ISynthOscillator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mod_input_data.html">ModInputData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_processor_data.html">SynthProcessorData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_window_e_g_parameters.html">WindowEGParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_i_synth_processor.html">ISynthProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_render_data.html">SynthRenderData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_i_wave_sample.html">IWaveSample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mod_source.html">ModSource</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synth_voice.html">SynthVoice</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcheck_and_wrap_modulo.html">checkAndWrapModulo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_wave_table.html">IWaveTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_moog_filter.html">MoogFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_fader.html">XFader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcheck_and_wrap_modulo.html">checkAndWrapModulo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_hold_fader.html">XHoldFader</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structmap_double_to_u_i_n_t.html">mapDoubleToUINT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer.html">Timer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_c_a.html">DCA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmap_double_value.html">mapDoubleValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_z_v_a_filter_ex.html">ZVAFilterEx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_c_a_parameters.html">DCAParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmap_int_value.html">mapIntValue</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_twin_moog_filters.html">TwinMoogFilters</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmap_u_i_n_t_to_double.html">mapUINTToDouble</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structmap_uint_value.html">mapUintValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpitch_shift_table_lookup.html">pitchShiftTableLookup</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_e_g_parameters.html">EGParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmidi14__bit_to_bipolar.html">midi14_bitToBipolar</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structunipolar_double_to_m_i_d_i14__bit.html">unipolarDoubleToMIDI14_bit</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_envelope_generator.html">EnvelopeGenerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmidi14__bit_to_double.html">midi14_bitToDouble</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunipolar_to_m_i_d_i14__bit.html">unipolarToMIDI14_bit</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmidi14__bit_to_unipolar_double.html">midi14_bitToUnipolarDouble</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_i_f_f___c_h_u_n_k.html">RIFF_CHUNK</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_u_wave_data.html">UWaveData</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_glide_modulator.html">GlideModulator</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
