<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: WaveTableOsc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_table_osc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_wave_table_osc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveTableOsc Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High_Accuract wavetable oscillator with three waveforms: AK, FM and VS.  
 <a href="class_wave_table_osc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wavetableoscillator_8h_source.html">wavetableoscillator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaveTableOsc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wave_table_osc.png" usemap="#WaveTableOsc_map" alt=""/>
  <map id="WaveTableOsc_map" name="WaveTableOsc_map">
<area href="class_i_synth_oscillator.html" alt="ISynthOscillator" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853bf7dbb6748698d281004056e0cfc2"><td class="memItemLeft" align="right" valign="top"><a id="a853bf7dbb6748698d281004056e0cfc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WaveTableOsc</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &gt; _parameters, std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt; _waveTableData)</td></tr>
<tr class="separator:a853bf7dbb6748698d281004056e0cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbd9a690cfda98e16d2adaadffcc96"><td class="memItemLeft" align="right" valign="top"><a id="a75fbd9a690cfda98e16d2adaadffcc96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a75fbd9a690cfda98e16d2adaadffcc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b95444ed8174d65aa4944fa8601968"><td class="memItemLeft" align="right" valign="top"><a id="a73b95444ed8174d65aa4944fa8601968"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool updateAllModRoutings=true)</td></tr>
<tr class="separator:a73b95444ed8174d65aa4944fa8601968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4fe79da796cc35d9244f1b4a15b48"><td class="memItemLeft" align="right" valign="top"><a id="a7ed4fe79da796cc35d9244f1b4a15b48"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOn</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a7ed4fe79da796cc35d9244f1b4a15b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c72e9590ca440b23595e1a861c837"><td class="memItemLeft" align="right" valign="top"><a id="a106c72e9590ca440b23595e1a861c837"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doNoteOff</b> (double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="separator:a106c72e9590ca440b23595e1a861c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35bd79974b960334ffb714dbe8c9bd"><td class="memItemLeft" align="right" valign="top"><a id="a4c35bd79974b960334ffb714dbe8c9bd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setGlideModulation</b> (uint32_t _startMIDINote, uint32_t _endMIDINote, double glideTime_mSec)</td></tr>
<tr class="separator:a4c35bd79974b960334ffb714dbe8c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d751a5ab2f181a988889dd29d038cee"><td class="memItemLeft" align="right" valign="top"><a id="a2d751a5ab2f181a988889dd29d038cee"></a>
const <a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderAudioOutput</b> ()</td></tr>
<tr class="separator:a2d751a5ab2f181a988889dd29d038cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeb0104cc5dc8ec18f1f81b1611f060"><td class="memItemLeft" align="right" valign="top"><a id="a3aeb0104cc5dc8ec18f1f81b1611f060"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:a3aeb0104cc5dc8ec18f1f81b1611f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3974cd403499884cddbf20a324a84b77"><td class="memItemLeft" align="right" valign="top"><a id="a3974cd403499884cddbf20a324a84b77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a3974cd403499884cddbf20a324a84b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50451629fbf4cc17df301c75aad2b1b1"><td class="memItemLeft" align="right" valign="top"><a id="a50451629fbf4cc17df301c75aad2b1b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>readWaveTable</b> (double &amp;readIndex, double _phaseInc)</td></tr>
<tr class="separator:a50451629fbf4cc17df301c75aad2b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc83fb9379d20826506e811dbddc1f9"><td class="memItemLeft" align="right" valign="top"><a id="a5dc83fb9379d20826506e811dbddc1f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>readWaveTable</b> (double readIndex, void *currentWaveTable, uint32_t tableType, unsigned int _tableLength)</td></tr>
<tr class="separator:a5dc83fb9379d20826506e811dbddc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae28ed7bd262ec4b918bd0dc8b098b117"><td class="memItemLeft" align="right" valign="top"><a id="ae28ed7bd262ec4b918bd0dc8b098b117"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:ae28ed7bd262ec4b918bd0dc8b098b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d433c46e3cd49feed76d97733637bc"><td class="memItemLeft" align="right" valign="top"><a id="a29d433c46e3cd49feed76d97733637bc"></a>
<a class="el" href="struct_glide_modulator.html">GlideModulator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glideModulator</b></td></tr>
<tr class="separator:a29d433c46e3cd49feed76d97733637bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b35983075444a9dbf1eaf8b93bed3"><td class="memItemLeft" align="right" valign="top"><a id="afa9b35983075444a9dbf1eaf8b93bed3"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:afa9b35983075444a9dbf1eaf8b93bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff0b3f082bc84da5b2432d5c72e4b2"><td class="memItemLeft" align="right" valign="top"><a id="a57ff0b3f082bc84da5b2432d5c72e4b2"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a57ff0b3f082bc84da5b2432d5c72e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c4579afa6f49e5fd7a8415c41ebd3"><td class="memItemLeft" align="right" valign="top"><a id="a817c4579afa6f49e5fd7a8415c41ebd3"></a>
std::shared_ptr&lt; <a class="el" href="class_wave_table_data.html">WaveTableData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waveTableData</b> = nullptr</td></tr>
<tr class="separator:a817c4579afa6f49e5fd7a8415c41ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defe08028f4bb032eee7d8c3faee73b"><td class="memItemLeft" align="right" valign="top"><a id="a1defe08028f4bb032eee7d8c3faee73b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorFrequency</b> = 440.0</td></tr>
<tr class="separator:a1defe08028f4bb032eee7d8c3faee73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d681bd126f4c9c45236a5aee0e407b"><td class="memItemLeft" align="right" valign="top"><a id="a25d681bd126f4c9c45236a5aee0e407b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorFrequencySlaveOsc</b> = 440.0</td></tr>
<tr class="separator:a25d681bd126f4c9c45236a5aee0e407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b714ef3c5c4ceebb8b564e68d76543"><td class="memItemLeft" align="right" valign="top"><a id="ad9b714ef3c5c4ceebb8b564e68d76543"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>midiNoteNumber</b> = 0</td></tr>
<tr class="separator:ad9b714ef3c5c4ceebb8b564e68d76543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ae0b45178b349b09b66dc9f56e12b"><td class="memItemLeft" align="right" valign="top"><a id="a2f3ae0b45178b349b09b66dc9f56e12b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>renderMidiNoteNumber</b> = 0</td></tr>
<tr class="separator:a2f3ae0b45178b349b09b66dc9f56e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e1b37b1934a7142e1894d475f6ac8"><td class="memItemLeft" align="right" valign="top"><a id="ac44e1b37b1934a7142e1894d475f6ac8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_table_osc.html#ac44e1b37b1934a7142e1894d475f6ac8">midiNotePitch</a> = 0.0</td></tr>
<tr class="memdesc:ac44e1b37b1934a7142e1894d475f6ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the midi pitch, will need to save for portamento <br /></td></tr>
<tr class="separator:ac44e1b37b1934a7142e1894d475f6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f3afb8e637bbc4874f74cecd96341"><td class="memItemLeft" align="right" valign="top"><a id="ad93f3afb8e637bbc4874f74cecd96341"></a>
<a class="el" href="struct_oscillator_output_data.html">OscillatorOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorAudioData</b></td></tr>
<tr class="separator:ad93f3afb8e637bbc4874f74cecd96341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7f6a38c5f92c03fcad883c45e3f3d"><td class="memItemLeft" align="right" valign="top"><a id="a6ab7f6a38c5f92c03fcad883c45e3f3d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_table_osc.html#a6ab7f6a38c5f92c03fcad883c45e3f3d">modCounter</a> = 0.0</td></tr>
<tr class="memdesc:a6ab7f6a38c5f92c03fcad883c45e3f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VA modulo counter 0 to 1.0. <br /></td></tr>
<tr class="separator:a6ab7f6a38c5f92c03fcad883c45e3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cca95f4bd9271201087325568e1a7e"><td class="memItemLeft" align="right" valign="top"><a id="a71cca95f4bd9271201087325568e1a7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_table_osc.html#a71cca95f4bd9271201087325568e1a7e">phaseInc</a> = 0.0</td></tr>
<tr class="memdesc:a71cca95f4bd9271201087325568e1a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase inc = fo/fs <br /></td></tr>
<tr class="separator:a71cca95f4bd9271201087325568e1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286003b738f7f6e8f26ec7604aa6229"><td class="memItemLeft" align="right" valign="top"><a id="a3286003b738f7f6e8f26ec7604aa6229"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_table_osc.html#a3286003b738f7f6e8f26ec7604aa6229">sampleRate</a> = 0.0</td></tr>
<tr class="memdesc:a3286003b738f7f6e8f26ec7604aa6229"><td class="mdescLeft">&#160;</td><td class="mdescRight">fs <br /></td></tr>
<tr class="separator:a3286003b738f7f6e8f26ec7604aa6229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022bfdd9453f362fbd6adcc1775123b0"><td class="memItemLeft" align="right" valign="top"><a id="a022bfdd9453f362fbd6adcc1775123b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_table_osc.html#a022bfdd9453f362fbd6adcc1775123b0">waveTableReadIndex</a> = 0.0</td></tr>
<tr class="memdesc:a022bfdd9453f362fbd6adcc1775123b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wavetable read location <br /></td></tr>
<tr class="separator:a022bfdd9453f362fbd6adcc1775123b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554a1b99ce3f51258ee361f1dc86d14"><td class="memItemLeft" align="right" valign="top"><a id="ac554a1b99ce3f51258ee361f1dc86d14"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentTableLength</b> = kDefaultWaveTableLength</td></tr>
<tr class="separator:ac554a1b99ce3f51258ee361f1dc86d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6e873171e21f7c347c63f90022f4f"><td class="memItemLeft" align="right" valign="top"><a id="aefd6e873171e21f7c347c63f90022f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noteOn</b> = false</td></tr>
<tr class="separator:aefd6e873171e21f7c347c63f90022f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High_Accuract wavetable oscillator with three waveforms: AK, FM and VS. </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision : 1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date : 2018 / 09 / 24 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="wavetableoscillator_8h_source.html">wavetableoscillator.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/wavetableoscillator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_table_osc.html">WaveTableOsc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
