<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: WindowEG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_window_e_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_window_e_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowEG Class Reference<div class="ingroups"><a class="el" href="group___synth_classes.html">SynthClasses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature.  
 <a href="class_window_e_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window__eg_8h_source.html">window_eg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowEG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_window_e_g.png" usemap="#WindowEG_map" alt=""/>
  <map id="WindowEG_map" name="WindowEG_map">
<area href="class_i_synth_modulator.html" alt="ISynthModulator" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7d57092dffa72c44998d75727627db"><td class="memItemLeft" align="right" valign="top"><a id="aaa7d57092dffa72c44998d75727627db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowEG</b> (const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt; _midiInputData, std::shared_ptr&lt; <a class="el" href="struct_window_e_g_parameters.html">WindowEGParameters</a> &gt; _parameters)</td></tr>
<tr class="separator:aaa7d57092dffa72c44998d75727627db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483b5e08564b110702d6b65c3766f6a"><td class="memItemLeft" align="right" valign="top"><a id="a7483b5e08564b110702d6b65c3766f6a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double _sampleRate)</td></tr>
<tr class="separator:a7483b5e08564b110702d6b65c3766f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dde1acb1daaa00f0a4b43f5179a8b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a10dde1acb1daaa00f0a4b43f5179a8b8">update</a> (bool updateAllModRoutings=true)</td></tr>
<tr class="memdesc:a10dde1acb1daaa00f0a4b43f5179a8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data.  <a href="#a10dde1acb1daaa00f0a4b43f5179a8b8">More...</a><br /></td></tr>
<tr class="separator:a10dde1acb1daaa00f0a4b43f5179a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e811017e3a155ba8d32a8b3995ac75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a14e811017e3a155ba8d32a8b3995ac75">doNoteOn</a> (double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:a14e811017e3a155ba8d32a8b3995ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-on operations for the component.  <a href="#a14e811017e3a155ba8d32a8b3995ac75">More...</a><br /></td></tr>
<tr class="separator:a14e811017e3a155ba8d32a8b3995ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fff2fd9c22e5f09eb074b9e3f211c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a50fff2fd9c22e5f09eb074b9e3f211c8">doNoteOff</a> (double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</td></tr>
<tr class="memdesc:a50fff2fd9c22e5f09eb074b9e3f211c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform note-off operations for the component.  <a href="#a50fff2fd9c22e5f09eb074b9e3f211c8">More...</a><br /></td></tr>
<tr class="separator:a50fff2fd9c22e5f09eb074b9e3f211c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6451bde56fb0bf1bb210290cc10ca3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_mod_output_data.html">ModOutputData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a0f6451bde56fb0bf1bb210290cc10ca3">renderModulatorOutput</a> ()</td></tr>
<tr class="memdesc:a0f6451bde56fb0bf1bb210290cc10ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the EG through one cycle of the finite state machine.  <a href="#a0f6451bde56fb0bf1bb210290cc10ca3">More...</a><br /></td></tr>
<tr class="separator:a0f6451bde56fb0bf1bb210290cc10ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d096bd436d14acff82e2ef93d4b044"><td class="memItemLeft" align="right" valign="top"><a id="ac8d096bd436d14acff82e2ef93d4b044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:ac8d096bd436d14acff82e2ef93d4b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6527a0874712f1f4b59ec36ad6aaa"><td class="memItemLeft" align="right" valign="top"><a id="a11f6527a0874712f1f4b59ec36ad6aaa"></a>
virtual std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModulators</b> ()</td></tr>
<tr class="separator:a11f6527a0874712f1f4b59ec36ad6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97d66f25ca15ca76ec70ac94d07c11"><td class="memItemLeft" align="right" valign="top"><a id="a1d97d66f25ca15ca76ec70ac94d07c11"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulators</b> (std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt; _modulators)</td></tr>
<tr class="separator:a1d97d66f25ca15ca76ec70ac94d07c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063441151f171bfc8746066befde240"><td class="memItemLeft" align="right" valign="top"><a id="a3063441151f171bfc8746066befde240"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowTimer</b> ()</td></tr>
<tr class="separator:a3063441151f171bfc8746066befde240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c6938d595931dcd424e0e5e9636df6a"><td class="memItemLeft" align="right" valign="top"><a id="a8c6938d595931dcd424e0e5e9636df6a"></a>
const std::shared_ptr&lt; <a class="el" href="struct_midi_input_data.html">MidiInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>midiInputData</b> = nullptr</td></tr>
<tr class="separator:a8c6938d595931dcd424e0e5e9636df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2b4b375f9aada1cd7aa8bb93709eb"><td class="memItemLeft" align="right" valign="top"><a id="aedf2b4b375f9aada1cd7aa8bb93709eb"></a>
std::shared_ptr&lt; <a class="el" href="struct_mod_input_data.html">ModInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modulators</b> = std::make_shared&lt;<a class="el" href="struct_mod_input_data.html">ModInputData</a>&gt;()</td></tr>
<tr class="separator:aedf2b4b375f9aada1cd7aa8bb93709eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbb41a955591831615e36964236baf"><td class="memItemLeft" align="right" valign="top"><a id="a0dcbb41a955591831615e36964236baf"></a>
std::shared_ptr&lt; <a class="el" href="struct_window_e_g_parameters.html">WindowEGParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = nullptr</td></tr>
<tr class="separator:a0dcbb41a955591831615e36964236baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276504bc1d1b697e743ff46642facea"><td class="memItemLeft" align="right" valign="top"><a id="a5276504bc1d1b697e743ff46642facea"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowTimer</b></td></tr>
<tr class="separator:a5276504bc1d1b697e743ff46642facea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c659546ebdab977aa243699a72f28b7"><td class="memItemLeft" align="right" valign="top"><a id="a1c659546ebdab977aa243699a72f28b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth_mSec</b> = 0.0</td></tr>
<tr class="separator:a1c659546ebdab977aa243699a72f28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc3a7da79d9bc8d0a1716c994a3984"><td class="memItemLeft" align="right" valign="top"><a id="a06cc3a7da79d9bc8d0a1716c994a3984"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth_Samples</b> = 0.0</td></tr>
<tr class="separator:a06cc3a7da79d9bc8d0a1716c994a3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87f29d53725479fee9104cb90027f5"><td class="memItemLeft" align="right" valign="top"><a id="abf87f29d53725479fee9104cb90027f5"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>holdTimer</b></td></tr>
<tr class="separator:abf87f29d53725479fee9104cb90027f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e73a267001bd9181801231507a6f0"><td class="memItemLeft" align="right" valign="top"><a id="abd6e73a267001bd9181801231507a6f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_mSec</b> = 0.0</td></tr>
<tr class="separator:abd6e73a267001bd9181801231507a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93792183f64bd7949715a734865b42"><td class="memItemLeft" align="right" valign="top"><a id="a7f93792183f64bd7949715a734865b42"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delayTimer</b></td></tr>
<tr class="separator:a7f93792183f64bd7949715a734865b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96494a3f96e0fce6113e1dc76c7da7f9"><td class="memItemLeft" align="right" valign="top"><a id="a96494a3f96e0fce6113e1dc76c7da7f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delayTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a96494a3f96e0fce6113e1dc76c7da7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17301971097eaca93c63969c1c7d39a"><td class="memItemLeft" align="right" valign="top"><a id="ab17301971097eaca93c63969c1c7d39a"></a>
<a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>offTimer</b></td></tr>
<tr class="separator:ab17301971097eaca93c63969c1c7d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db7ac2a004cfa02030a447d20001b5"><td class="memItemLeft" align="right" valign="top"><a id="a63db7ac2a004cfa02030a447d20001b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a63db7ac2a004cfa02030a447d20001b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33566fa4a85f6fa9a9e13feef3d98d21"><td class="memItemLeft" align="right" valign="top"><a id="a33566fa4a85f6fa9a9e13feef3d98d21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">sampleRate</a> = 0.0</td></tr>
<tr class="memdesc:a33566fa4a85f6fa9a9e13feef3d98d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample rate <br /></td></tr>
<tr class="separator:a33566fa4a85f6fa9a9e13feef3d98d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423fdce88a6ce72cce8e651aac93de88"><td class="memItemLeft" align="right" valign="top"><a id="a423fdce88a6ce72cce8e651aac93de88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">envelopeOutput</a> = 0.0</td></tr>
<tr class="memdesc:a423fdce88a6ce72cce8e651aac93de88"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current envelope output sample <br /></td></tr>
<tr class="separator:a423fdce88a6ce72cce8e651aac93de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52432a03ea7c99ee699e1df7fdd6a5dd"><td class="memItemLeft" align="right" valign="top"><a id="a52432a03ea7c99ee699e1df7fdd6a5dd"></a>
WindowEGState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">state</a> = WindowEGState::kOff</td></tr>
<tr class="memdesc:a52432a03ea7c99ee699e1df7fdd6a5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">EG state variable. <br /></td></tr>
<tr class="separator:a52432a03ea7c99ee699e1df7fdd6a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40824b3e2e5c3f85bbd6ddc3df008273"><td class="memItemLeft" align="right" valign="top"><a id="a40824b3e2e5c3f85bbd6ddc3df008273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noteOn</b> = false</td></tr>
<tr class="separator:a40824b3e2e5c3f85bbd6ddc3df008273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature. </p>
<p>Outputs: contains 2 outputs</p><ul>
<li>Normal Output</li>
<li>Biased Output (for using the EG to control pitch &ndash; this way the note will hit its MIDI pitch during the sustain segment </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50fff2fd9c22e5f09eb074b9e3f211c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fff2fd9c22e5f09eb074b9e3f211c8">&#9670;&nbsp;</a></span>doNoteOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowEG::doNoteOff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-off operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a14e811017e3a155ba8d32a8b3995ac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e811017e3a155ba8d32a8b3995ac75">&#9670;&nbsp;</a></span>doNoteOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowEG::doNoteOn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>midiNoteVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform note-on operations for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a0f6451bde56fb0bf1bb210290cc10ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6451bde56fb0bf1bb210290cc10ca3">&#9670;&nbsp;</a></span>renderModulatorOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_mod_output_data.html">ModOutputData</a> WindowEG::renderModulatorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the EG through one cycle of the finite state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<a id="a10dde1acb1daaa00f0a4b43f5179a8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dde1acb1daaa00f0a4b43f5179a8b8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowEG::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateAllModRoutings</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the component's internal variables based on GUI modifiers, modulators, and MIDI data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false if not handled </dd></dl>

<p>Implements <a class="el" href="class_i_synth_modulator.html">ISynthModulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="window__eg_8h_source.html">window_eg.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/window_eg.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window_e_g.html">WindowEG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
