<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: WaveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wave_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48b151cdb225a911cae534d7586f9d67"><td class="memItemLeft" align="right" valign="top"><a id="a48b151cdb225a911cae534d7586f9d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WaveData</b> (const char *pFilePath)</td></tr>
<tr class="separator:a48b151cdb225a911cae534d7586f9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07cd7be06a6f2271eaa0356148e18ee3"><td class="memItemLeft" align="right" valign="top"><a id="a07cd7be06a6f2271eaa0356148e18ee3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uNumChannels</b></td></tr>
<tr class="separator:a07cd7be06a6f2271eaa0356148e18ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571ac99480ae6c1e6c68a6df2d80463"><td class="memItemLeft" align="right" valign="top"><a id="ac571ac99480ae6c1e6c68a6df2d80463"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uSampleRate</b></td></tr>
<tr class="separator:ac571ac99480ae6c1e6c68a6df2d80463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121cc6d19877d6bd1b0030617895c5c"><td class="memItemLeft" align="right" valign="top"><a id="a4121cc6d19877d6bd1b0030617895c5c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uSampleCount</b></td></tr>
<tr class="separator:a4121cc6d19877d6bd1b0030617895c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e637661cc866f61dd51f81a353e870"><td class="memItemLeft" align="right" valign="top"><a id="a84e637661cc866f61dd51f81a353e870"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLoopCount</b></td></tr>
<tr class="separator:a84e637661cc866f61dd51f81a353e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a609f2d89ab000f5945047a255976b8"><td class="memItemLeft" align="right" valign="top"><a id="a9a609f2d89ab000f5945047a255976b8"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLoopStartIndex</b></td></tr>
<tr class="separator:a9a609f2d89ab000f5945047a255976b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dc2afecd2d53b8a65c3959fb9f7a6"><td class="memItemLeft" align="right" valign="top"><a id="ae60dc2afecd2d53b8a65c3959fb9f7a6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLoopEndIndex</b></td></tr>
<tr class="separator:ae60dc2afecd2d53b8a65c3959fb9f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527edee4666d197f70174aa3b99f4ebf"><td class="memItemLeft" align="right" valign="top"><a id="a527edee4666d197f70174aa3b99f4ebf"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLoopType</b></td></tr>
<tr class="separator:a527edee4666d197f70174aa3b99f4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48090148cf523608b4de83bbe9df7d0"><td class="memItemLeft" align="right" valign="top"><a id="aa48090148cf523608b4de83bbe9df7d0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uMIDINote</b></td></tr>
<tr class="separator:aa48090148cf523608b4de83bbe9df7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c271e0ee54c035e84a2dd806d0bb4"><td class="memItemLeft" align="right" valign="top"><a id="a7b8c271e0ee54c035e84a2dd806d0bb4"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uMIDIPitchFraction</b></td></tr>
<tr class="separator:a7b8c271e0ee54c035e84a2dd806d0bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247920c07c70d157ff2e35bbe67c558"><td class="memItemLeft" align="right" valign="top"><a id="a8247920c07c70d157ff2e35bbe67c558"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uSMPTEFormat</b></td></tr>
<tr class="separator:a8247920c07c70d157ff2e35bbe67c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf8e83c4f0263a985d8af10a8875b4"><td class="memItemLeft" align="right" valign="top"><a id="ab3bf8e83c4f0263a985d8af10a8875b4"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_uSMPTEOffset</b></td></tr>
<tr class="separator:ab3bf8e83c4f0263a985d8af10a8875b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978622e4f259126c954684bbd73ba824"><td class="memItemLeft" align="right" valign="top"><a id="a978622e4f259126c954684bbd73ba824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bWaveLoaded</b></td></tr>
<tr class="separator:a978622e4f259126c954684bbd73ba824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764fd721fdd73b4cc8ef7aa3d368ed39"><td class="memItemLeft" align="right" valign="top"><a id="a764fd721fdd73b4cc8ef7aa3d368ed39"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pWaveBuffer</b></td></tr>
<tr class="separator:a764fd721fdd73b4cc8ef7aa3d368ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a136f17b3f73cbab5c30428d1d1b7bc60"><td class="memItemLeft" align="right" valign="top"><a id="a136f17b3f73cbab5c30428d1d1b7bc60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readWaveFile</b> (const char *pFilePath)</td></tr>
<tr class="separator:a136f17b3f73cbab5c30428d1d1b7bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="wavedata_8h_source.html">wavedata.h</a></li>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/wavedata.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_data.html">WaveData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
