<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: C:/RackAFX Projects/SimpleSynth/PluginObjects/dca_eg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dca__eg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dca_eg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;synthdefs.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;guiconstants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// --- parameters come mostly fro GUI controls (modulators come from other objects)</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_d_c_a_parameters.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_c_a_parameters.html">DCAParameters</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="struct_d_c_a_parameters.html">DCAParameters</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct_d_c_a_parameters.html">DCAParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_d_c_a_parameters.html">DCAParameters</a>&amp; params)   <span class="comment">// need this override for collections to work</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        gain_dB = params.gain_dB;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mute = params.mute; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        panValue = params.panValue;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// --- individual parameters</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> gain_dB = 0.0;       <span class="comment">// --- for per-voice gain control (not same as master MIDI volume)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> mute = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> panValue = 0.0;      <span class="comment">// --- [-1, +1] --&gt; [left -&gt; right]</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_c_a.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_c_a.html">DCA</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_processor.html">ISynthProcessor</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// --- Dependency Injection forces relationship</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_d_c_a.html">DCA</a>(<span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; _midiInputData, std::shared_ptr&lt;DCAParameters&gt; _parameters) :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        midiInputData(_midiInputData)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        , parameters(_parameters)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(!parameters)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            parameters = std::make_shared&lt;DCAParameters&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_c_a.html">DCA</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// --- ISynthProcessor</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_a.html#ac64f333783dd5051aadfd7c7f46934d3">update</a>(<span class="keywordtype">bool</span> updateAllModRoutings = <span class="keyword">true</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_a.html#a5ea1083c2d88a82eda02175803ec783b">doNoteOn</a>(<span class="keywordtype">double</span> midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_a.html#a6487852916945ef0869247ac4ff4de04">doNoteOff</a>(<span class="keywordtype">double</span> midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// --- set sample rate, then update coeffs</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reset(<span class="keywordtype">double</span> _sampleRate)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a> = 1.0;          <span class="comment">// --- unity</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">panLeftGain</a> = 0.707;    <span class="comment">// --- center</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a> = 0.707;   <span class="comment">// --- center</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// --- we can do multi-channel but need a different manner for passing data</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canProcessAudioFrame() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// --- process audio: run the filter</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> processAudioSample(<span class="keywordtype">double</span> xn) { <span class="keywordflow">return</span> xn; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// --- note pass by pointer to avoid copying data</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> processSynthAudio(<a class="code" href="struct_synth_processor_data.html">SynthProcessorData</a>* audioData)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// --- make sure we have input and outputs</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (audioData-&gt;numInputChannels == 0 || audioData-&gt;numOutputChannels == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// --- if MONO, no panning is applied to left channel</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (audioData-&gt;numInputChannels == 1 &amp;&amp; audioData-&gt;numOutputChannels == 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            audioData-&gt;outputs[0] = audioData-&gt;inputs[0] * <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (audioData-&gt;numOutputChannels &gt; 1)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// --- stereo, add left pan value</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            audioData-&gt;outputs[0] = audioData-&gt;inputs[0] * <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a> * <a class="code" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">panLeftGain</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// --- now process right channel</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// --- monot -&gt; stereo: copy left channel to right and apply panning gain</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (audioData-&gt;numInputChannels == 1 &amp;&amp; audioData-&gt;numOutputChannels == 2)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            audioData-&gt;outputs[1] = audioData-&gt;inputs[0] * <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a>  * <a class="code" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// --- stereo to stereo</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (audioData-&gt;numInputChannels == 2 &amp;&amp; audioData-&gt;numOutputChannels == 2)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            audioData-&gt;outputs[1] = audioData-&gt;inputs[1] * <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a>  * <a class="code" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// --- access to modulators</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// --- get our modulators</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ModInputData&gt; getModulators() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> modulators;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// --- not used here;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setModulators(std::shared_ptr&lt;ModInputData&gt; _modulators) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        modulators = _modulators;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// --- MIDI Data Interface</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; midiInputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// --- we share Parameters with other voice&#39;s same-components</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::shared_ptr&lt;DCAParameters&gt; parameters = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// --- set of double[MAX_MODULATION_CHANNELS]</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::shared_ptr&lt;ModInputData&gt; modulators = std::make_shared&lt;ModInputData&gt;();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">gainRaw</a> = 1.0;           </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">panLeftGain</a> = 0.707;     </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">  120</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">panRightGain</a> = 0.707;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> midiVelocityGain = 0.0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// --- pan value is set internally by voice, or via MIDI/MIDI Channel</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">panValue</a> = 0.0;          </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// --- note on flag</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> noteOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// ----------------- ENVELOPE GENERATOR ----------------------------------- //</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// --- outputs[] indexes for this component</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    kEGNormalOutput,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    kEGBiasedOutput,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    kNumEGOutputs</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}; <span class="comment">// normal, biased, number of outputs (last)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// --- strongly typed enum for trivial oscillator type &amp; mode</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">enum class</span> egTCMode { kAnalog, kDigital };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">enum class</span> egState { kOff, kDelay, kAttack, kDecay, kSustain, kRelease, kShutdown, kHoldOn, kHoldOff };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">enum class</span> egType { kADSR, kAHDSR, kAHR };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_e_g_parameters.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_g_parameters.html">EGParameters</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="struct_e_g_parameters.html">EGParameters</a>() {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_e_g_parameters.html">EGParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_e_g_parameters.html">EGParameters</a>&amp; params) <span class="comment">// need this override for collections to work</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// --- bulk memory block copy (fast)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        egMode = params.egMode;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        egContourType = params.egContourType;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        resetToZero = params.resetToZero;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        legatoMode = params.legatoMode;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        velocityToAttackScaling = params.velocityToAttackScaling;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        noteNumberToDecayScaling = params.noteNumberToDecayScaling;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        attackTime_mSec = params.attackTime_mSec;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        decayTime_mSec = params.decayTime_mSec;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        releaseTime_mSec = params.releaseTime_mSec;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        sustainLevel = params.sustainLevel;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        holdTime_mSec = params.holdTime_mSec;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        offTime_mSec = params.offTime_mSec;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        delayTime_mSec = params.delayTime_mSec;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    egTCMode egMode = egTCMode::kAnalog;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    egType egContourType = egType::kADSR;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> resetToZero = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> legatoMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> velocityToAttackScaling = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> noteNumberToDecayScaling = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//--- DADSR times from user</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> attackTime_mSec = 1.0;   <span class="comment">// att: is a time duration</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> decayTime_mSec = 1.0;    <span class="comment">// dcy: is a time to decay 1-&gt;0</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> releaseTime_mSec = 1.0;  <span class="comment">// rel: is a time to decay 1-&gt;0</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> sustainLevel = 1.0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> holdTime_mSec = 0.0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> offTime_mSec = 0.0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> delayTime_mSec = 0.0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_envelope_generator.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_envelope_generator.html">EnvelopeGenerator</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_modulator.html">ISynthModulator</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_envelope_generator.html">EnvelopeGenerator</a>(<span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; _midiInputData, std::shared_ptr&lt;EGParameters&gt; _parameters) :</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        midiInputData(_midiInputData)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    , parameters(_parameters)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (!parameters)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            parameters = std::make_shared&lt;EGParameters&gt;();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">setEGMode</a>(egTCMode::kAnalog); <span class="comment">// default operation - this is what I always use</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_envelope_generator.html">EnvelopeGenerator</a>() {}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// --- ISynthModulator</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reset(<span class="keywordtype">double</span> _sampleRate)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// --- wave tables are fs based</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> bNewSR = _sampleRate != <a class="code" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">sampleRate</a> ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// --- retain sample rate for update calculations</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">sampleRate</a> = _sampleRate;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// --- recrate the tables only if sample rate has changed</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (bNewSR)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// --- recalc these, SR dependent</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">calculateAttackTime</a>(parameters-&gt;attackTime_mSec);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">calculateDecayTime</a>(parameters-&gt;decayTime_mSec);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">calculateReleaseTime</a>(parameters-&gt;releaseTime_mSec);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// --- reset the state</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">envelopeOutput</a> = 0.0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">state</a> = egState::kOff;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        holdTimer.<a class="code" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        offTimer.<a class="code" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a68b0bf4cf58ac5b5e157c5cb8617a872">update</a>(<span class="keywordtype">bool</span> updateAllModRoutings = <span class="keyword">true</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// --- note event handlers</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a85a433ab6fc5f3a476927f608c40e37a">doNoteOn</a>(<span class="keywordtype">double</span> midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">doNoteOff</a>(<span class="keywordtype">double</span> midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_mod_output_data.html">ModOutputData</a> <a class="code" href="class_envelope_generator.html#a80aaf2ece3a7a48d28c12a042a9528e5">renderModulatorOutput</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// --- accessors - allow owner to get our state</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">  256</a></span>&#160;    egState <a class="code" href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">getState</a>() { <span class="keywordflow">return</span> <a class="code" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">state</a>; }            </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// --- output EG identifer access</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">isOutputEG</a>() { <span class="keywordflow">return</span> <a class="code" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">outputEG</a>; }          </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">setIsOutputEG</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">outputEG</a> = b; }    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> isRTZ_EG() { <span class="keywordflow">return</span> <a class="code" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">resetToZero</a>; }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">setEGMode</a>(egTCMode mode);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// --- function to shutdown the EG</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a6e32ccc6e2c45a6733692e278fa70136">shutdown</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a02660df54109ef84c81ebe920421f94e">restart</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// --- get/set for modulators</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ModInputData&gt; getModulators() {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> modulators;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setModulators(std::shared_ptr&lt;ModInputData&gt; _modulators) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        modulators = _modulators;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// --- MIDI Data Interface</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; midiInputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// --- modulators</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::shared_ptr&lt;ModInputData&gt; modulators = std::make_shared&lt;ModInputData&gt;();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// --- parameters</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::shared_ptr&lt;EGParameters&gt; parameters = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// --- these are local copies</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//     changes to the sustain level affect the calculations of decay and release (expensive)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> sustainLevel = 1.0;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">  289</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">attackTime_mSec</a> = 1.0;   </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">  290</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">decayTime_mSec</a> = 1.0;    </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">  291</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">releaseTime_mSec</a> = 1.0;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> holdTimer;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">double</span> holdTime_mSec = 0.0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> delayTimer;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">double</span> delayTime_mSec = 0.0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> offTimer;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> offTime_mSec = 0.0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// --- calculate time params</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">calculateAttackTime</a>(<span class="keywordtype">double</span> attackTime, <span class="keywordtype">double</span> attackTimeScalar = 1.0);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">calculateDecayTime</a>(<span class="keywordtype">double</span> decayTime, <span class="keywordtype">double</span> decayTimeScalar = 1.0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">calculateReleaseTime</a>(<span class="keywordtype">double</span> releaseTime, <span class="keywordtype">double</span> releaseTimeScalar = 1.0);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">  308</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">setSustainOverride</a>(<span class="keywordtype">bool</span> b)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">sustainOverride</a> = b;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">releasePending</a> &amp;&amp; !<a class="code" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">sustainOverride</a>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">releasePending</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">doNoteOff</a>(0.0, 0, 0);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// --- sample rate for time calculations</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">  320</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">sampleRate</a> = 0.0;            </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// --- the current output of the EG</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">  323</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">envelopeOutput</a> = 0.0;        </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">  327</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">outputEG</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//--- Coefficient, offset and TCO values</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//    for each state</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> attackCoeff = 0.0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> attackOffset = 0.0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">double</span> attackTCO = 0.0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">double</span> decayCoeff = 0.0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">double</span> decayOffset = 0.0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> decayTCO = 0.0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">double</span> releaseCoeff = 0.0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">double</span> releaseOffset = 0.0;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">double</span> releaseTCO = 0.0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// --- this is set internally; user normally not allowed to adjust</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">  344</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">shutdownTime_mSec</a> = 10.0;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// --- for sustain pedal input; these two bools keep track of the override, </span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//     and eventual release when the sus pedal is released after user released key</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">  348</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">sustainOverride</a> = <span class="keyword">false</span>;       </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">  349</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">releasePending</a> = <span class="keyword">false</span>;        </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">  350</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">resetToZero</a> = <span class="keyword">false</span>;           </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// --- inc value for shutdown</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">  353</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">incShutdown</a> = 0.0;           </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// --- stage variable</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">  356</a></span>&#160;    egState <a class="code" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">state</a> = egState::kOff;      </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// --- analog/digital mode</span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">  359</a></span>&#160;    egTCMode <a class="code" href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">egMode</a> = egTCMode::kAnalog; </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// --- RUN/STOP flag</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> noteOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="ttc" id="class_envelope_generator_html_ae719df1576d919880b9d74a9b6e38c46"><div class="ttname"><a href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">EnvelopeGenerator::outputEG</a></div><div class="ttdeci">bool outputEG</div><div class="ttdef"><b>Definition:</b> dca_eg.h:327</div></div>
<div class="ttc" id="class_envelope_generator_html_af6c4e9eab1225447b80c4b1838d8e706"><div class="ttname"><a href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">EnvelopeGenerator::resetToZero</a></div><div class="ttdeci">bool resetToZero</div><div class="ttdoc">notes the EG is in reset-to-zero mode </div><div class="ttdef"><b>Definition:</b> dca_eg.h:350</div></div>
<div class="ttc" id="class_envelope_generator_html"><div class="ttname"><a href="class_envelope_generator.html">EnvelopeGenerator</a></div><div class="ttdoc">Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature. </div><div class="ttdef"><b>Definition:</b> dca_eg.h:206</div></div>
<div class="ttc" id="class_envelope_generator_html_a80aaf2ece3a7a48d28c12a042a9528e5"><div class="ttname"><a href="class_envelope_generator.html#a80aaf2ece3a7a48d28c12a042a9528e5">EnvelopeGenerator::renderModulatorOutput</a></div><div class="ttdeci">virtual const ModOutputData renderModulatorOutput()</div><div class="ttdoc">Run the EG through one cycle of the finite state machine. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:296</div></div>
<div class="ttc" id="class_envelope_generator_html_aa362a0cbfc530e6cfe365102acaac961"><div class="ttname"><a href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">EnvelopeGenerator::calculateDecayTime</a></div><div class="ttdeci">void calculateDecayTime(double decayTime, double decayTimeScalar=1.0)</div><div class="ttdoc">Calculate the decay time variables including the coefficient and offsets. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:260</div></div>
<div class="ttc" id="class_d_c_a_html"><div class="ttname"><a href="class_d_c_a.html">DCA</a></div><div class="ttdoc">Encapsulates a digitally controlled amplifier. </div><div class="ttdef"><b>Definition:</b> dca_eg.h:36</div></div>
<div class="ttc" id="struct_d_c_a_parameters_html"><div class="ttname"><a href="struct_d_c_a_parameters.html">DCAParameters</a></div><div class="ttdef"><b>Definition:</b> dca_eg.h:7</div></div>
<div class="ttc" id="class_envelope_generator_html_ad5d98f7c622734493c12398a48c0a06b"><div class="ttname"><a href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">EnvelopeGenerator::releaseTime_mSec</a></div><div class="ttdeci">double releaseTime_mSec</div><div class="ttdoc">rel: is a time to decay from max output to 0.0 </div><div class="ttdef"><b>Definition:</b> dca_eg.h:291</div></div>
<div class="ttc" id="class_envelope_generator_html_a85a433ab6fc5f3a476927f608c40e37a"><div class="ttname"><a href="class_envelope_generator.html#a85a433ab6fc5f3a476927f608c40e37a">EnvelopeGenerator::doNoteOn</a></div><div class="ttdeci">virtual bool doNoteOn(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-on operations for the component. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:76</div></div>
<div class="ttc" id="class_d_c_a_html_a2aacfb76bf92f735439f0568069e9858"><div class="ttname"><a href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">DCA::panRightGain</a></div><div class="ttdeci">double panRightGain</div><div class="ttdoc">right channel gain </div><div class="ttdef"><b>Definition:</b> dca_eg.h:120</div></div>
<div class="ttc" id="class_envelope_generator_html_a684bbaca7d5ffdd96fd19d68a29564d4"><div class="ttname"><a href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">EnvelopeGenerator::shutdownTime_mSec</a></div><div class="ttdeci">double shutdownTime_mSec</div><div class="ttdoc">short shutdown time when stealing a voice </div><div class="ttdef"><b>Definition:</b> dca_eg.h:344</div></div>
<div class="ttc" id="class_d_c_a_html_a6487852916945ef0869247ac4ff4de04"><div class="ttname"><a href="class_d_c_a.html#a6487852916945ef0869247ac4ff4de04">DCA::doNoteOff</a></div><div class="ttdeci">virtual bool doNoteOff(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-off operations for the component. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:22</div></div>
<div class="ttc" id="class_envelope_generator_html_a19ec30e48670dc40c1b25dbd60bd81d1"><div class="ttname"><a href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">EnvelopeGenerator::state</a></div><div class="ttdeci">egState state</div><div class="ttdoc">EG state variable. </div><div class="ttdef"><b>Definition:</b> dca_eg.h:356</div></div>
<div class="ttc" id="class_envelope_generator_html_a68b0bf4cf58ac5b5e157c5cb8617a872"><div class="ttname"><a href="class_envelope_generator.html#a68b0bf4cf58ac5b5e157c5cb8617a872">EnvelopeGenerator::update</a></div><div class="ttdeci">virtual bool update(bool updateAllModRoutings=true)</div><div class="ttdoc">Recalculate the component&amp;#39;s internal variables based on GUI modifiers, modulators, and MIDI data. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:167</div></div>
<div class="ttc" id="struct_timer_html"><div class="ttname"><a href="struct_timer.html">Timer</a></div><div class="ttdoc">A structure the behaves as a timer object. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:783</div></div>
<div class="ttc" id="class_envelope_generator_html_a1697e5f2e345d147ec213a3596ec5936"><div class="ttname"><a href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">EnvelopeGenerator::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdoc">sample rate </div><div class="ttdef"><b>Definition:</b> dca_eg.h:320</div></div>
<div class="ttc" id="class_i_synth_modulator_html"><div class="ttname"><a href="class_i_synth_modulator.html">ISynthModulator</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1174</div></div>
<div class="ttc" id="class_envelope_generator_html_ae6e1f61ffd9c2d4e2f6d59801f158d40"><div class="ttname"><a href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">EnvelopeGenerator::attackTime_mSec</a></div><div class="ttdeci">double attackTime_mSec</div><div class="ttdoc">att: is a time duration </div><div class="ttdef"><b>Definition:</b> dca_eg.h:289</div></div>
<div class="ttc" id="class_envelope_generator_html_a36235b4844b6f891308dc1e3316cdb7b"><div class="ttname"><a href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">EnvelopeGenerator::releasePending</a></div><div class="ttdeci">bool releasePending</div><div class="ttdoc">a flag set when a note off event occurs while the sustain pedal is held, telling the EG to go to the ...</div><div class="ttdef"><b>Definition:</b> dca_eg.h:349</div></div>
<div class="ttc" id="struct_synth_processor_data_html"><div class="ttname"><a href="struct_synth_processor_data.html">SynthProcessorData</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:172</div></div>
<div class="ttc" id="class_envelope_generator_html_a37c1130b946b2c2f0cfba07207b725b4"><div class="ttname"><a href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">EnvelopeGenerator::getState</a></div><div class="ttdeci">egState getState()</div><div class="ttdoc">returns current state of the EG finite state machine </div><div class="ttdef"><b>Definition:</b> dca_eg.h:256</div></div>
<div class="ttc" id="class_d_c_a_html_a13e289bf43853c28c8a9057c5395c528"><div class="ttname"><a href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">DCA::panValue</a></div><div class="ttdeci">double panValue</div><div class="ttdoc">pan value is set internally by voice, or via MIDI/MIDI Channel </div><div class="ttdef"><b>Definition:</b> dca_eg.h:124</div></div>
<div class="ttc" id="class_d_c_a_html_ac64f333783dd5051aadfd7c7f46934d3"><div class="ttname"><a href="class_d_c_a.html#ac64f333783dd5051aadfd7c7f46934d3">DCA::update</a></div><div class="ttdeci">virtual bool update(bool updateAllModRoutings=true)</div><div class="ttdoc">Recalculate the component&amp;#39;s internal variables based on GUI modifiers, modulators, and MIDI data. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:32</div></div>
<div class="ttc" id="class_envelope_generator_html_ac2a21f167ad6d1612a525aa396bd2302"><div class="ttname"><a href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">EnvelopeGenerator::setSustainOverride</a></div><div class="ttdeci">void setSustainOverride(bool b)</div><div class="ttdoc">set the sustain pedal override to keep the EG stuck in the sustain state until the pedal is released ...</div><div class="ttdef"><b>Definition:</b> dca_eg.h:308</div></div>
<div class="ttc" id="class_envelope_generator_html_a070ff42a3d13376e7e9143dd6d470736"><div class="ttname"><a href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">EnvelopeGenerator::setIsOutputEG</a></div><div class="ttdeci">void setIsOutputEG(bool b)</div><div class="ttdoc">set/clear the output DCA flag </div><div class="ttdef"><b>Definition:</b> dca_eg.h:260</div></div>
<div class="ttc" id="class_envelope_generator_html_a4ffbbb3242c13cc68b81d84045edb840"><div class="ttname"><a href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">EnvelopeGenerator::envelopeOutput</a></div><div class="ttdeci">double envelopeOutput</div><div class="ttdoc">the current envelope output sample </div><div class="ttdef"><b>Definition:</b> dca_eg.h:323</div></div>
<div class="ttc" id="class_i_synth_processor_html"><div class="ttname"><a href="class_i_synth_processor.html">ISynthProcessor</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1219</div></div>
<div class="ttc" id="class_d_c_a_html_abe93773221be5a88d8c0930319eff970"><div class="ttname"><a href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">DCA::panLeftGain</a></div><div class="ttdeci">double panLeftGain</div><div class="ttdoc">left channel gain </div><div class="ttdef"><b>Definition:</b> dca_eg.h:119</div></div>
<div class="ttc" id="struct_e_g_parameters_html"><div class="ttname"><a href="struct_e_g_parameters.html">EGParameters</a></div><div class="ttdef"><b>Definition:</b> dca_eg.h:150</div></div>
<div class="ttc" id="class_envelope_generator_html_ac936c5f72e83c6ceec053b6ad61ea623"><div class="ttname"><a href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">EnvelopeGenerator::decayTime_mSec</a></div><div class="ttdeci">double decayTime_mSec</div><div class="ttdoc">dcy: is a time to decay from max output to 0.0 </div><div class="ttdef"><b>Definition:</b> dca_eg.h:290</div></div>
<div class="ttc" id="class_d_c_a_html_a5ea1083c2d88a82eda02175803ec783b"><div class="ttname"><a href="class_d_c_a.html#a5ea1083c2d88a82eda02175803ec783b">DCA::doNoteOn</a></div><div class="ttdeci">virtual bool doNoteOn(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-on operations for the component. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:7</div></div>
<div class="ttc" id="class_d_c_a_html_ad2a341161333f3c39371ca385a6d1522"><div class="ttname"><a href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">DCA::gainRaw</a></div><div class="ttdeci">double gainRaw</div><div class="ttdoc">the final raw gain value </div><div class="ttdef"><b>Definition:</b> dca_eg.h:118</div></div>
<div class="ttc" id="class_envelope_generator_html_a6e32ccc6e2c45a6733692e278fa70136"><div class="ttname"><a href="class_envelope_generator.html#a6e32ccc6e2c45a6733692e278fa70136">EnvelopeGenerator::shutdown</a></div><div class="ttdeci">bool shutdown()</div><div class="ttdoc">Perform operations for voice-stealing operation. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:216</div></div>
<div class="ttc" id="class_envelope_generator_html_a02660df54109ef84c81ebe920421f94e"><div class="ttname"><a href="class_envelope_generator.html#a02660df54109ef84c81ebe920421f94e">EnvelopeGenerator::restart</a></div><div class="ttdeci">bool restart()</div><div class="ttdoc">externally called reset function </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:106</div></div>
<div class="ttc" id="struct_mod_output_data_html"><div class="ttname"><a href="struct_mod_output_data.html">ModOutputData</a></div><div class="ttdoc">Structure for implementing the IModulationInput interface. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:246</div></div>
<div class="ttc" id="class_envelope_generator_html_a224bda93778be71e59442338df4757a3"><div class="ttname"><a href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">EnvelopeGenerator::incShutdown</a></div><div class="ttdeci">double incShutdown</div><div class="ttdoc">shutdown linear incrementer </div><div class="ttdef"><b>Definition:</b> dca_eg.h:353</div></div>
<div class="ttc" id="class_envelope_generator_html_a88c723af47f0c7e14cba72cc7304e988"><div class="ttname"><a href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">EnvelopeGenerator::egMode</a></div><div class="ttdeci">egTCMode egMode</div><div class="ttdoc">analog or digital (linear in dB) </div><div class="ttdef"><b>Definition:</b> dca_eg.h:359</div></div>
<div class="ttc" id="class_envelope_generator_html_a9466f7a939a49ca543d702fc839ba1a0"><div class="ttname"><a href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">EnvelopeGenerator::calculateAttackTime</a></div><div class="ttdeci">void calculateAttackTime(double attackTime, double attackTimeScalar=1.0)</div><div class="ttdoc">Calculate the attack time variables including the coefficient and offsets. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:241</div></div>
<div class="ttc" id="class_envelope_generator_html_a9b2f777c0d113146f9a2be360a0676e8"><div class="ttname"><a href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">EnvelopeGenerator::isOutputEG</a></div><div class="ttdeci">bool isOutputEG()</div><div class="ttdoc">returns true if this EG is connected to the output DCA </div><div class="ttdef"><b>Definition:</b> dca_eg.h:259</div></div>
<div class="ttc" id="class_envelope_generator_html_ab6ac1845bf80b9da03b3f835400d87ae"><div class="ttname"><a href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">EnvelopeGenerator::doNoteOff</a></div><div class="ttdeci">virtual bool doNoteOff(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-off operations for the component. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:142</div></div>
<div class="ttc" id="class_envelope_generator_html_adb53927afe466eda215cb40fa83103db"><div class="ttname"><a href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">EnvelopeGenerator::sustainOverride</a></div><div class="ttdeci">bool sustainOverride</div><div class="ttdoc">if true, places the EG into sustain mode </div><div class="ttdef"><b>Definition:</b> dca_eg.h:348</div></div>
<div class="ttc" id="class_envelope_generator_html_ae306a9796fcfc5a10849e34305f23306"><div class="ttname"><a href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">EnvelopeGenerator::setEGMode</a></div><div class="ttdeci">void setEGMode(egTCMode mode)</div><div class="ttdoc">Recalculate the time constant offsets (TCOs) when the mode changes; this effectively sets the curvatu...</div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:466</div></div>
<div class="ttc" id="struct_timer_html_a820de3710c231c2f926937fe479d4d8e"><div class="ttname"><a href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">Timer::resetTimer</a></div><div class="ttdeci">void resetTimer()</div><div class="ttdoc">reset the counter </div><div class="ttdef"><b>Definition:</b> synthdefs.h:789</div></div>
<div class="ttc" id="class_envelope_generator_html_a8d567e949f6209ac12f272c8154f1704"><div class="ttname"><a href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">EnvelopeGenerator::calculateReleaseTime</a></div><div class="ttdeci">void calculateReleaseTime(double releaseTime, double releaseTimeScalar=1.0)</div><div class="ttdoc">Calculate the reease time variables including the coefficient and offsets. </div><div class="ttdef"><b>Definition:</b> dca_eg.cpp:279</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_316b726d19e600d6b65444cab43e39fd.html">PluginObjects</a></li><li class="navelem"><b>dca_eg.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
