<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: C:/RackAFX Projects/SimpleSynth/PluginObjects/filters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filters_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">filters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>hard-coded arrays of FIR filter coefficients for the sample rate conversion objects (Interpolator and Decimator)  
<a href="#details">More...</a></p>

<p><a href="filters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32a8f28d6443760c76019d43af8889c3"><td class="memItemLeft" align="right" valign="top"><a id="a32a8f28d6443760c76019d43af8889c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__filters_h__</b></td></tr>
<tr class="separator:a32a8f28d6443760c76019d43af8889c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9993ff3e018c7f54e6436d69623a7775"><td class="memItemLeft" align="right" valign="top"><a id="a9993ff3e018c7f54e6436d69623a7775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_TAP_128</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a9993ff3e018c7f54e6436d69623a7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8e66a5b07c8fda5d307facb1ae95f"><td class="memItemLeft" align="right" valign="top"><a id="ab5a8e66a5b07c8fda5d307facb1ae95f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_TAP_256</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab5a8e66a5b07c8fda5d307facb1ae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb915cfd1db7ff5b354acc9a57ef12be"><td class="memItemLeft" align="right" valign="top"><a id="aeb915cfd1db7ff5b354acc9a57ef12be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_TAP_512</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:aeb915cfd1db7ff5b354acc9a57ef12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de84aec82061ee91aad17fddff2c8c"><td class="memItemLeft" align="right" valign="top"><a id="ac7de84aec82061ee91aad17fddff2c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_TAP_1024</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ac7de84aec82061ee91aad17fddff2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>hard-coded arrays of FIR filter coefficients for the sample rate conversion objects (Interpolator and Decimator) </p>
<dl class="section author"><dt>Author</dt><dd>Will Pirkle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-September-2018<ul>
<li><a href="http://www.aspikplugins.com">http://www.aspikplugins.com</a></li>
<li><a href="http://www.willpirkle.com">http://www.willpirkle.com</a></li>
</ul>
</dd></dl>
<p>&ndash; making a change for GIT. blah asdlkfasdkfljasdfkljasdhfklsadjh &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD adsf asdf asdf </p><h1>asdf </h1>
<p>antotehr ahvenad;lkd </p><blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>ff82b525167bfe22a8b6ba2fbd629af5338d3adc</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_316b726d19e600d6b65444cab43e39fd.html">PluginObjects</a></li><li class="navelem"><a class="el" href="filters_8h.html">filters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
