<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attackTime_mSec
: <a class="el" href="class_envelope_generator.html#ae6e1f61ffd9c2d4e2f6d59801f158d40">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ccMIDIData
: <a class="el" href="struct_midi_input_data.html#a2612f59a7bd74a359b7c525587a50736">MidiInputData</a>
, <a class="el" href="struct_midi_output_data.html#a47cab9ded8bf3c9b3ce8899ff9015a51">MidiOutputData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decayTime_mSec
: <a class="el" href="class_envelope_generator.html#ac936c5f72e83c6ceec053b6ad61ea623">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>egMode
: <a class="el" href="class_envelope_generator.html#a88c723af47f0c7e14cba72cc7304e988">EnvelopeGenerator</a>
</li>
<li>envelopeOutput
: <a class="el" href="class_envelope_generator.html#a4ffbbb3242c13cc68b81d84045edb840">EnvelopeGenerator</a>
, <a class="el" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">WindowEG</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gainRaw
: <a class="el" href="class_d_c_a.html#ad2a341161333f3c39371ca385a6d1522">DCA</a>
</li>
<li>globalMIDIData
: <a class="el" href="struct_midi_input_data.html#a5e2bef11adee7d556fa6319252375aeb">MidiInputData</a>
, <a class="el" href="struct_midi_output_data.html#a40934f94165cb97c0516fa22cf4683ac">MidiOutputData</a>
</li>
<li>granularityCounter
: <a class="el" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">SynthVoice</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incShutdown
: <a class="el" href="class_envelope_generator.html#a224bda93778be71e59442338df4757a3">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>midiNotePitch
: <a class="el" href="class_wave_table_osc.html#ac44e1b37b1934a7142e1894d475f6ac8">WaveTableOsc</a>
</li>
<li>modCounter
: <a class="el" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">SynthLFO</a>
, <a class="el" href="class_wave_table_osc.html#a6ab7f6a38c5f92c03fcad883c45e3f3d">WaveTableOsc</a>
</li>
<li>modCounterQP
: <a class="el" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">SynthLFO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputEG
: <a class="el" href="class_envelope_generator.html#ae719df1576d919880b9d74a9b6e38c46">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panLeftGain
: <a class="el" href="class_d_c_a.html#abe93773221be5a88d8c0930319eff970">DCA</a>
</li>
<li>panRightGain
: <a class="el" href="class_d_c_a.html#a2aacfb76bf92f735439f0568069e9858">DCA</a>
</li>
<li>panValue
: <a class="el" href="class_d_c_a.html#a13e289bf43853c28c8a9057c5395c528">DCA</a>
</li>
<li>phaseInc
: <a class="el" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">SynthLFO</a>
, <a class="el" href="class_wave_table_osc.html#a71cca95f4bd9271201087325568e1a7e">WaveTableOsc</a>
</li>
<li>pnRegister
: <a class="el" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">SynthLFO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomSHCounter
: <a class="el" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">SynthLFO</a>
</li>
<li>randomSHValue
: <a class="el" href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">SynthLFO</a>
</li>
<li>releasePending
: <a class="el" href="class_envelope_generator.html#a36235b4844b6f891308dc1e3316cdb7b">EnvelopeGenerator</a>
</li>
<li>releaseTime_mSec
: <a class="el" href="class_envelope_generator.html#ad5d98f7c622734493c12398a48c0a06b">EnvelopeGenerator</a>
</li>
<li>renderComplete
: <a class="el" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">SynthLFO</a>
</li>
<li>resetToZero
: <a class="el" href="class_envelope_generator.html#af6c4e9eab1225447b80c4b1838d8e706">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="class_envelope_generator.html#a1697e5f2e345d147ec213a3596ec5936">EnvelopeGenerator</a>
, <a class="el" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">SynthLFO</a>
, <a class="el" href="class_wave_table_osc.html#a3286003b738f7f6e8f26ec7604aa6229">WaveTableOsc</a>
, <a class="el" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">WindowEG</a>
</li>
<li>shutdownTime_mSec
: <a class="el" href="class_envelope_generator.html#a684bbaca7d5ffdd96fd19d68a29564d4">EnvelopeGenerator</a>
</li>
<li>state
: <a class="el" href="class_envelope_generator.html#a19ec30e48670dc40c1b25dbd60bd81d1">EnvelopeGenerator</a>
, <a class="el" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">WindowEG</a>
</li>
<li>sustainOverride
: <a class="el" href="class_envelope_generator.html#adb53927afe466eda215cb40fa83103db">EnvelopeGenerator</a>
</li>
<li>synthVoices
: <a class="el" href="class_synth_engine.html#a0b071cd5cfc3da3012e4a13a439f96a2">SynthEngine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">SynthVoice</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateGranularity
: <a class="el" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">SynthVoice</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waveTableReadIndex
: <a class="el" href="class_wave_table_osc.html#a022bfdd9453f362fbd6adcc1775123b0">WaveTableOsc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
