<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advanceTimer()
: <a class="el" href="struct_timer.html#a43e0090d045fc576faaada5f7ce9235a">Timer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAttackTime()
: <a class="el" href="class_envelope_generator.html#a9466f7a939a49ca543d702fc839ba1a0">EnvelopeGenerator</a>
</li>
<li>calculateDecayTime()
: <a class="el" href="class_envelope_generator.html#aa362a0cbfc530e6cfe365102acaac961">EnvelopeGenerator</a>
</li>
<li>calculateReleaseTime()
: <a class="el" href="class_envelope_generator.html#a8d567e949f6209ac12f272c8154f1704">EnvelopeGenerator</a>
</li>
<li>clearTimestamp()
: <a class="el" href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">SynthVoice</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doNoteOff()
: <a class="el" href="class_d_c_a.html#a6487852916945ef0869247ac4ff4de04">DCA</a>
, <a class="el" href="class_envelope_generator.html#ab6ac1845bf80b9da03b3f835400d87ae">EnvelopeGenerator</a>
, <a class="el" href="class_window_e_g.html#a50fff2fd9c22e5f09eb074b9e3f211c8">WindowEG</a>
</li>
<li>doNoteOn()
: <a class="el" href="class_d_c_a.html#a5ea1083c2d88a82eda02175803ec783b">DCA</a>
, <a class="el" href="class_envelope_generator.html#a85a433ab6fc5f3a476927f608c40e37a">EnvelopeGenerator</a>
, <a class="el" href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">SynthLFO</a>
, <a class="el" href="class_window_e_g.html#a14e811017e3a155ba8d32a8b3995ac75">WindowEG</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getState()
: <a class="el" href="class_envelope_generator.html#a37c1130b946b2c2f0cfba07207b725b4">EnvelopeGenerator</a>
</li>
<li>getTargetValueInSamples()
: <a class="el" href="struct_timer.html#a3df05ce0b34d90fde962ad89db179929">Timer</a>
</li>
<li>getTick()
: <a class="el" href="struct_timer.html#a05e27f7c6a4d6e0ce96e5aaaf11e43ea">Timer</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">SynthVoice</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementTimestamp()
: <a class="el" href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">SynthVoice</a>
</li>
<li>isOutputEG()
: <a class="el" href="class_envelope_generator.html#a9b2f777c0d113146f9a2be360a0676e8">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processMIDIEvent()
: <a class="el" href="class_synth_engine.html#a6f5d89239768e67e4de057ba4098e636">SynthEngine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderModulatorOutput()
: <a class="el" href="class_envelope_generator.html#a80aaf2ece3a7a48d28c12a042a9528e5">EnvelopeGenerator</a>
, <a class="el" href="class_window_e_g.html#a0f6451bde56fb0bf1bb210290cc10ca3">WindowEG</a>
</li>
<li>reset()
: <a class="el" href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">SynthLFO</a>
</li>
<li>resetTimer()
: <a class="el" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">Timer</a>
</li>
<li>restart()
: <a class="el" href="class_envelope_generator.html#a02660df54109ef84c81ebe920421f94e">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setEGMode()
: <a class="el" href="class_envelope_generator.html#ae306a9796fcfc5a10849e34305f23306">EnvelopeGenerator</a>
</li>
<li>setIsOutputEG()
: <a class="el" href="class_envelope_generator.html#a070ff42a3d13376e7e9143dd6d470736">EnvelopeGenerator</a>
</li>
<li>setPureXfade()
: <a class="el" href="struct_x_hold_fader.html#a5aecc8c6cb6b4def6ed3f1cc57a0cbe3">XHoldFader</a>
</li>
<li>setSampleRate()
: <a class="el" href="struct_x_hold_fader.html#a8d4f4f32e8c5ec6e52a1c5609ec9faae">XHoldFader</a>
</li>
<li>setSustainOverride()
: <a class="el" href="class_envelope_generator.html#ac2a21f167ad6d1612a525aa396bd2302">EnvelopeGenerator</a>
</li>
<li>setTargetValueInSamples()
: <a class="el" href="struct_timer.html#a45d6f11bd674a30b3a4e67dc3768e710">Timer</a>
</li>
<li>shutdown()
: <a class="el" href="class_envelope_generator.html#a6e32ccc6e2c45a6733692e278fa70136">EnvelopeGenerator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerExpired()
: <a class="el" href="struct_timer.html#a2c4b282024c2472ba862806f6ef611a8">Timer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_d_c_a.html#ac64f333783dd5051aadfd7c7f46934d3">DCA</a>
, <a class="el" href="class_envelope_generator.html#a68b0bf4cf58ac5b5e157c5cb8617a872">EnvelopeGenerator</a>
, <a class="el" href="class_window_e_g.html#a10dde1acb1daaa00f0a4b43f5179a8b8">WindowEG</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SynthEngine()
: <a class="el" href="class_synth_engine.html#a0d7582a7d0c4fa555d9d012d33b5bacd">SynthEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
