<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthVoiceParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_synth_voice_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_synth_voice_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthVoiceParameters Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*.  
 <a href="struct_synth_voice_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthcore_8h_source.html">synthcore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae2db62564605f0036832cc8abc8e3d"><td class="memItemLeft" align="right" valign="top"><a id="a7ae2db62564605f0036832cc8abc8e3d"></a>
<a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a> &amp;params)</td></tr>
<tr class="separator:a7ae2db62564605f0036832cc8abc8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf194ee9430d0b3457467f473539637d"><td class="memItemLeft" align="right" valign="top"><a id="acf194ee9430d0b3457467f473539637d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enablePortamento</b> = false</td></tr>
<tr class="separator:acf194ee9430d0b3457467f473539637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783121ac3be9250761747603eb6b437"><td class="memItemLeft" align="right" valign="top"><a id="ae783121ac3be9250761747603eb6b437"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>portamentoTime_mSec</b> = 0.0</td></tr>
<tr class="separator:ae783121ac3be9250761747603eb6b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a8c6d21a274a31ea62d39b662a23c"><td class="memItemLeft" align="right" valign="top"><a id="a091a8c6d21a274a31ea62d39b662a23c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>legatoMode</b> = false</td></tr>
<tr class="separator:a091a8c6d21a274a31ea62d39b662a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc087f810c3b192519a371a89f18eb"><td class="memItemLeft" align="right" valign="top"><a id="aa3cc087f810c3b192519a371a89f18eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>freeRunOscMode</b> = false</td></tr>
<tr class="separator:aa3cc087f810c3b192519a371a89f18eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2480cf4bfbb79240967077ff100749"><td class="memItemLeft" align="right" valign="top"><a id="a7d2480cf4bfbb79240967077ff100749"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>voiceUnisonDetune_Cents</b> = 0.0</td></tr>
<tr class="separator:a7d2480cf4bfbb79240967077ff100749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba88b8bd524ed24f0160bbf5c5ba06"><td class="memItemLeft" align="right" valign="top"><a id="a3bba88b8bd524ed24f0160bbf5c5ba06"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osc1Parameters</b> = std::make_shared&lt;<a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a>&gt;()</td></tr>
<tr class="separator:a3bba88b8bd524ed24f0160bbf5c5ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e66a48b5d89072d953872a15ad155"><td class="memItemLeft" align="right" valign="top"><a id="a476e66a48b5d89072d953872a15ad155"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lfo1Parameters</b> = std::make_shared&lt;<a class="el" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a>&gt;()</td></tr>
<tr class="separator:a476e66a48b5d89072d953872a15ad155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bc39248e20e97f4a7778e84e8adde"><td class="memItemLeft" align="right" valign="top"><a id="aec8bc39248e20e97f4a7778e84e8adde"></a>
std::shared_ptr&lt; <a class="el" href="struct_e_g_parameters.html">EGParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ampEGParameters</b> = std::make_shared&lt;<a class="el" href="struct_e_g_parameters.html">EGParameters</a>&gt;()</td></tr>
<tr class="separator:aec8bc39248e20e97f4a7778e84e8adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679e489ed7c15270cd0f77476822c59"><td class="memItemLeft" align="right" valign="top"><a id="a2679e489ed7c15270cd0f77476822c59"></a>
std::shared_ptr&lt; <a class="el" href="struct_d_c_a_parameters.html">DCAParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dcaParameters</b> = std::make_shared&lt;<a class="el" href="struct_d_c_a_parameters.html">DCAParameters</a>&gt;()</td></tr>
<tr class="separator:a2679e489ed7c15270cd0f77476822c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*. </p>
<p>NOTE: any variable in this structure must be sharable across all voices; stuff that is particular to the owning voice must be privately owned. For example see voiceIsRunning </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthcore_8h_source.html">synthcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
