<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: MoogFilterParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_moog_filter_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_moog_filter_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoogFilterParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ac9bfac0e10ee1e845d2ad1d4e9e6d"><td class="memItemLeft" align="right" valign="top"><a id="aa4ac9bfac0e10ee1e845d2ad1d4e9e6d"></a>
<a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a> &amp;params)</td></tr>
<tr class="separator:aa4ac9bfac0e10ee1e845d2ad1d4e9e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaac85480b1c63cfbeee2fdc7d8276f56"><td class="memItemLeft" align="right" valign="top"><a id="aaac85480b1c63cfbeee2fdc7d8276f56"></a>
moogFilterAlgorithm&#160;</td><td class="memItemRight" valign="bottom"><b>filterAlgorithm</b> = moogFilterAlgorithm::kLPF4</td></tr>
<tr class="separator:aaac85480b1c63cfbeee2fdc7d8276f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe62463724747f10b2d096a5ab80f3a3"><td class="memItemLeft" align="right" valign="top"><a id="afe62463724747f10b2d096a5ab80f3a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fc</b> = 1000.0</td></tr>
<tr class="separator:afe62463724747f10b2d096a5ab80f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6acf9426ff3bdfee2362a5adbf68fbb"><td class="memItemLeft" align="right" valign="top"><a id="ab6acf9426ff3bdfee2362a5adbf68fbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b> = 0.707</td></tr>
<tr class="separator:ab6acf9426ff3bdfee2362a5adbf68fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789df10184516960dade470fc3077ee6"><td class="memItemLeft" align="right" valign="top"><a id="a789df10184516960dade470fc3077ee6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutputGain_dB</b> = 0.0</td></tr>
<tr class="separator:a789df10184516960dade470fc3077ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750a0bc103291657c05600a88a77b2e"><td class="memItemLeft" align="right" valign="top"><a id="a6750a0bc103291657c05600a88a77b2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableGainComp</b> = false</td></tr>
<tr class="separator:a6750a0bc103291657c05600a88a77b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbab41de5455f1a617fa193a89d24f"><td class="memItemLeft" align="right" valign="top"><a id="a27fbab41de5455f1a617fa193a89d24f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableNLP</b> = false</td></tr>
<tr class="separator:a27fbab41de5455f1a617fa193a89d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="vafilters_8h_source.html">vafilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_moog_filter_parameters.html">MoogFilterParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
