<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthOscParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_synth_osc_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_synth_osc_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthOscParameters Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*.  
 <a href="struct_synth_osc_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe5763e33c29a701d9a5e1ad3976f48b"><td class="memItemLeft" align="right" valign="top"><a id="abe5763e33c29a701d9a5e1ad3976f48b"></a>
<a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a> &amp;params)</td></tr>
<tr class="separator:abe5763e33c29a701d9a5e1ad3976f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7669caadd7de450c0edf05d3f22a488"><td class="memItemLeft" align="right" valign="top"><a id="af7669caadd7de450c0edf05d3f22a488"></a>
SynthOscWaveform&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorWaveform</b> = SynthOscWaveform::kAnalogSaw_WT</td></tr>
<tr class="separator:af7669caadd7de450c0edf05d3f22a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c24c5a4543791d248eb787ce9a8195f"><td class="memItemLeft" align="right" valign="top"><a id="a2c24c5a4543791d248eb787ce9a8195f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>detuneOctaves</b> = 0.0</td></tr>
<tr class="separator:a2c24c5a4543791d248eb787ce9a8195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6057c9e1fb4cad9f3634f0ec7de91c"><td class="memItemLeft" align="right" valign="top"><a id="ace6057c9e1fb4cad9f3634f0ec7de91c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>detuneSemitones</b> = 0.0</td></tr>
<tr class="separator:ace6057c9e1fb4cad9f3634f0ec7de91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9d75071c25a69eda5acc2239644c4"><td class="memItemLeft" align="right" valign="top"><a id="a5bc9d75071c25a69eda5acc2239644c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>detuneCents</b> = 0.0</td></tr>
<tr class="separator:a5bc9d75071c25a69eda5acc2239644c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7f0e62db9e20b5a4df2184f3e00d4"><td class="memItemLeft" align="right" valign="top"><a id="a13a7f0e62db9e20b5a4df2184f3e00d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>unisonDetuneCents</b> = 0.0</td></tr>
<tr class="separator:a13a7f0e62db9e20b5a4df2184f3e00d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c53848a2c97b3ffd67ccda825c827"><td class="memItemLeft" align="right" valign="top"><a id="af30c53848a2c97b3ffd67ccda825c827"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pulseWidth_Pct</b> = 50.0</td></tr>
<tr class="separator:af30c53848a2c97b3ffd67ccda825c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a882a2d5377da3e969ca374d607d09f"><td class="memItemLeft" align="right" valign="top"><a id="a6a882a2d5377da3e969ca374d607d09f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>outputAmplitude</b> = 1.0</td></tr>
<tr class="separator:a6a882a2d5377da3e969ca374d607d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c02a8b5874909e452dcea7386b33997"><td class="memItemLeft" align="right" valign="top"><a id="a6c02a8b5874909e452dcea7386b33997"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorShape</b> = 0.0</td></tr>
<tr class="separator:a6c02a8b5874909e452dcea7386b33997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124d92856b6f8e021fee71ee5fe1706"><td class="memItemLeft" align="right" valign="top"><a id="a4124d92856b6f8e021fee71ee5fe1706"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hardSyncRatio</b> = 1.0</td></tr>
<tr class="separator:a4124d92856b6f8e021fee71ee5fe1706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa492901d88c49dc0dd1f1d1be6890f37"><td class="memItemLeft" align="right" valign="top"><a id="aa492901d88c49dc0dd1f1d1be6890f37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fmRatio</b> = 1.0</td></tr>
<tr class="separator:aa492901d88c49dc0dd1f1d1be6890f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac67338234e6e69ea810694155760d7"><td class="memItemLeft" align="right" valign="top"><a id="a2ac67338234e6e69ea810694155760d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableHardSync</b> = false</td></tr>
<tr class="separator:a2ac67338234e6e69ea810694155760d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fbbf7f0c48a3d91962aa8959d4026"><td class="memItemLeft" align="right" valign="top"><a id="acc6fbbf7f0c48a3d91962aa8959d4026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableFreeRunMode</b> = false</td></tr>
<tr class="separator:acc6fbbf7f0c48a3d91962aa8959d4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains voice-level modifiers and component modifer pointers that are shared across all voices. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_synth_osc_parameters.html">SynthOscParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
