<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: _wave_sample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__wave__sample.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wave__sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wave_sample Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3e72273926a4006dc8c58e1d6474dd7"><td class="memItemLeft" align="right" valign="top"><a id="af3e72273926a4006dc8c58e1d6474dd7"></a>
<a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WaveFormatEx</b></td></tr>
<tr class="separator:af3e72273926a4006dc8c58e1d6474dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab590e1862707b22722fdbd3ad4321d3"><td class="memItemLeft" align="right" valign="top"><a id="aab590e1862707b22722fdbd3ad4321d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pSampleData</b></td></tr>
<tr class="separator:aab590e1862707b22722fdbd3ad4321d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316faba1b50bcb39933c7d8ce83951dd"><td class="memItemLeft" align="right" valign="top"><a id="a316faba1b50bcb39933c7d8ce83951dd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pFXSampleData</b></td></tr>
<tr class="separator:a316faba1b50bcb39933c7d8ce83951dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e0fa9ba65bfbdbbe5872c1526ce0e"><td class="memItemLeft" align="right" valign="top"><a id="a844e0fa9ba65bfbdbbe5872c1526ce0e"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="separator:a844e0fa9ba65bfbdbbe5872c1526ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab8b480739e1a7c3a216bf6d232b51d"><td class="memItemLeft" align="right" valign="top"><a id="a8ab8b480739e1a7c3a216bf6d232b51d"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>FXIndex</b></td></tr>
<tr class="separator:a8ab8b480739e1a7c3a216bf6d232b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3cbdc4c04aebb8010ea2c8cb757055"><td class="memItemLeft" align="right" valign="top"><a id="a4d3cbdc4c04aebb8010ea2c8cb757055"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:a4d3cbdc4c04aebb8010ea2c8cb757055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5f43f80df2f26c893887498e9d820"><td class="memItemLeft" align="right" valign="top"><a id="ac5a5f43f80df2f26c893887498e9d820"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwId</b></td></tr>
<tr class="separator:ac5a5f43f80df2f26c893887498e9d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e41682feae8a96fee375db44542cb0"><td class="memItemLeft" align="right" valign="top"><a id="a68e41682feae8a96fee375db44542cb0"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>bPlaying</b></td></tr>
<tr class="separator:a68e41682feae8a96fee375db44542cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52493f4cd8276839857fe97e9dd39bdc"><td class="memItemLeft" align="right" valign="top"><a id="a52493f4cd8276839857fe97e9dd39bdc"></a>
struct <a class="el" href="struct__wave__sample.html">_wave_sample</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a52493f4cd8276839857fe97e9dd39bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/wavedata.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__wave__sample.html">_wave_sample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
