<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: WAVE_FILE_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_w_a_v_e___f_i_l_e___h_e_a_d_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_a_v_e___f_i_l_e___h_e_a_d_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAVE_FILE_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e05033f481c70a89cfd1d4b6f6f7df7"><td class="memItemLeft" align="right" valign="top"><a id="a6e05033f481c70a89cfd1d4b6f6f7df7"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>wFormatTag</b></td></tr>
<tr class="separator:a6e05033f481c70a89cfd1d4b6f6f7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db35e33e0c09b5f2526925fd27d0eaa"><td class="memItemLeft" align="right" valign="top"><a id="a1db35e33e0c09b5f2526925fd27d0eaa"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>wChannels</b></td></tr>
<tr class="separator:a1db35e33e0c09b5f2526925fd27d0eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc80f1c0e21e03d545210ead37db14"><td class="memItemLeft" align="right" valign="top"><a id="aeacc80f1c0e21e03d545210ead37db14"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwSamplesPerSec</b></td></tr>
<tr class="separator:aeacc80f1c0e21e03d545210ead37db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ff2e927046163539c15118c687593"><td class="memItemLeft" align="right" valign="top"><a id="a285ff2e927046163539c15118c687593"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwAvgBytesPerSec</b></td></tr>
<tr class="separator:a285ff2e927046163539c15118c687593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8122c65a05b2a4b8b95785f37a640fe"><td class="memItemLeft" align="right" valign="top"><a id="ab8122c65a05b2a4b8b95785f37a640fe"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>wBlockAlign</b></td></tr>
<tr class="separator:ab8122c65a05b2a4b8b95785f37a640fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e484b589743cb24f3a266f9bcf1b7d6"><td class="memItemLeft" align="right" valign="top"><a id="a6e484b589743cb24f3a266f9bcf1b7d6"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>wBitsPerSample</b></td></tr>
<tr class="separator:a6e484b589743cb24f3a266f9bcf1b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/wavedata.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_w_a_v_e___f_i_l_e___h_e_a_d_e_r.html">WAVE_FILE_HEADER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
