<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: EGParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_g_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_g_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGParameters Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3025827f80682066c30084966f4674b"><td class="memItemLeft" align="right" valign="top"><a id="af3025827f80682066c30084966f4674b"></a>
<a class="el" href="struct_e_g_parameters.html">EGParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_e_g_parameters.html">EGParameters</a> &amp;params)</td></tr>
<tr class="separator:af3025827f80682066c30084966f4674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a666d76bdeb9bddd97275e1563a0c3946"><td class="memItemLeft" align="right" valign="top"><a id="a666d76bdeb9bddd97275e1563a0c3946"></a>
egTCMode&#160;</td><td class="memItemRight" valign="bottom"><b>egMode</b> = egTCMode::kAnalog</td></tr>
<tr class="separator:a666d76bdeb9bddd97275e1563a0c3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1aef63092510ca835569837763ce12"><td class="memItemLeft" align="right" valign="top"><a id="adf1aef63092510ca835569837763ce12"></a>
egType&#160;</td><td class="memItemRight" valign="bottom"><b>egContourType</b> = egType::kADSR</td></tr>
<tr class="separator:adf1aef63092510ca835569837763ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00839e3ce86016bc66f71fec05f3f97f"><td class="memItemLeft" align="right" valign="top"><a id="a00839e3ce86016bc66f71fec05f3f97f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resetToZero</b> = false</td></tr>
<tr class="separator:a00839e3ce86016bc66f71fec05f3f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa37a1b3f99416bbe0a0384513d62c8"><td class="memItemLeft" align="right" valign="top"><a id="afaa37a1b3f99416bbe0a0384513d62c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>legatoMode</b> = false</td></tr>
<tr class="separator:afaa37a1b3f99416bbe0a0384513d62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4161e93a208f19ea53f57ee23c43f"><td class="memItemLeft" align="right" valign="top"><a id="a30f4161e93a208f19ea53f57ee23c43f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>velocityToAttackScaling</b> = false</td></tr>
<tr class="separator:a30f4161e93a208f19ea53f57ee23c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa771f134fe7a976c241a8e24eb396b"><td class="memItemLeft" align="right" valign="top"><a id="acaa771f134fe7a976c241a8e24eb396b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noteNumberToDecayScaling</b> = false</td></tr>
<tr class="separator:acaa771f134fe7a976c241a8e24eb396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a1c0afc9bb9ce0ed53977d97c8960"><td class="memItemLeft" align="right" valign="top"><a id="a592a1c0afc9bb9ce0ed53977d97c8960"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>attackTime_mSec</b> = 1.0</td></tr>
<tr class="separator:a592a1c0afc9bb9ce0ed53977d97c8960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9eecea95c322cc2a8ff466cecad905"><td class="memItemLeft" align="right" valign="top"><a id="a2a9eecea95c322cc2a8ff466cecad905"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>decayTime_mSec</b> = 1.0</td></tr>
<tr class="separator:a2a9eecea95c322cc2a8ff466cecad905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10747760b7250aefc569ee5a13fb07c2"><td class="memItemLeft" align="right" valign="top"><a id="a10747760b7250aefc569ee5a13fb07c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>releaseTime_mSec</b> = 1.0</td></tr>
<tr class="separator:a10747760b7250aefc569ee5a13fb07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289638d5cbb4d71c067edf88e2e47dc"><td class="memItemLeft" align="right" valign="top"><a id="a9289638d5cbb4d71c067edf88e2e47dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sustainLevel</b> = 1.0</td></tr>
<tr class="separator:a9289638d5cbb4d71c067edf88e2e47dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77e7a8c498442faf503624b05c764e"><td class="memItemLeft" align="right" valign="top"><a id="a4a77e7a8c498442faf503624b05c764e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a4a77e7a8c498442faf503624b05c764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735073ac93d548730303baf161047cd"><td class="memItemLeft" align="right" valign="top"><a id="a3735073ac93d548730303baf161047cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a3735073ac93d548730303baf161047cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d607d820e6bd16596e237194a85f394"><td class="memItemLeft" align="right" valign="top"><a id="a4d607d820e6bd16596e237194a85f394"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delayTime_mSec</b> = 0.0</td></tr>
<tr class="separator:a4d607d820e6bd16596e237194a85f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="dca__eg_8h_source.html">dca_eg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_g_parameters.html">EGParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
