<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: XFader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_x_fader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_x_fader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0355196e91a0451a615b0569a6ccc5"><td class="memItemLeft" align="right" valign="top"><a id="a5e0355196e91a0451a615b0569a6ccc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XFader</b> (double _xfadeTime_Samples)</td></tr>
<tr class="separator:a5e0355196e91a0451a615b0569a6ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2810f02c4dd732fb7091e0f4db8a9"><td class="memItemLeft" align="right" valign="top"><a id="a9fe2810f02c4dd732fb7091e0f4db8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a9fe2810f02c4dd732fb7091e0f4db8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4828b0cb0993d5e33506f9704846b"><td class="memItemLeft" align="right" valign="top"><a id="ab6c4828b0cb0993d5e33506f9704846b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXFadeTime</b> (double _xfadeTime_Samples)</td></tr>
<tr class="separator:ab6c4828b0cb0993d5e33506f9704846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11545d9c67dab4418fa50cad47471d"><td class="memItemLeft" align="right" valign="top"><a id="aaa11545d9c67dab4418fa50cad47471d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>crossfade</b> (XFadeType xfadeType, double inputA, double inputB, double &amp;output)</td></tr>
<tr class="separator:aaa11545d9c67dab4418fa50cad47471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ac80628562a7ad036b338a3362cdc8f"><td class="memItemLeft" align="right" valign="top"><a id="a8ac80628562a7ad036b338a3362cdc8f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xfadeTime_Samples</b> = 4410</td></tr>
<tr class="separator:a8ac80628562a7ad036b338a3362cdc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b5e7ed2cf845aaca2403206ec17eb1"><td class="memItemLeft" align="right" valign="top"><a id="a88b5e7ed2cf845aaca2403206ec17eb1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xfadeTime_Counter</b> = 0</td></tr>
<tr class="separator:a88b5e7ed2cf845aaca2403206ec17eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_x_fader.html">XFader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
