<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: TwinMoogFilterParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_twin_moog_filter_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_twin_moog_filter_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwinMoogFilterParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5c5398914e73587fd7bb580090920c"><td class="memItemLeft" align="right" valign="top"><a id="a5d5c5398914e73587fd7bb580090920c"></a>
<a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a> &amp;params)</td></tr>
<tr class="separator:a5d5c5398914e73587fd7bb580090920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca3219dfed9cb56effd1338b6a9ded4"><td class="memItemLeft" align="right" valign="top"><a id="a0ca3219dfed9cb56effd1338b6a9ded4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fc1</b> = 0.0</td></tr>
<tr class="separator:a0ca3219dfed9cb56effd1338b6a9ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fd41b88fb5052552a692a3495a4f9"><td class="memItemLeft" align="right" valign="top"><a id="a674fd41b88fb5052552a692a3495a4f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q1</b> = 0.707</td></tr>
<tr class="separator:a674fd41b88fb5052552a692a3495a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38b9af19d19aae4ff30cb77b68d095"><td class="memItemLeft" align="right" valign="top"><a id="a1e38b9af19d19aae4ff30cb77b68d095"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fc2</b> = 0.0</td></tr>
<tr class="separator:a1e38b9af19d19aae4ff30cb77b68d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbd3dacdfe979889cc47c972d7001f"><td class="memItemLeft" align="right" valign="top"><a id="af8bbd3dacdfe979889cc47c972d7001f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q2</b> = 0.707</td></tr>
<tr class="separator:af8bbd3dacdfe979889cc47c972d7001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71551764f36ca21e3b79e9c295ecec6f"><td class="memItemLeft" align="right" valign="top"><a id="a71551764f36ca21e3b79e9c295ecec6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableGainComp</b> = false</td></tr>
<tr class="separator:a71551764f36ca21e3b79e9c295ecec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909f0d062b795d2444f1183cc4c6500"><td class="memItemLeft" align="right" valign="top"><a id="ae909f0d062b795d2444f1183cc4c6500"></a>
twinFilterConfig&#160;</td><td class="memItemRight" valign="bottom"><b>filterConfiguration</b> = twinFilterConfig::kTWIN_LP4</td></tr>
<tr class="separator:ae909f0d062b795d2444f1183cc4c6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="vafilters_8h_source.html">vafilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_twin_moog_filter_parameters.html">TwinMoogFilterParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
