<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: XHoldFader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_x_hold_fader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_x_hold_fader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XHoldFader Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that implements a simple crossfade operation.  
 <a href="struct_x_hold_fader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c6c75035f62654677864a2cdeb657a"><td class="memItemLeft" align="right" valign="top"><a id="a28c6c75035f62654677864a2cdeb657a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XHoldFader</b> (double _sampleRate, double _xfadeTime_mSec)</td></tr>
<tr class="separator:a28c6c75035f62654677864a2cdeb657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f522c9435a8e8fc0a88526126e21b2"><td class="memItemLeft" align="right" valign="top"><a id="ab7f522c9435a8e8fc0a88526126e21b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ab7f522c9435a8e8fc0a88526126e21b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f4f32e8c5ec6e52a1c5609ec9faae"><td class="memItemLeft" align="right" valign="top"><a id="a8d4f4f32e8c5ec6e52a1c5609ec9faae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_hold_fader.html#a8d4f4f32e8c5ec6e52a1c5609ec9faae">setSampleRate</a> (double _sampleRate)</td></tr>
<tr class="memdesc:a8d4f4f32e8c5ec6e52a1c5609ec9faae"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the counter <br /></td></tr>
<tr class="separator:a8d4f4f32e8c5ec6e52a1c5609ec9faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a707fc62bcdf1fdcc4d7800ef24495"><td class="memItemLeft" align="right" valign="top"><a id="a89a707fc62bcdf1fdcc4d7800ef24495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXFadeTime_mSec</b> (double _xfadeTime_mSec)</td></tr>
<tr class="separator:a89a707fc62bcdf1fdcc4d7800ef24495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aecc8c6cb6b4def6ed3f1cc57a0cbe3"><td class="memItemLeft" align="right" valign="top"><a id="a5aecc8c6cb6b4def6ed3f1cc57a0cbe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_hold_fader.html#a5aecc8c6cb6b4def6ed3f1cc57a0cbe3">setPureXfade</a> (bool _pureCrossfade)</td></tr>
<tr class="memdesc:a5aecc8c6cb6b4def6ed3f1cc57a0cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the counter <br /></td></tr>
<tr class="separator:a5aecc8c6cb6b4def6ed3f1cc57a0cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a462efcc27129df2547afe2222a4d"><td class="memItemLeft" align="right" valign="top"><a id="a8c3a462efcc27129df2547afe2222a4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceHoldTime_mSec</b> (double _holdTime_mSec)</td></tr>
<tr class="separator:a8c3a462efcc27129df2547afe2222a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9da0d1410a2ad001ec5f0bdd02c77"><td class="memItemLeft" align="right" valign="top"><a id="a43a9da0d1410a2ad001ec5f0bdd02c77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processInputChannels</b> (double inputA, double inputB, double &amp;output)</td></tr>
<tr class="separator:a43a9da0d1410a2ad001ec5f0bdd02c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a1af460077b08fc3f02578a7d8fe793"><td class="memItemLeft" align="right" valign="top"><a id="a8a1af460077b08fc3f02578a7d8fe793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHoldTime</b> ()</td></tr>
<tr class="separator:a8a1af460077b08fc3f02578a7d8fe793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9fdaa93245c14d1390a1ab6cee15d"><td class="memItemLeft" align="right" valign="top"><a id="a80b9fdaa93245c14d1390a1ab6cee15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateXFadeTime</b> ()</td></tr>
<tr class="separator:a80b9fdaa93245c14d1390a1ab6cee15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae27fc9d3d70d13d27383a279eebfcde8"><td class="memItemLeft" align="right" valign="top"><a id="ae27fc9d3d70d13d27383a279eebfcde8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b> = 44100</td></tr>
<tr class="separator:ae27fc9d3d70d13d27383a279eebfcde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576fb8d9165e3dad771f26ebdc962281"><td class="memItemLeft" align="right" valign="top"><a id="a576fb8d9165e3dad771f26ebdc962281"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xfadeTime_mSec</b> = 100.0</td></tr>
<tr class="separator:a576fb8d9165e3dad771f26ebdc962281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bb39c60122191ed8db684acb6c210"><td class="memItemLeft" align="right" valign="top"><a id="a125bb39c60122191ed8db684acb6c210"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xfadeTime_Samples</b> = 4410</td></tr>
<tr class="separator:a125bb39c60122191ed8db684acb6c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c1658f8ccb3c0181973085ce93a1d"><td class="memItemLeft" align="right" valign="top"><a id="a0e5c1658f8ccb3c0181973085ce93a1d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xfadeTime_Counter</b> = 0</td></tr>
<tr class="separator:a0e5c1658f8ccb3c0181973085ce93a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ac11d589701e837cfde941b5d3b3f"><td class="memItemLeft" align="right" valign="top"><a id="ae83ac11d589701e837cfde941b5d3b3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_mSec</b> = 1000.0</td></tr>
<tr class="separator:ae83ac11d589701e837cfde941b5d3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658f64be4811e759b0304265adc8012"><td class="memItemLeft" align="right" valign="top"><a id="a0658f64be4811e759b0304265adc8012"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_Samples</b> = 4410</td></tr>
<tr class="separator:a0658f64be4811e759b0304265adc8012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67466444d40a95e12bea8ef538d9c51"><td class="memItemLeft" align="right" valign="top"><a id="ac67466444d40a95e12bea8ef538d9c51"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>holdTime_Counter</b> = 0</td></tr>
<tr class="separator:ac67466444d40a95e12bea8ef538d9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29465146aa6c982b0601ed4498b5c0e"><td class="memItemLeft" align="right" valign="top"><a id="af29465146aa6c982b0601ed4498b5c0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pureCrossfade</b> = false</td></tr>
<tr class="separator:af29465146aa6c982b0601ed4498b5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that implements a simple crossfade operation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_x_hold_fader.html">XHoldFader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
