<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: HAWTableSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_a_w_table_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_h_a_w_table_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HAWTableSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0f53bdd86b05149a80951d1f54fc4a"><td class="memItemLeft" align="right" valign="top"><a id="aec0f53bdd86b05149a80951d1f54fc4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HAWTableSet</b> (const unsigned int *_tableLengths, unsigned int _tableLengthsArraySize, bool _isEncrypted, uint64_t _encryptionKey, bool _isHexTable, uint64_t **_pp_uHexTableSet, const double **_pp_dNormalTableSet, unsigned int _numTablesInSet)</td></tr>
<tr class="separator:aec0f53bdd86b05149a80951d1f54fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab251dcdde8e0f2f6c64285e89d326b1f"><td class="memItemLeft" align="right" valign="top"><a id="ab251dcdde8e0f2f6c64285e89d326b1f"></a>
const unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>tableLengths</b> = nullptr</td></tr>
<tr class="separator:ab251dcdde8e0f2f6c64285e89d326b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d206aba90ba60b0b344772588eaa881"><td class="memItemLeft" align="right" valign="top"><a id="a3d206aba90ba60b0b344772588eaa881"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tableLengthsArraySize</b> = 128</td></tr>
<tr class="separator:a3d206aba90ba60b0b344772588eaa881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53048fc83e9fc4ba1894d40a42a384e1"><td class="memItemLeft" align="right" valign="top"><a id="a53048fc83e9fc4ba1894d40a42a384e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEncrypted</b> = false</td></tr>
<tr class="separator:a53048fc83e9fc4ba1894d40a42a384e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251da0cab217541614903feb3f6c905"><td class="memItemLeft" align="right" valign="top"><a id="af251da0cab217541614903feb3f6c905"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>encryptionKey</b> = 0.0</td></tr>
<tr class="separator:af251da0cab217541614903feb3f6c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a9d15a13edbf33cac43aa5d565f0d"><td class="memItemLeft" align="right" valign="top"><a id="aa01a9d15a13edbf33cac43aa5d565f0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHexTable</b> = false</td></tr>
<tr class="separator:aa01a9d15a13edbf33cac43aa5d565f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b893b3fa93753d9efcabbc931237c"><td class="memItemLeft" align="right" valign="top"><a id="a042b893b3fa93753d9efcabbc931237c"></a>
uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><b>pp_uHexTableSet</b> = nullptr</td></tr>
<tr class="separator:a042b893b3fa93753d9efcabbc931237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e022c2a6fbeb628e832f5752a097a"><td class="memItemLeft" align="right" valign="top"><a id="a8a2e022c2a6fbeb628e832f5752a097a"></a>
const double **&#160;</td><td class="memItemRight" valign="bottom"><b>pp_dNormalTableSet</b> = nullptr</td></tr>
<tr class="separator:a8a2e022c2a6fbeb628e832f5752a097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d3fe37d1dcbb85ba794143a4c13f5"><td class="memItemLeft" align="right" valign="top"><a id="ad56d3fe37d1dcbb85ba794143a4c13f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>numTablesInSet</b> = 128</td></tr>
<tr class="separator:ad56d3fe37d1dcbb85ba794143a4c13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="wavetableoscillator_8h_source.html">wavetableoscillator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_w_table_set.html">HAWTableSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
