<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: SynthEngineParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_synth_engine_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_synth_engine_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynthEngineParameters Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains modifiers for the Synth Engine component. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*.  
 <a href="struct_synth_engine_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthcore_8h_source.html">synthcore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c026528cd338f0ba4c58e0dd3ba31e5"><td class="memItemLeft" align="right" valign="top"><a id="a7c026528cd338f0ba4c58e0dd3ba31e5"></a>
<a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a> &amp;params)</td></tr>
<tr class="separator:a7c026528cd338f0ba4c58e0dd3ba31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a625af728420fceccf84f08a7ace8"><td class="memItemLeft" align="right" valign="top"><a id="a478a625af728420fceccf84f08a7ace8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_SourceMasterIntensity</b> (uint32_t destination, double intensity)</td></tr>
<tr class="separator:a478a625af728420fceccf84f08a7ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd759eef872ba12de2229d0c736b94"><td class="memItemLeft" align="right" valign="top"><a id="ab4fd759eef872ba12de2229d0c736b94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_ChannelEnable</b> (uint32_t source, uint32_t destination, bool enable)</td></tr>
<tr class="separator:ab4fd759eef872ba12de2229d0c736b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084eaba738d53255afddfb09655527a0"><td class="memItemLeft" align="right" valign="top"><a id="a084eaba738d53255afddfb09655527a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_HardwireEnable</b> (uint32_t source, uint32_t destination, bool enable)</td></tr>
<tr class="separator:a084eaba738d53255afddfb09655527a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5414d7f29a5c579abb048b41d2ac6"><td class="memItemLeft" align="right" valign="top"><a id="a51f5414d7f29a5c579abb048b41d2ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_ChannelIntensity</b> (uint32_t source, uint32_t destination, double intensity)</td></tr>
<tr class="separator:a51f5414d7f29a5c579abb048b41d2ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b459cc826c006a3844291fccbe31dd9"><td class="memItemLeft" align="right" valign="top"><a id="a8b459cc826c006a3844291fccbe31dd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_DestHardwireIntensity</b> (uint32_t source, uint32_t destination, double intensity)</td></tr>
<tr class="separator:a8b459cc826c006a3844291fccbe31dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b84839cc01e1a5a8de631e66b47db"><td class="memItemLeft" align="right" valign="top"><a id="ab18b84839cc01e1a5a8de631e66b47db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_DestMasterIntensity</b> (uint32_t destination, double intensity)</td></tr>
<tr class="separator:ab18b84839cc01e1a5a8de631e66b47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b03a99d6a56e7d920a02ef947e37a6"><td class="memItemLeft" align="right" valign="top"><a id="ab1b03a99d6a56e7d920a02ef947e37a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_DestDefaultValue</b> (uint32_t destination, double default)</td></tr>
<tr class="separator:ab1b03a99d6a56e7d920a02ef947e37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923fead203cbcd18eb9024c5aa7354f"><td class="memItemLeft" align="right" valign="top"><a id="a8923fead203cbcd18eb9024c5aa7354f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_DestHighPriority</b> (uint32_t destination, bool _priorityModulation)</td></tr>
<tr class="separator:a8923fead203cbcd18eb9024c5aa7354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845014f63e21432000ededaf30d4c627"><td class="memItemLeft" align="right" valign="top"><a id="a845014f63e21432000ededaf30d4c627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMM_HardwiredRouting</b> (uint32_t source, uint32_t destination, double intensity=1.0)</td></tr>
<tr class="separator:a845014f63e21432000ededaf30d4c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b3a5d68236986146a4e8399e848e1da"><td class="memItemLeft" align="right" valign="top"><a id="a7b3a5d68236986146a4e8399e848e1da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableMIDINoteEvents</b> = true</td></tr>
<tr class="separator:a7b3a5d68236986146a4e8399e848e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d0072a8181ad5ef21120d2722ec37"><td class="memItemLeft" align="right" valign="top"><a id="a360d0072a8181ad5ef21120d2722ec37"></a>
synthMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> = synthMode::kMono</td></tr>
<tr class="separator:a360d0072a8181ad5ef21120d2722ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f9f89f74903e01117b177fd622a39"><td class="memItemLeft" align="right" valign="top"><a id="af01f9f89f74903e01117b177fd622a39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>masterVolume_dB</b> = 0.0</td></tr>
<tr class="separator:af01f9f89f74903e01117b177fd622a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735c7603aef80d6e13e5954d090fe39"><td class="memItemLeft" align="right" valign="top"><a id="a4735c7603aef80d6e13e5954d090fe39"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>masterPitchBendSensCoarse</b> = 7</td></tr>
<tr class="separator:a4735c7603aef80d6e13e5954d090fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc1ba935c61bc4b0a364413e29da3e9"><td class="memItemLeft" align="right" valign="top"><a id="a1cc1ba935c61bc4b0a364413e29da3e9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>masterPitchBendSensFine</b> = 0</td></tr>
<tr class="separator:a1cc1ba935c61bc4b0a364413e29da3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5dc8af6305810b3469df9e7334876"><td class="memItemLeft" align="right" valign="top"><a id="a1cc5dc8af6305810b3469df9e7334876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>masterTuningCoarse</b> = 0</td></tr>
<tr class="separator:a1cc5dc8af6305810b3469df9e7334876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e794b363e888f46157c8f9c550c7a17"><td class="memItemLeft" align="right" valign="top"><a id="a6e794b363e888f46157c8f9c550c7a17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>masterTuningFine</b> = 0</td></tr>
<tr class="separator:a6e794b363e888f46157c8f9c550c7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cb36ade37013b7faf2e06c016f2f5"><td class="memItemLeft" align="right" valign="top"><a id="a0a9cb36ade37013b7faf2e06c016f2f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>masterUnisonDetune_Cents</b> = 0.0</td></tr>
<tr class="separator:a0a9cb36ade37013b7faf2e06c016f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09e7d470d3fb3ab846332572f19ca7"><td class="memItemLeft" align="right" valign="top"><a id="adc09e7d470d3fb3ab846332572f19ca7"></a>
std::shared_ptr&lt; <a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voiceParameters</b> = std::make_shared&lt;<a class="el" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a>&gt;()</td></tr>
<tr class="separator:adc09e7d470d3fb3ab846332572f19ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8765c8fa208519b5c578e0e8dc8909"><td class="memItemLeft" align="right" valign="top"><a id="aaa8765c8fa208519b5c578e0e8dc8909"></a>
std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_source.html">ModSource</a>, kNumModSources &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modSourceData</b> = std::make_shared&lt;std::array&lt;<a class="el" href="struct_mod_source.html">ModSource</a>, kNumModSources&gt;&gt;()</td></tr>
<tr class="separator:aaa8765c8fa208519b5c578e0e8dc8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347fcb2296ef9c5837677d63f1b3d55"><td class="memItemLeft" align="right" valign="top"><a id="af347fcb2296ef9c5837677d63f1b3d55"></a>
std::shared_ptr&lt; std::array&lt; <a class="el" href="struct_mod_destination.html">ModDestination</a>, kNumModDestinations &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modDestinationData</b> = std::make_shared&lt;std::array&lt;<a class="el" href="struct_mod_destination.html">ModDestination</a>, kNumModDestinations&gt;&gt;()</td></tr>
<tr class="separator:af347fcb2296ef9c5837677d63f1b3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains modifiers for the Synth Engine component. A "modifier" is any variable that <em>may</em> be connected to a GUI control, however modifiers are not required to be connected to anything and their default values are set in the structure. A nodifier may also be used by an outer container object to modify parameters externally!*. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthcore_8h_source.html">synthcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_synth_engine_parameters.html">SynthEngineParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
