<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: ModDestination Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_mod_destination.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mod_destination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModDestination Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987fa2d55ded0c3efd3b091abfdae21e"><td class="memItemLeft" align="right" valign="top"><a id="a987fa2d55ded0c3efd3b091abfdae21e"></a>
<a class="el" href="struct_mod_destination.html">ModDestination</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_mod_destination.html">ModDestination</a> &amp;params)</td></tr>
<tr class="separator:a987fa2d55ded0c3efd3b091abfdae21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea559dd4dca637b6f8bb590c9760881"><td class="memItemLeft" align="right" valign="top"><a id="a9ea559dd4dca637b6f8bb590c9760881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a9ea559dd4dca637b6f8bb590c9760881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a057c70b49b8892945f934dcbd05dcd86"><td class="memItemLeft" align="right" valign="top"><a id="a057c70b49b8892945f934dcbd05dcd86"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>channelEnable</b> [MAX_MODULATION_CHANNELS] = { 0 }</td></tr>
<tr class="separator:a057c70b49b8892945f934dcbd05dcd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c149209c6e01bf0cdf744ae11edcf"><td class="memItemLeft" align="right" valign="top"><a id="ac81c149209c6e01bf0cdf744ae11edcf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>channelIntensity</b> [MAX_MODULATION_CHANNELS] = { 0.0 }</td></tr>
<tr class="separator:ac81c149209c6e01bf0cdf744ae11edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78040e20e87ceca368c75a92c557e544"><td class="memItemLeft" align="right" valign="top"><a id="a78040e20e87ceca368c75a92c557e544"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channelHardwire</b> [MAX_MODULATION_CHANNELS] = { 0.0 }</td></tr>
<tr class="separator:a78040e20e87ceca368c75a92c557e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e4fa67023f13f0e4276bad41c1b359"><td class="memItemLeft" align="right" valign="top"><a id="a67e4fa67023f13f0e4276bad41c1b359"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hardwireIntensity</b> [MAX_MODULATION_CHANNELS] = { 1.0 }</td></tr>
<tr class="separator:a67e4fa67023f13f0e4276bad41c1b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302eafe9f9988064a608bdd2cadbb24"><td class="memItemLeft" align="right" valign="top"><a id="a1302eafe9f9988064a608bdd2cadbb24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableChannelIntensity</b> = false</td></tr>
<tr class="separator:a1302eafe9f9988064a608bdd2cadbb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5886472ba1bd00fdb0a333e404b3fcdd"><td class="memItemLeft" align="right" valign="top"><a id="a5886472ba1bd00fdb0a333e404b3fcdd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>masterIntensity</b> = 1.0</td></tr>
<tr class="separator:a5886472ba1bd00fdb0a333e404b3fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db5e6ad89c194c48dc771d706b09b4"><td class="memItemLeft" align="right" valign="top"><a id="a16db5e6ad89c194c48dc771d706b09b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>defautValue</b> = 0.0</td></tr>
<tr class="separator:a16db5e6ad89c194c48dc771d706b09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445821b028cedf1a7431aa1c77caac7"><td class="memItemLeft" align="right" valign="top"><a id="af445821b028cedf1a7431aa1c77caac7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>priorityModulation</b> = false</td></tr>
<tr class="separator:af445821b028cedf1a7431aa1c77caac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthcore_8h_source.html">synthcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mod_destination.html">ModDestination</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
