<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Struct Reference<div class="ingroups"><a class="el" href="group___synth_structures.html">SynthStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure the behaves as a timer object.  
 <a href="struct_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820de3710c231c2f926937fe479d4d8e"><td class="memItemLeft" align="right" valign="top"><a id="a820de3710c231c2f926937fe479d4d8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a> ()</td></tr>
<tr class="memdesc:a820de3710c231c2f926937fe479d4d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the counter <br /></td></tr>
<tr class="separator:a820de3710c231c2f926937fe479d4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0090d045fc576faaada5f7ce9235a"><td class="memItemLeft" align="right" valign="top"><a id="a43e0090d045fc576faaada5f7ce9235a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a43e0090d045fc576faaada5f7ce9235a">advanceTimer</a> ()</td></tr>
<tr class="memdesc:a43e0090d045fc576faaada5f7ce9235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance by 1 <br /></td></tr>
<tr class="separator:a43e0090d045fc576faaada5f7ce9235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e27f7c6a4d6e0ce96e5aaaf11e43ea"><td class="memItemLeft" align="right" valign="top"><a id="a05e27f7c6a4d6e0ce96e5aaaf11e43ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a05e27f7c6a4d6e0ce96e5aaaf11e43ea">getTick</a> ()</td></tr>
<tr class="memdesc:a05e27f7c6a4d6e0ce96e5aaaf11e43ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">tick count <br /></td></tr>
<tr class="separator:a05e27f7c6a4d6e0ce96e5aaaf11e43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b282024c2472ba862806f6ef611a8"><td class="memItemLeft" align="right" valign="top"><a id="a2c4b282024c2472ba862806f6ef611a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a2c4b282024c2472ba862806f6ef611a8">timerExpired</a> ()</td></tr>
<tr class="memdesc:a2c4b282024c2472ba862806f6ef611a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we hit target <br /></td></tr>
<tr class="separator:a2c4b282024c2472ba862806f6ef611a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6f11bd674a30b3a4e67dc3768e710"><td class="memItemLeft" align="right" valign="top"><a id="a45d6f11bd674a30b3a4e67dc3768e710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a45d6f11bd674a30b3a4e67dc3768e710">setTargetValueInSamples</a> (uint32_t _targetValueInSamples)</td></tr>
<tr class="memdesc:a45d6f11bd674a30b3a4e67dc3768e710"><td class="mdescLeft">&#160;</td><td class="mdescRight">set target value <br /></td></tr>
<tr class="separator:a45d6f11bd674a30b3a4e67dc3768e710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df05ce0b34d90fde962ad89db179929"><td class="memItemLeft" align="right" valign="top"><a id="a3df05ce0b34d90fde962ad89db179929"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a3df05ce0b34d90fde962ad89db179929">getTargetValueInSamples</a> ()</td></tr>
<tr class="memdesc:a3df05ce0b34d90fde962ad89db179929"><td class="mdescLeft">&#160;</td><td class="mdescRight">set target value <br /></td></tr>
<tr class="separator:a3df05ce0b34d90fde962ad89db179929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3d92e6e872adf904f94f20741bc09d4"><td class="memItemLeft" align="right" valign="top"><a id="ae3d92e6e872adf904f94f20741bc09d4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b> = 0</td></tr>
<tr class="separator:ae3d92e6e872adf904f94f20741bc09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7a10745b07f1c75fb0907e809fd33"><td class="memItemLeft" align="right" valign="top"><a id="a19f7a10745b07f1c75fb0907e809fd33"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>targetValueInSamples</b> = 0</td></tr>
<tr class="separator:a19f7a10745b07f1c75fb0907e809fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure the behaves as a timer object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_timer.html">Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
