<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: GlideModulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_glide_modulator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_glide_modulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlideModulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2433e130dd0f608605b6ac12aaafe9fb"><td class="memItemLeft" align="right" valign="top"><a id="a2433e130dd0f608605b6ac12aaafe9fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (uint32_t _startMIDINote, uint32_t _endMIDINote, double glideTime_mSec, double sampleRate)</td></tr>
<tr class="separator:a2433e130dd0f608605b6ac12aaafe9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8debd0b1ecea3d18998d057d1e1c5d"><td class="memItemLeft" align="right" valign="top"><a id="abe8debd0b1ecea3d18998d057d1e1c5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGlideModSemitones</b> ()</td></tr>
<tr class="separator:abe8debd0b1ecea3d18998d057d1e1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa591b42b808753af031afd94da4d080e"><td class="memItemLeft" align="right" valign="top"><a id="aa591b42b808753af031afd94da4d080e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timerActive</b> = false</td></tr>
<tr class="separator:aa591b42b808753af031afd94da4d080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991a101124027e8c1818fd37c73b452"><td class="memItemLeft" align="right" valign="top"><a id="a4991a101124027e8c1818fd37c73b452"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timerInc</b> = 0.0</td></tr>
<tr class="separator:a4991a101124027e8c1818fd37c73b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ab39b416542d5b5e2828a601954d5"><td class="memItemLeft" align="right" valign="top"><a id="af53ab39b416542d5b5e2828a601954d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>countDownTimer</b> = 1.0</td></tr>
<tr class="separator:af53ab39b416542d5b5e2828a601954d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd478f2fccbcc313196d33f64df2eb"><td class="memItemLeft" align="right" valign="top"><a id="a08fd478f2fccbcc313196d33f64df2eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>semitones</b> = 1.0</td></tr>
<tr class="separator:a08fd478f2fccbcc313196d33f64df2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a5b9fb0331bb2e2adb7f9eb35d51f4"><td class="memItemLeft" align="right" valign="top"><a id="ad4a5b9fb0331bb2e2adb7f9eb35d51f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>startMIDINote</b> = 0</td></tr>
<tr class="separator:ad4a5b9fb0331bb2e2adb7f9eb35d51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2171141f7faae68228612ba988c8b"><td class="memItemLeft" align="right" valign="top"><a id="adfd2171141f7faae68228612ba988c8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>endMIDINote</b> = 0</td></tr>
<tr class="separator:adfd2171141f7faae68228612ba988c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/RackAFX Projects/SimpleSynth/PluginObjects/<a class="el" href="synthdefs_8h_source.html">synthdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_glide_modulator.html">GlideModulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
