<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: C:/RackAFX Projects/SimpleSynth/PluginObjects/synthcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('synthcore_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">synthcore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __synthCore_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __synthCore_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- we need these</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;synthdefs.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;fxobjects.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- contains wavetable object</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;synthoscillator.h&quot;</span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vafilters.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;synthlfo.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;dca_eg.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___synth_structures.html#ga40a739c227862ad95da1da1b2fcf38c1">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___synth_structures.html#ga40a739c227862ad95da1da1b2fcf38c1">modSource</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// --- LFOs here</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    kLFO1_Normal,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    kLFO1_QuadPhase,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// --- EGs here</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    kEG1_Normal,    <span class="comment">// EG1 = amp EG</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    kEG1_Biased,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// --- oscillators here</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    kOsc1_Normal, <span class="comment">// osc 1 output</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// --- other modulators (e.g. filter output) here</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// --- remain last, will always be the size of modulator array</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    kNumModSources</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___synth_structures.html#gac9b467f36004f7052b40bc87592e6042">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___synth_structures.html#gac9b467f36004f7052b40bc87592e6042">modDestination</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// --- oscillator pitch (add more here)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    kOsc1_fo,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// --- FILTER (add more here)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    kFilter1_fc, <span class="comment">// Fc</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// --- DCA (add more here)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    kDCA_EGMod, <span class="comment">// EG Input</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    kDCA_AmpMod,<span class="comment">// Amp Mod Input</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// --- remain last, will always be the size of modulator array</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kNumModDestinations</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_synth_voice_parameters.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a>() {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_synth_voice_parameters.html">SynthVoiceParameters</a>&amp; params)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        enablePortamento = params.enablePortamento;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        portamentoTime_mSec = params.portamentoTime_mSec;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        legatoMode = params.legatoMode;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        freeRunOscMode = params.freeRunOscMode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        voiceUnisonDetune_Cents = params.voiceUnisonDetune_Cents;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        osc1Parameters = params.osc1Parameters;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        dcaParameters = params.dcaParameters;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lfo1Parameters = params.lfo1Parameters;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ampEGParameters = params.ampEGParameters;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// --- portamento (glide)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> enablePortamento = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// --- glide time</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> portamentoTime_mSec = 0.0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// --- legato mode</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> legatoMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// --- freerun</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> freeRunOscMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// --- unison Detune - each voice will be detuned differently</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> voiceUnisonDetune_Cents = 0.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// --- GUI CONTROL INTERFACE -------------------------------- //</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// --- pitched oscillators</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::shared_ptr&lt;SynthOscParameters&gt; osc1Parameters = std::make_shared&lt;SynthOscParameters&gt;();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// --- LFO oscillators</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::shared_ptr&lt;SynthLFOParameters&gt; lfo1Parameters = std::make_shared&lt;SynthLFOParameters&gt;();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// --- EGs</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::shared_ptr&lt;EGParameters&gt; ampEGParameters = std::make_shared&lt;EGParameters&gt;();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// --- DCA</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::shared_ptr&lt;DCAParameters&gt; dcaParameters = std::make_shared&lt;DCAParameters&gt;();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_mod_source.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mod_source.html">ModSource</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="struct_mod_source.html">ModSource</a>() {}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="struct_mod_source.html">ModSource</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_mod_source.html">ModSource</a>&amp; params)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        masterIntensity = params.masterIntensity;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// --- fast clearing of array</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        masterIntensity = 1.0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// --- intensity only </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> masterIntensity = 1.0; <span class="comment">// &lt; one final intensity knob</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mod_destination.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mod_destination.html">ModDestination</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="struct_mod_destination.html">ModDestination</a>() { clear(); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_mod_destination.html">ModDestination</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_mod_destination.html">ModDestination</a>&amp; params)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        memcpy(channelEnable, params.channelEnable, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        memcpy(channelIntensity, params.channelIntensity, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        memcpy(channelHardwire, params.channelHardwire, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        memcpy(hardwireIntensity, params.hardwireIntensity, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        masterIntensity = params.masterIntensity;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        defautValue = params.defautValue;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        enableChannelIntensity = params.enableChannelIntensity;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        priorityModulation = params.priorityModulation;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// --- fast clearing of array</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        memset(channelEnable, 0, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        memset(channelIntensity, 0, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        memset(channelHardwire, 0, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        memset(hardwireIntensity, 1, MAX_MODULATION_CHANNELS * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        masterIntensity = 1.0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// --- channel enable and intensity controls</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t channelEnable[MAX_MODULATION_CHANNELS] = { 0 };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> channelIntensity[MAX_MODULATION_CHANNELS] = { 0.0 }; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> channelHardwire[MAX_MODULATION_CHANNELS] = { 0.0 };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> hardwireIntensity[MAX_MODULATION_CHANNELS] = { 1.0 };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// --- use separate intensities for each channel</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> enableChannelIntensity = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> masterIntensity = 1.0;       <span class="comment">// &lt; one final intensity knob</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> defautValue = 0.0;           <span class="comment">// &lt; to allow max down, etc...</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> priorityModulation = <span class="keyword">false</span>;    <span class="comment">// &lt; for high-priority, e.g. FM</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// --- engine mode: poly, mono or unison</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">enum class</span> voiceState { kNoteOnState, kNoteOffState };</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_synth_voice.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_synth_voice.html">SynthVoice</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_component.html">ISynthComponent</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_synth_voice.html">SynthVoice</a>(<span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; _midiInputData, </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">const</span> std::shared_ptr&lt;MidiOutputData&gt; _midiOutputData, </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                std::shared_ptr&lt;SynthVoiceParameters&gt; _parameters, </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                std::shared_ptr&lt;WaveTableData&gt; _waveTableData);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_synth_voice.html">SynthVoice</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// --- ISynthComponent</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reset(<span class="keywordtype">double</span> _sampleRate);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_synth_render_data.html">SynthRenderData</a> renderAudioOutput();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> processMIDIEvent(midiEvent&amp; event);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initialize(PluginInfo pluginInfo);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// --- local handlers for stealing</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> doNoteOn(midiEvent&amp; event);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> doNoteOff(midiEvent&amp; event);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// --- specialized getters</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> isVoiceActive() { <span class="keywordflow">return</span> voiceIsRunning; }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// --- voice state</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    voiceState getVoiceState() { <span class="keywordflow">return</span> voiceNoteState; }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// --- timestamps for determining note age; public because containing object needs to manipulate them</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">  238</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">getTimestamp</a>() { <span class="keywordflow">return</span> <a class="code" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a>; }   </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">incrementTimestamp</a>() { <a class="code" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a>++; }          </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">clearTimestamp</a>() { <a class="code" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a> = 0; }            </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMIDINoteNumber() { <span class="keywordflow">return</span> voiceMIDIEvent.midiData1; } <span class="comment">// note is data byte 1, velocity is byte 2</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStealMIDINoteNumber() { <span class="keywordflow">return</span> voiceStealMIDIEvent.midiData1; } <span class="comment">// note is data byte 1, velocity is byte 2</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// --- mod matrix i/f</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> setModMatrixPtrs(std::shared_ptr&lt;std::array&lt;ModSource, kNumModSources&gt;&gt; _modSourceData,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::shared_ptr&lt;std::array&lt;ModDestination, kNumModDestinations&gt;&gt; _modDestinationData)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        modSourceRows = _modSourceData;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        modDestinationColumns = _modDestinationData;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> voiceIsStealing() { <span class="keywordflow">return</span> stealPending; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// --- parameters</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::shared_ptr&lt;SynthVoiceParameters&gt; parameters = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// --- interface pointer</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; midiInputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MidiOutputData&gt; midiOutputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// --- note message state</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    voiceState voiceNoteState = voiceState::kNoteOffState;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// --- MOD MATRIX</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::shared_ptr&lt;std::array&lt;ModSource, kNumModSources&gt;&gt; modSourceRows = { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::shared_ptr&lt;std::array&lt;ModDestination, kNumModDestinations&gt;&gt; modDestinationColumns = { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// --- run the matrix</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> runModulationMatrix(<span class="keywordtype">bool</span> updateAllModRoutings);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// --- clear arrays</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> clearModMatrixArrays()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        memset(&amp;modSourceData[0], 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*kNumModSources);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        memset(&amp;modDestinationData[0], 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*kNumModDestinations);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// --- wire up source and destination arrays</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> initModMatrix()</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// --- wire the source array slots</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        modSourceData[kLFO1_Normal] = &amp;lfo1Output.modulationOutputs[kLFONormalOutput];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        modSourceData[kLFO1_QuadPhase] = &amp;lfo1Output.modulationOutputs[kLFOQuadPhaseOutput];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        modSourceData[kEG1_Normal] = &amp;ampEGOutput.modulationOutputs[kEGNormalOutput];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        modSourceData[kEG1_Biased] = &amp;ampEGOutput.modulationOutputs[kEGBiasedOutput];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// --- destinations</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        modDestinationData[kOsc1_fo] = &amp;(osc1-&gt;getModulators()-&gt;modulationInputs[kBipolarMod]);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        modDestinationData[kDCA_EGMod] = &amp;(dca-&gt;getModulators()-&gt;modulationInputs[kEGMod]);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        modDestinationData[kDCA_AmpMod] = &amp;(dca-&gt;getModulators()-&gt;modulationInputs[kMaxDownAmpMod]);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// --- arrays to hold source/destination</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">double</span>* modSourceData[kNumModSources] = { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">double</span>* modDestinationData[kNumModDestinations] = { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// --- mod source data: --- modulators ---</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="struct_mod_output_data.html">ModOutputData</a> lfo1Output;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="struct_mod_output_data.html">ModOutputData</a> ampEGOutput;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// --- mod source data: --- filter ---</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// --- ModOutputData filterEGOutput;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// --- mod source data: --- oscillators ---</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="struct_oscillator_output_data.html">OscillatorOutputData</a> osc1Output;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// --------------------------------------------------</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// --- per-voice stuff</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> voiceIsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    midiEvent voiceMIDIEvent;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// --- for voice stealing</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> stealPending = <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    midiEvent voiceStealMIDIEvent;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// --- smart pointers to the oscillator objects</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::unique_ptr&lt;SynthOsc&gt; osc1;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// --- filters:</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// add here....</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// --- LFOs</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::unique_ptr&lt;SynthLFO&gt; lfo1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// --- EGs</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    std::unique_ptr&lt;EnvelopeGenerator&gt; ampEG;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// --- DCA(s)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    std::unique_ptr&lt;DCA&gt; dca;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// --- output data structure</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="struct_synth_render_data.html">SynthRenderData</a> synthOutputData;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// --- voice timestamp, for knowing the age of a voice</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">  338</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">timestamp</a> = 0;                     </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// --- granularity counter</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">  341</a></span>&#160;    uint32_t <a class="code" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">updateGranularity</a> = 1;                 </div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">  342</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a> = -1;                    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// --- granularity counter and rollover updater</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> needsComponentUpdate()     </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">bool</span> update = <span class="keyword">false</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// --- always update on first render pass</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a> &lt; 0)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            update = <span class="keyword">true</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// --- check counter</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a>++;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a> == <a class="code" href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">updateGranularity</a>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">granularityCounter</a> = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            update = <span class="keyword">true</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> update;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// --- engine mode: poly, mono or unison</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">enum class</span> synthMode { kPoly, kMono, kUnison };</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_synth_engine_parameters.html">  377</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>() {}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&amp; params)   </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        enableMIDINoteEvents = params.enableMIDINoteEvents;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        mode = params.mode;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        masterVolume_dB = params.masterVolume_dB;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        masterPitchBendSensCoarse = params.masterPitchBendSensCoarse;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        masterPitchBendSensFine = params.masterPitchBendSensFine;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        masterTuningCoarse = params.masterTuningCoarse;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        masterTuningFine = params.masterTuningFine;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        masterUnisonDetune_Cents = params.masterUnisonDetune_Cents;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// --- important! </span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        voiceParameters = params.voiceParameters;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        modSourceData = params.modSourceData;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        modDestinationData = params.modDestinationData;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// --- enable/disable keyboard (MIDI note event) input; when disabled, synth goes into manual mode (Will&#39;s VCS3)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span> enableMIDINoteEvents = <span class="keyword">true</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// --- global synth mode</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    synthMode mode = synthMode::kMono;<span class="comment">// kPoly;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// --- global master volume control, controls each output DCA&#39;s master volume</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">double</span> masterVolume_dB = 0.0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// --- master pitch bend, in semitones and cents</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> masterPitchBendSensCoarse = 7; <span class="comment">// --- this number is always positive (parse as +/- value) 7 semitones = perfect 5th</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> masterPitchBendSensFine = 0;   <span class="comment">// --- this number is always positive (parse as +/- value) see MIDI RPN 00 00 (sensitivity) and 00 01 (fine tuning, cents -100/+100) and 00 02 (coarse tuning, semintones -63/+64)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// --- these are actually really important, especially for non-western music styles and </span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//     eccentric electronic music composers too...</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">int</span> masterTuningCoarse = 0;     <span class="comment">// --- (+/-) semitones, see MIDI spec</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> masterTuningFine = 0;       <span class="comment">// --- (+/-) cents see MIDI spec</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// --- unison Detune - this is the max detuning value NOTE a standard (or RPN or NRPN) parameter :/</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span> masterUnisonDetune_Cents = 0.0;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// --- VOICE layer parameters</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    std::shared_ptr&lt;SynthVoiceParameters&gt; voiceParameters = std::make_shared&lt;SynthVoiceParameters&gt;();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// --- modulation matrix rows and columns</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::shared_ptr&lt;std::array&lt;ModSource, kNumModSources&gt;&gt; modSourceData = std::make_shared&lt;std::array&lt;ModSource, kNumModSources&gt;&gt;();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    std::shared_ptr&lt;std::array&lt;ModDestination, kNumModDestinations&gt;&gt; modDestinationData = std::make_shared&lt;std::array&lt;ModDestination, kNumModDestinations&gt;&gt;();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// --- helper functions for the mod matrix rows/cols</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> setMM_SourceMasterIntensity(uint32_t destination, <span class="keywordtype">double</span> intensity)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        modSourceData-&gt;at(destination).masterIntensity = intensity;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> setMM_ChannelEnable(uint32_t source, uint32_t destination, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        modDestinationData-&gt;at(destination).channelEnable[source] = enable;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> setMM_HardwireEnable(uint32_t source, uint32_t destination, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        modDestinationData-&gt;at(destination).channelHardwire[source] = enable;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">void</span> setMM_ChannelIntensity(uint32_t source, uint32_t destination, <span class="keywordtype">double</span> intensity)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        modDestinationData-&gt;at(destination).channelIntensity[source] = intensity;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> setMM_DestHardwireIntensity(uint32_t source, uint32_t destination, <span class="keywordtype">double</span> intensity)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        modDestinationData-&gt;at(destination).hardwireIntensity[source] = intensity;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> setMM_DestMasterIntensity(uint32_t destination, <span class="keywordtype">double</span> intensity)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        modDestinationData-&gt;at(destination).masterIntensity = intensity;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> setMM_DestDefaultValue(uint32_t destination, <span class="keywordtype">double</span> <span class="keywordflow">default</span>)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        modDestinationData-&gt;at(destination).defautValue = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> setMM_DestHighPriority(uint32_t destination, <span class="keywordtype">bool</span> _priorityModulation)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        modDestinationData-&gt;at(destination).priorityModulation = _priorityModulation;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> setMM_HardwiredRouting(uint32_t source, uint32_t destination, <span class="keywordtype">double</span> intensity = 1.0)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        setMM_ChannelEnable(source, destination, <span class="keyword">true</span>);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        setMM_HardwireEnable(source, destination, <span class="keyword">true</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        setMM_DestMasterIntensity(destination, intensity);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        setMM_DestHardwireIntensity(source, destination, intensity);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_synth_engine.html">  501</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_synth_engine.html">SynthEngine</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_component.html">ISynthComponent</a></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="class_synth_engine.html">SynthEngine</a>();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_synth_engine.html#a0d7582a7d0c4fa555d9d012d33b5bacd">~SynthEngine</a>();</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">// --- ISynthEngine</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reset(<span class="keywordtype">double</span> _sampleRate);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_synth_render_data.html">SynthRenderData</a> renderAudioOutput();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_synth_engine.html#a6f5d89239768e67e4de057ba4098e636">processMIDIEvent</a>(midiEvent&amp; event);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initialize(PluginInfo pluginInfo);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// --- get parameters</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a> getParameters();</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">// --- set parameters</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> setParameters(<span class="keyword">const</span> <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a>&amp; _parameters);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">// --- helper function to get the array index of next available voice</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">//     returns -1 if NO more voices are avaialable - time to steal a voice</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">int</span> getFreeVoiceIndex();</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">int</span> getVoiceIndexToSteal();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">// --- get a currently running voice with a specific number</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">int</span> getActiveVoiceIndexInNoteOn(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> midiNoteNumber);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">int</span> getStealingVoiceIndexInNoteOn(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> midiNoteNumber);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">// --- our outputs, same number as synth voice!</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="struct_synth_render_data.html">SynthRenderData</a> synthOutputData;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="comment">// --- our modifiers (parameters)</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="struct_synth_engine_parameters.html">SynthEngineParameters</a> parameters;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">// --- shared MIDI tables, via IMIDIData</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    std::shared_ptr&lt;MidiInputData&gt; midiInputData = std::make_shared&lt;MidiInputData&gt;();</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    std::shared_ptr&lt;MidiOutputData&gt; midiOutputData = std::make_shared&lt;MidiOutputData&gt;();</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">// --- array of voice object, via pointers</span></div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_synth_engine.html#a0b071cd5cfc3da3012e4a13a439f96a2">  540</a></span>&#160;    std::unique_ptr&lt;SynthVoice&gt; <a class="code" href="class_synth_engine.html#a0b071cd5cfc3da3012e4a13a439f96a2">synthVoices</a>[MAX_VOICES] = { 0 };        </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">// --- shared tables, in case they are huge or need a long creation time</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    std::shared_ptr&lt;WaveTableData&gt; waveTableData = std::make_shared&lt;WaveTableData&gt;();</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">// --- ADD FX Here...</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;};</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__synthCore_h__) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___synth_structures_html_ga40a739c227862ad95da1da1b2fcf38c1"><div class="ttname"><a href="group___synth_structures.html#ga40a739c227862ad95da1da1b2fcf38c1">modSource</a></div><div class="ttdeci">modSource</div><div class="ttdoc">Enumeration for accessing an array of modulator source (read from here) </div><div class="ttdef"><b>Definition:</b> synthcore.h:22</div></div>
<div class="ttc" id="struct_mod_source_html"><div class="ttname"><a href="struct_mod_source.html">ModSource</a></div><div class="ttdef"><b>Definition:</b> synthcore.h:128</div></div>
<div class="ttc" id="class_synth_voice_html_ac3b466802924bcd2fe92b4c635d08286"><div class="ttname"><a href="class_synth_voice.html#ac3b466802924bcd2fe92b4c635d08286">SynthVoice::timestamp</a></div><div class="ttdeci">unsigned int timestamp</div><div class="ttdoc">voice timestamp, for knowing the age of a voice </div><div class="ttdef"><b>Definition:</b> synthcore.h:338</div></div>
<div class="ttc" id="struct_synth_voice_parameters_html"><div class="ttname"><a href="struct_synth_voice_parameters.html">SynthVoiceParameters</a></div><div class="ttdoc">Contains voice-level modifiers and component modifer pointers that are shared across all voices...</div><div class="ttdef"><b>Definition:</b> synthcore.h:75</div></div>
<div class="ttc" id="struct_oscillator_output_data_html"><div class="ttname"><a href="struct_oscillator_output_data.html">OscillatorOutputData</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1162</div></div>
<div class="ttc" id="class_i_synth_component_html"><div class="ttname"><a href="class_i_synth_component.html">ISynthComponent</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1096</div></div>
<div class="ttc" id="struct_synth_engine_parameters_html"><div class="ttname"><a href="struct_synth_engine_parameters.html">SynthEngineParameters</a></div><div class="ttdoc">Contains modifiers for the Synth Engine component. A &quot;modifier&quot; is any variable that may be connected...</div><div class="ttdef"><b>Definition:</b> synthcore.h:377</div></div>
<div class="ttc" id="class_synth_engine_html"><div class="ttname"><a href="class_synth_engine.html">SynthEngine</a></div><div class="ttdoc">Encapsulates an entire synth engine, producing one type of sysnthesizer set of voices (e...</div><div class="ttdef"><b>Definition:</b> synthcore.h:501</div></div>
<div class="ttc" id="class_synth_voice_html_aeb67d68515c0ce1201de6bacd03df40b"><div class="ttname"><a href="class_synth_voice.html#aeb67d68515c0ce1201de6bacd03df40b">SynthVoice::granularityCounter</a></div><div class="ttdeci">int granularityCounter</div><div class="ttdoc">the counter for gramular updating; -1 = update NOW </div><div class="ttdef"><b>Definition:</b> synthcore.h:342</div></div>
<div class="ttc" id="struct_synth_render_data_html"><div class="ttname"><a href="struct_synth_render_data.html">SynthRenderData</a></div><div class="ttdoc">Structure for rendering audio in an ISynthComponent. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:1076</div></div>
<div class="ttc" id="class_synth_voice_html_aa8af8229511e2f3bc79247b491fae8a5"><div class="ttname"><a href="class_synth_voice.html#aa8af8229511e2f3bc79247b491fae8a5">SynthVoice::clearTimestamp</a></div><div class="ttdeci">void clearTimestamp()</div><div class="ttdoc">reset timestamp after voice is turned off </div><div class="ttdef"><b>Definition:</b> synthcore.h:240</div></div>
<div class="ttc" id="class_synth_voice_html_a82c2838fa30a9671c88504f6478b62ec"><div class="ttname"><a href="class_synth_voice.html#a82c2838fa30a9671c88504f6478b62ec">SynthVoice::incrementTimestamp</a></div><div class="ttdeci">void incrementTimestamp()</div><div class="ttdoc">increment timestamp when a new note is triggered </div><div class="ttdef"><b>Definition:</b> synthcore.h:239</div></div>
<div class="ttc" id="class_synth_voice_html_a3f1457ee680315bafe1e390ecc9b20a2"><div class="ttname"><a href="class_synth_voice.html#a3f1457ee680315bafe1e390ecc9b20a2">SynthVoice::updateGranularity</a></div><div class="ttdeci">uint32_t updateGranularity</div><div class="ttdoc">number of sample invervals to wait between component updates </div><div class="ttdef"><b>Definition:</b> synthcore.h:341</div></div>
<div class="ttc" id="class_synth_engine_html_a0d7582a7d0c4fa555d9d012d33b5bacd"><div class="ttname"><a href="class_synth_engine.html#a0d7582a7d0c4fa555d9d012d33b5bacd">SynthEngine::~SynthEngine</a></div><div class="ttdeci">virtual ~SynthEngine()</div><div class="ttdoc">Destroy all modifiers and voices that were allocated in constructor. </div><div class="ttdef"><b>Definition:</b> synthcore.cpp:345</div></div>
<div class="ttc" id="struct_mod_output_data_html"><div class="ttname"><a href="struct_mod_output_data.html">ModOutputData</a></div><div class="ttdoc">Structure for implementing the IModulationInput interface. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:246</div></div>
<div class="ttc" id="group___synth_structures_html_gac9b467f36004f7052b40bc87592e6042"><div class="ttname"><a href="group___synth_structures.html#gac9b467f36004f7052b40bc87592e6042">modDestination</a></div><div class="ttdeci">modDestination</div><div class="ttdoc">Enumeration for accessing an array of modulator destination locations (write to here) ...</div><div class="ttdef"><b>Definition:</b> synthcore.h:48</div></div>
<div class="ttc" id="class_synth_engine_html_a0b071cd5cfc3da3012e4a13a439f96a2"><div class="ttname"><a href="class_synth_engine.html#a0b071cd5cfc3da3012e4a13a439f96a2">SynthEngine::synthVoices</a></div><div class="ttdeci">std::unique_ptr&lt; SynthVoice &gt; synthVoices[MAX_VOICES]</div><div class="ttdoc">array of voice objects for the engine </div><div class="ttdef"><b>Definition:</b> synthcore.h:540</div></div>
<div class="ttc" id="struct_mod_destination_html"><div class="ttname"><a href="struct_mod_destination.html">ModDestination</a></div><div class="ttdef"><b>Definition:</b> synthcore.h:150</div></div>
<div class="ttc" id="class_synth_voice_html_a5bcf7aa69400f81a1b621dd20eef2fa3"><div class="ttname"><a href="class_synth_voice.html#a5bcf7aa69400f81a1b621dd20eef2fa3">SynthVoice::getTimestamp</a></div><div class="ttdeci">unsigned int getTimestamp()</div><div class="ttdoc">get current timestamp, the higher the value, the older the voice has been running ...</div><div class="ttdef"><b>Definition:</b> synthcore.h:238</div></div>
<div class="ttc" id="class_synth_engine_html_a6f5d89239768e67e4de057ba4098e636"><div class="ttname"><a href="class_synth_engine.html#a6f5d89239768e67e4de057ba4098e636">SynthEngine::processMIDIEvent</a></div><div class="ttdeci">virtual bool processMIDIEvent(midiEvent &amp;event)</div><div class="ttdoc">The MIDI event handler function; for note on/off messages it finds the voices to turn on/off...</div><div class="ttdef"><b>Definition:</b> synthcore.cpp:439</div></div>
<div class="ttc" id="class_synth_voice_html"><div class="ttname"><a href="class_synth_voice.html">SynthVoice</a></div><div class="ttdoc">Encapsulates one voice: a set of components and a modulation matrix to connect them and all updating/...</div><div class="ttdef"><b>Definition:</b> synthcore.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_316b726d19e600d6b65444cab43e39fd.html">PluginObjects</a></li><li class="navelem"><b>synthcore.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
