<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: C:/RackAFX Projects/SimpleSynth/PluginObjects/synthlfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('synthlfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">synthlfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;synthdefs.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;guiconstants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// --- LFO may have very diff waveforms from pitched output</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum class</span> LFOWaveform { kTriangle, kSin, kSaw, kRSH, kQRSH, kNoise, kQRNoise };</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum class</span> LFOMode { kSync, kOneShot, kFreeRun };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// --- indexes in OscillatorOutputData::outputs array</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    kLFONormalOutput,           <span class="comment">// 0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    kLFONormalOutputInverted,   <span class="comment">// 1 etc...</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    kLFOQuadPhaseOutput,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    kLFOQuadPhaseOutputInverted,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    kUnipolarOutputFromMax,     <span class="comment">//&lt; this mimics an INVERTED EG going from MAX to MAX </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    kUnipolarOutputFromMin      <span class="comment">/* this mimics an EG going from 0.0 -&gt; MAX */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ---</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_synth_l_f_o_parameters.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a>&amp; params) <span class="comment">// need this override for collections to work</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        waveform = params.waveform;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mode = params.mode;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        frequency_Hz = params.frequency_Hz;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        outputAmplitude = params.outputAmplitude;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// --- individual parameters</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LFOWaveform waveform = LFOWaveform::kQRSH;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LFOMode mode = LFOMode::kSync;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> frequency_Hz = 7.0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> outputAmplitude = 1.0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// --- LFO object, note ISynthOscillator</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_synth_l_f_o.html">SynthLFO</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_modulator.html">ISynthModulator</a><span class="comment">//ISynthOscillator</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_synth_l_f_o.html">SynthLFO</a>(<span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; _midiInputData, std::shared_ptr&lt;SynthLFOParameters&gt; _parameters)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : midiInputData(_midiInputData) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , parameters(_parameters){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        srand(time(NULL)); <span class="comment">// --- seed random number generator</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// --- randomize the PN register</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">pnRegister</a> = rand();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }   <span class="comment">/* C-TOR */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_synth_l_f_o.html">SynthLFO</a>() {}              <span class="comment">/* D-TOR */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// --- ISynthOscillator</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">reset</a>(<span class="keywordtype">double</span> _sampleRate)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">sampleRate</a> = _sampleRate;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> = parameters-&gt;frequency_Hz / <a class="code" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">sampleRate</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// --- timebase variables</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">modCounter</a> = 0.0;           </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">modCounterQP</a> = 0.25;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// --- ISynthModulator cont&#39;d</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(<span class="keywordtype">bool</span> updateAllModRoutings = <span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">doNoteOn</a>(<span class="keywordtype">double</span> midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">renderComplete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (parameters-&gt;mode == LFOMode::kSync || parameters-&gt;mode == LFOMode::kOneShot)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">modCounter</a> = 0.0;           </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">modCounterQP</a> = 0.25;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">randomSHCounter</a> = -1; <span class="comment">// -1 = reset</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doNoteOff(<span class="keywordtype">double</span> midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// --- the oscillator function</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mod_output_data.html">ModOutputData</a> renderModulatorOutput();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// --- get our modulators</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ModInputData&gt; getModulators() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> modulators;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// --- not used here;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setModulators(std::shared_ptr&lt;ModInputData&gt; _modulators) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        modulators = _modulators;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// --- MIDI Data Interface</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; midiInputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// --- modulators</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::shared_ptr&lt;ModInputData&gt; modulators = std::make_shared&lt;ModInputData&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// --- parameters</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::shared_ptr&lt;SynthLFOParameters&gt; parameters = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// --- sample rate</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">sampleRate</a> = 0.0;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// --- timebase variables</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">modCounter</a> = 0.0;            </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> = 0.0;              </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">modCounterQP</a> = 0.25;         </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">renderComplete</a> = <span class="keyword">false</span>;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// --- 32-bit register for RS&amp;H</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">  142</a></span>&#160;    uint32_t <a class="code" href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">pnRegister</a> = 0;            </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">randomSHCounter</a> = -1;           </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">randomSHValue</a> = 0.0;         </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structcheck_and_wrap_modulo.html">checkAndWrapModulo</a>(<span class="keywordtype">double</span>&amp; moduloCounter, <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// --- for positive frequencies</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> &gt; 0 &amp;&amp; moduloCounter &gt;= 1.0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            moduloCounter -= 1.0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// --- for negative frequencies</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> &lt; 0 &amp;&amp; moduloCounter &lt;= 0.0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            moduloCounter += 1.0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> advanceAndCheckWrapModulo(<span class="keywordtype">double</span>&amp; moduloCounter, <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// --- advance counter</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        moduloCounter += <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// --- for positive frequencies</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> &gt; 0 &amp;&amp; moduloCounter &gt;= 1.0)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            moduloCounter -= 1.0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// --- for negative frequencies</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a> &lt; 0 &amp;&amp; moduloCounter &lt;= 0.0)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            moduloCounter += 1.0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// --- increment the modulo counter</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> advanceModulo(<span class="keywordtype">double</span>&amp; moduloCounter, <span class="keywordtype">double</span> <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>) { moduloCounter += <a class="code" href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">phaseInc</a>; }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// --- sine approximation with parabolas</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> B = 4.0 / kPi;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> C = -4.0 / (kPi* kPi);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> P = 0.225;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// http://devmaster.net/posts/9648/fast-and-accurate-sine-cosine</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// --- angle is -pi to +pi</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> parabolicSine(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> y = B * angle + C * angle * fabs(angle);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        y = P * (y * fabs(y) - y) + y;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="ttc" id="class_synth_l_f_o_html_a47bc2e8024dfb7dda79f59cdfa5e0d76"><div class="ttname"><a href="class_synth_l_f_o.html#a47bc2e8024dfb7dda79f59cdfa5e0d76">SynthLFO::randomSHValue</a></div><div class="ttdeci">double randomSHValue</div><div class="ttdoc">current output, needed because we hold this output for some number of samples = (sampleRate / oscFreq...</div><div class="ttdef"><b>Definition:</b> synthlfo.h:144</div></div>
<div class="ttc" id="class_synth_l_f_o_html_aec24d70fabe0c416454803b2def7c8f3"><div class="ttname"><a href="class_synth_l_f_o.html#aec24d70fabe0c416454803b2def7c8f3">SynthLFO::doNoteOn</a></div><div class="ttdeci">virtual bool doNoteOn(double midiPitch, uint32_t _midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdef"><b>Definition:</b> synthlfo.h:91</div></div>
<div class="ttc" id="class_synth_l_f_o_html_a6dee222e4bfd46a9af1166f339652422"><div class="ttname"><a href="class_synth_l_f_o.html#a6dee222e4bfd46a9af1166f339652422">SynthLFO::randomSHCounter</a></div><div class="ttdeci">int randomSHCounter</div><div class="ttdoc">random sample/hold counter; -1 is reset condition </div><div class="ttdef"><b>Definition:</b> synthlfo.h:143</div></div>
<div class="ttc" id="class_synth_l_f_o_html_af9d8c77ab8453f4c056f02e23ce627d6"><div class="ttname"><a href="class_synth_l_f_o.html#af9d8c77ab8453f4c056f02e23ce627d6">SynthLFO::phaseInc</a></div><div class="ttdeci">double phaseInc</div><div class="ttdoc">phase inc = fo/fs </div><div class="ttdef"><b>Definition:</b> synthlfo.h:137</div></div>
<div class="ttc" id="structcheck_and_wrap_modulo_html"><div class="ttname"><a href="structcheck_and_wrap_modulo.html">checkAndWrapModulo</a></div><div class="ttdoc">Check a modulo counter and wrap it if necessary. </div></div>
<div class="ttc" id="class_synth_l_f_o_html_a26bf4b2de11bfd4234c0dc7d93847afc"><div class="ttname"><a href="class_synth_l_f_o.html#a26bf4b2de11bfd4234c0dc7d93847afc">SynthLFO::renderComplete</a></div><div class="ttdeci">bool renderComplete</div><div class="ttdoc">flag for one-shot </div><div class="ttdef"><b>Definition:</b> synthlfo.h:139</div></div>
<div class="ttc" id="class_i_synth_modulator_html"><div class="ttname"><a href="class_i_synth_modulator.html">ISynthModulator</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1174</div></div>
<div class="ttc" id="struct_synth_l_f_o_parameters_html"><div class="ttname"><a href="struct_synth_l_f_o_parameters.html">SynthLFOParameters</a></div><div class="ttdef"><b>Definition:</b> synthlfo.h:34</div></div>
<div class="ttc" id="class_synth_l_f_o_html_a0f6ef331189bd0960d5c8215afc5ee4d"><div class="ttname"><a href="class_synth_l_f_o.html#a0f6ef331189bd0960d5c8215afc5ee4d">SynthLFO::modCounter</a></div><div class="ttdeci">double modCounter</div><div class="ttdoc">modulo counter [0.0, +1.0] </div><div class="ttdef"><b>Definition:</b> synthlfo.h:136</div></div>
<div class="ttc" id="class_synth_l_f_o_html_a76f9b5464dcdc1715a339dc7379b2ba3"><div class="ttname"><a href="class_synth_l_f_o.html#a76f9b5464dcdc1715a339dc7379b2ba3">SynthLFO::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdoc">sample rate </div><div class="ttdef"><b>Definition:</b> synthlfo.h:133</div></div>
<div class="ttc" id="struct_mod_output_data_html"><div class="ttname"><a href="struct_mod_output_data.html">ModOutputData</a></div><div class="ttdoc">Structure for implementing the IModulationInput interface. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:246</div></div>
<div class="ttc" id="class_synth_l_f_o_html_a133d0db6ae78d720c0381adc9a254dd5"><div class="ttname"><a href="class_synth_l_f_o.html#a133d0db6ae78d720c0381adc9a254dd5">SynthLFO::reset</a></div><div class="ttdeci">virtual bool reset(double _sampleRate)</div><div class="ttdef"><b>Definition:</b> synthlfo.h:77</div></div>
<div class="ttc" id="class_synth_l_f_o_html"><div class="ttname"><a href="class_synth_l_f_o.html">SynthLFO</a></div><div class="ttdef"><b>Definition:</b> synthlfo.h:62</div></div>
<div class="ttc" id="class_synth_l_f_o_html_aee3d7e046b1aa15c0b8a9e0608df0bd5"><div class="ttname"><a href="class_synth_l_f_o.html#aee3d7e046b1aa15c0b8a9e0608df0bd5">SynthLFO::modCounterQP</a></div><div class="ttdeci">double modCounterQP</div><div class="ttdoc">Quad Phase modulo counter [0.0, +1.0]. </div><div class="ttdef"><b>Definition:</b> synthlfo.h:138</div></div>
<div class="ttc" id="class_synth_l_f_o_html_aa044aa80e6eea46c6eb78d743b0a6143"><div class="ttname"><a href="class_synth_l_f_o.html#aa044aa80e6eea46c6eb78d743b0a6143">SynthLFO::pnRegister</a></div><div class="ttdeci">uint32_t pnRegister</div><div class="ttdoc">32 bit register for PN oscillator </div><div class="ttdef"><b>Definition:</b> synthlfo.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_316b726d19e600d6b65444cab43e39fd.html">PluginObjects</a></li><li class="navelem"><b>synthlfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
