<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Synth: C:/RackAFX Projects/SimpleSynth/PluginObjects/window_eg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Synth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('window__eg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">window_eg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;synthdefs.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;guiconstants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">enum class</span> WindowType { kHann, kHamming };</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum class</span> WindowEGState { kOff, kWindowing, kHoldOff };</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- outputs[] indexes for this component</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    kWindowEGNormalOutput,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    kNumWindowEGOutputs</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_window_e_g_parameters.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_window_e_g_parameters.html">WindowEGParameters</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_window_e_g_parameters.html">WindowEGParameters</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_window_e_g_parameters.html">WindowEGParameters</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_window_e_g_parameters.html">WindowEGParameters</a>&amp; params) <span class="comment">// need this override for collections to work</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;params)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// --- bulk memory block copy (fast)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        windowType = params.windowType;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        offTime_mSec = params.offTime_mSec;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        windowWidth_mSec = params.windowWidth_mSec;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        windowWidth_Samples = params.windowWidth_Samples;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        widthInSamples = params.widthInSamples;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    WindowType windowType = WindowType::kHann;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> offTime_mSec = 0.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> windowWidth_mSec = 0.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t windowWidth_Samples = 0.0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> widthInSamples = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_window_e_g.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_e_g.html">WindowEG</a> : <span class="keyword">public</span> <a class="code" href="class_i_synth_modulator.html">ISynthModulator</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_window_e_g.html">WindowEG</a>(<span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; _midiInputData, std::shared_ptr&lt;WindowEGParameters&gt; _parameters) :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        midiInputData(_midiInputData)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , parameters(_parameters)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (!parameters)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            parameters = std::make_shared&lt;WindowEGParameters&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_window_e_g.html">WindowEG</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// --- ISynthModulator</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reset(<span class="keywordtype">double</span> _sampleRate)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// --- retain sample rate for update calculations</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">sampleRate</a> = _sampleRate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// --- reset the state</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">envelopeOutput</a> = 0.0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">state</a> = WindowEGState::kOff;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        holdTimer.<a class="code" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        offTimer.<a class="code" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        windowTimer.<a class="code" href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_window_e_g.html#a10dde1acb1daaa00f0a4b43f5179a8b8">update</a>(<span class="keywordtype">bool</span> updateAllModRoutings = <span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// --- note event handlers</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_window_e_g.html#a14e811017e3a155ba8d32a8b3995ac75">doNoteOn</a>(<span class="keywordtype">double</span> midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_window_e_g.html#a50fff2fd9c22e5f09eb074b9e3f211c8">doNoteOff</a>(<span class="keywordtype">double</span> midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_mod_output_data.html">ModOutputData</a> <a class="code" href="class_window_e_g.html#a0f6451bde56fb0bf1bb210290cc10ca3">renderModulatorOutput</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> restart();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// --- get/set for modulators</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ModInputData&gt; getModulators() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> modulators;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setModulators(std::shared_ptr&lt;ModInputData&gt; _modulators) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        modulators = _modulators;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> getWindowTimer() { <span class="keywordflow">return</span> windowTimer; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// --- MIDI Data Interface</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MidiInputData&gt; midiInputData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// --- modulators</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::shared_ptr&lt;ModInputData&gt; modulators = std::make_shared&lt;ModInputData&gt;();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// --- parameters</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::shared_ptr&lt;WindowEGParameters&gt; parameters = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> windowTimer;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> windowWidth_mSec = 0.0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t windowWidth_Samples = 0.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> holdTimer;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> holdTime_mSec = 0.0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> delayTimer;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> delayTime_mSec = 0.0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_timer.html">Timer</a> offTimer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> offTime_mSec = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// --- sample rate for time calculations</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">  126</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">sampleRate</a> = 0.0;            </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// --- the current output of the EG</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">envelopeOutput</a> = 0.0;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// --- stage variable</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">  132</a></span>&#160;    WindowEGState <a class="code" href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">state</a> = WindowEGState::kOff;      </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// --- RUN/STOP flag</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> noteOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="ttc" id="class_window_e_g_html_a50fff2fd9c22e5f09eb074b9e3f211c8"><div class="ttname"><a href="class_window_e_g.html#a50fff2fd9c22e5f09eb074b9e3f211c8">WindowEG::doNoteOff</a></div><div class="ttdeci">virtual bool doNoteOff(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-off operations for the component. </div><div class="ttdef"><b>Definition:</b> window_eg.cpp:25</div></div>
<div class="ttc" id="struct_window_e_g_parameters_html"><div class="ttname"><a href="struct_window_e_g_parameters.html">WindowEGParameters</a></div><div class="ttdef"><b>Definition:</b> window_eg.h:20</div></div>
<div class="ttc" id="struct_timer_html"><div class="ttname"><a href="struct_timer.html">Timer</a></div><div class="ttdoc">A structure the behaves as a timer object. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:783</div></div>
<div class="ttc" id="class_window_e_g_html_a52432a03ea7c99ee699e1df7fdd6a5dd"><div class="ttname"><a href="class_window_e_g.html#a52432a03ea7c99ee699e1df7fdd6a5dd">WindowEG::state</a></div><div class="ttdeci">WindowEGState state</div><div class="ttdoc">EG state variable. </div><div class="ttdef"><b>Definition:</b> window_eg.h:132</div></div>
<div class="ttc" id="class_window_e_g_html"><div class="ttname"><a href="class_window_e_g.html">WindowEG</a></div><div class="ttdoc">Encapsulates a virtual analog ADSR envelope generator with adjustable segment curvature. </div><div class="ttdef"><b>Definition:</b> window_eg.h:55</div></div>
<div class="ttc" id="class_i_synth_modulator_html"><div class="ttname"><a href="class_i_synth_modulator.html">ISynthModulator</a></div><div class="ttdef"><b>Definition:</b> synthdefs.h:1174</div></div>
<div class="ttc" id="class_window_e_g_html_a0f6451bde56fb0bf1bb210290cc10ca3"><div class="ttname"><a href="class_window_e_g.html#a0f6451bde56fb0bf1bb210290cc10ca3">WindowEG::renderModulatorOutput</a></div><div class="ttdeci">virtual const ModOutputData renderModulatorOutput()</div><div class="ttdoc">Run the EG through one cycle of the finite state machine. </div><div class="ttdef"><b>Definition:</b> window_eg.cpp:73</div></div>
<div class="ttc" id="class_window_e_g_html_a14e811017e3a155ba8d32a8b3995ac75"><div class="ttname"><a href="class_window_e_g.html#a14e811017e3a155ba8d32a8b3995ac75">WindowEG::doNoteOn</a></div><div class="ttdeci">virtual bool doNoteOn(double midiPitch, uint32_t midiNoteNumber, uint32_t midiNoteVelocity)</div><div class="ttdoc">Perform note-on operations for the component. </div><div class="ttdef"><b>Definition:</b> window_eg.cpp:7</div></div>
<div class="ttc" id="class_window_e_g_html_a423fdce88a6ce72cce8e651aac93de88"><div class="ttname"><a href="class_window_e_g.html#a423fdce88a6ce72cce8e651aac93de88">WindowEG::envelopeOutput</a></div><div class="ttdeci">double envelopeOutput</div><div class="ttdoc">the current envelope output sample </div><div class="ttdef"><b>Definition:</b> window_eg.h:129</div></div>
<div class="ttc" id="class_window_e_g_html_a33566fa4a85f6fa9a9e13feef3d98d21"><div class="ttname"><a href="class_window_e_g.html#a33566fa4a85f6fa9a9e13feef3d98d21">WindowEG::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdoc">sample rate </div><div class="ttdef"><b>Definition:</b> window_eg.h:126</div></div>
<div class="ttc" id="struct_mod_output_data_html"><div class="ttname"><a href="struct_mod_output_data.html">ModOutputData</a></div><div class="ttdoc">Structure for implementing the IModulationInput interface. </div><div class="ttdef"><b>Definition:</b> synthdefs.h:246</div></div>
<div class="ttc" id="class_window_e_g_html_a10dde1acb1daaa00f0a4b43f5179a8b8"><div class="ttname"><a href="class_window_e_g.html#a10dde1acb1daaa00f0a4b43f5179a8b8">WindowEG::update</a></div><div class="ttdeci">virtual bool update(bool updateAllModRoutings=true)</div><div class="ttdoc">Recalculate the component&amp;#39;s internal variables based on GUI modifiers, modulators, and MIDI data. </div><div class="ttdef"><b>Definition:</b> window_eg.cpp:37</div></div>
<div class="ttc" id="struct_timer_html_a820de3710c231c2f926937fe479d4d8e"><div class="ttname"><a href="struct_timer.html#a820de3710c231c2f926937fe479d4d8e">Timer::resetTimer</a></div><div class="ttdeci">void resetTimer()</div><div class="ttdoc">reset the counter </div><div class="ttdef"><b>Definition:</b> synthdefs.h:789</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_316b726d19e600d6b65444cab43e39fd.html">PluginObjects</a></li><li class="navelem"><b>window_eg.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
